# ─── Base Crystals ─────────────────────────────────────────────────────────────
items.OneBlock_Crystal_Blue.name=Blue Crystal
items.OneBlock_Crystal_Blue.description=A raw crystal salvaged from rubble. Used to craft expedition crystals.

items.OneBlock_Crystal_Red.name=Red Crystal
items.OneBlock_Crystal_Red.description=A mid-grade crystal salvaged from deeper rubble.

items.OneBlock_Crystal_Yellow.name=Yellow Crystal
items.OneBlock_Crystal_Yellow.description=A high-grade crystal salvaged from the deepest rubble.

# ─── Expedition Crystals — FarmLand ────────────────────────────────────────────

# ─── Expedition Crystals — Forest ──────────────────────────────────────────────

# ─── Expedition Crystals — Cave ────────────────────────────────────────────────

# ─── Expedition Crystals — Deep Cave ───────────────────────────────────────────

# ─── Expedition Crystals — The Abyss ───────────────────────────────────────────

# ─── Benches ───────────────────────────────────────────────────────────────────
items.Bench_OneBlockEnchanter.name=Crystal Enchanter
items.Bench_OneBlockEnchanter.description=Fuses salvaged crystals into expedition crystals.

items.Bench_OneBlockWorkbench.name=OneBlock Workbench
items.Bench_OneBlockWorkbench.description=Unlocks expedition bench recipes after expeditions are completed.

# ─── Bench Categories ──────────────────────────────────────────────────────────

# ─── Bench Recipe Items (dropped on expedition completion) ─────────────────────

benchCategories.OneBlock_Bench_Cave_Tier1=Cave Recipes

benchCategories.OneBlock_Bench_Deep_Cave_Tier1=Deep_Cave Recipes

benchCategories.OneBlock_Bench_The_Abyss_Tier1=The_Abyss Recipes

benchCategories.OneBlock_Bench_Gem_Cave_Tier1=Gem_Cave Recipes

benchCategories.OneBlock_Bench_Desert_Tier1=Desert Recipes

benchCategories.OneBlock_Bench_Egyptian_Temple_Tier1=Egyptian_Temple Recipes

benchCategories.OneBlock_Bench_Forest_Tier1=Forest Recipes

benchCategories.OneBlock_Bench_Deep_Forest_Tier1=Deep_Forest Recipes

benchCategories.OneBlock_Bench_Jungle_Tier1=Jungle Recipes

benchCategories.OneBlock_Bench_Azure_Forest_Tier1=Azure_Forest Recipes

benchCategories.OneBlock_Bench_Fiery_Forest_Tier1=Fiery_Forest Recipes

benchCategories.OneBlock_Bench_Snow_Tier1=Snow Recipes

benchCategories.OneBlock_Bench_Frozen_Forest_Tier1=Frozen_Forest Recipes

benchCategories.OneBlock_Bench_Frozen_Cave_Tier1=Frozen_Cave Recipes

benchCategories.OneBlock_Bench_Meadow_Tier1=Meadow Recipes

benchCategories.OneBlock_Bench_Plains_Tier1=Plains Recipes

benchCategories.OneBlock_Bench_Inferno_Tier1=Inferno Recipes

benchCategories.OneBlock_Bench_Deep_Inferno_Tier1=Deep_Inferno Recipes

benchCategories.OneBlock_Bench_Graveyard_Tier1=Graveyard Recipes

benchCategories.OneBlock_Bench_Ancient_Graveyard_Tier1=Ancient_Graveyard Recipes

benchCategories.OneBlock_Bench_Cursed_Crypt_Tier1=Cursed_Crypt Recipes

benchCategories.OneBlock_Bench_Primal_Jungle_Tier1=Primal_Jungle Recipes

benchCategories.OneBlock_Bench_Dino_Caverns_Tier1=Dino_Caverns Recipes

benchCategories.OneBlock_Bench_Volcanic_Badlands_Tier1=Volcanic_Badlands Recipes
items.OneBlock_Unlock_Cave_Rock_Stone_Mossy.name=Unlock: Rock Stone Mossy
items.OneBlock_Unlock_Cave_Rock_Stone_Mossy.description=Consume to add Rock Stone Mossy to the Cave loot pool (weight 8).
items.OneBlock_Unlock_Cave_Plant_Roots_Cave.name=Unlock: Plant Roots Cave
items.OneBlock_Unlock_Cave_Plant_Roots_Cave.description=Consume to add Plant Roots Cave to the Cave loot pool (weight 6).
items.OneBlock_Unlock_Cave_Ore_Copper.name=Unlock: Ore Copper
items.OneBlock_Unlock_Cave_Ore_Copper.description=Consume to add Ore Copper to the Cave loot pool (weight 10).
items.OneBlock_Unlock_Cave_entity_Goblin_Miner.name=Unlock: Goblin Miner
items.OneBlock_Unlock_Cave_entity_Goblin_Miner.description=Consume to add Goblin Miner to the Cave loot pool (weight 4).
items.OneBlock_Unlock_Cave_entity_Goblin_Scrapper.name=Unlock: Goblin Scrapper
items.OneBlock_Unlock_Cave_entity_Goblin_Scrapper.description=Consume to add Goblin Scrapper to the Cave loot pool (weight 3).
items.OneBlock_Unlock_Cave_entity_Goblin_Thief.name=Unlock: Goblin Thief
items.OneBlock_Unlock_Cave_entity_Goblin_Thief.description=Consume to add Goblin Thief to the Cave loot pool (weight 3).
items.OneBlock_Unlock_Cave_Ore_Iron.name=Unlock: Ore Iron
items.OneBlock_Unlock_Cave_Ore_Iron.description=Consume to add Ore Iron to the Cave loot pool (weight 5).
items.OneBlock_Unlock_Cave_entity_Spider.name=Unlock: Spider
items.OneBlock_Unlock_Cave_entity_Spider.description=Consume to add Spider to the Cave loot pool (weight 3).

# GENERATED ─── Cave ───────────────────────────────────────────────────
items.OneBlock_Crystal_Cave_Small.name=Cave Crystal (Small)
items.OneBlock_Crystal_Cave_Small.description=Consume to begin a 100-tick Cave expedition.
items.OneBlock_Crystal_Cave_Large.name=Cave Crystal (Large)
items.OneBlock_Crystal_Cave_Large.description=Consume to begin a 300-tick Cave expedition.
items.Bench_OneBlock_Cave.name=Cave Bench
items.Bench_OneBlock_Cave.description=An expedition bench for Cave. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Cave_Tier1=Cave Recipes
benchCategories.OneBlockEnchanter_Underground=Underground Crystals
benchCategories.OneBlockWorkbench_Underground=Underground Expedition Benches
items.OneBlock_Unlock_Deep_Cave_Rock_Shale.name=Unlock: Rock Shale
items.OneBlock_Unlock_Deep_Cave_Rock_Shale.description=Consume to add Rock Shale to the Deep_Cave loot pool (weight 15).
items.OneBlock_Unlock_Deep_Cave_Ore_Iron.name=Unlock: Ore Iron
items.OneBlock_Unlock_Deep_Cave_Ore_Iron.description=Consume to add Ore Iron to the Deep_Cave loot pool (weight 10).
items.OneBlock_Unlock_Deep_Cave_Ore_Gold.name=Unlock: Ore Gold
items.OneBlock_Unlock_Deep_Cave_Ore_Gold.description=Consume to add Ore Gold to the Deep_Cave loot pool (weight 5).
items.OneBlock_Unlock_Deep_Cave_Ore_Silver.name=Unlock: Ore Silver
items.OneBlock_Unlock_Deep_Cave_Ore_Silver.description=Consume to add Ore Silver to the Deep_Cave loot pool (weight 5).
items.OneBlock_Unlock_Deep_Cave_entity_Cave_Spider.name=Unlock: Cave Spider
items.OneBlock_Unlock_Deep_Cave_entity_Cave_Spider.description=Consume to add Cave Spider to the Deep_Cave loot pool (weight 4).
items.OneBlock_Unlock_Deep_Cave_entity_Goblin_Ogre.name=Unlock: Goblin Ogre
items.OneBlock_Unlock_Deep_Cave_entity_Goblin_Ogre.description=Consume to add Goblin Ogre to the Deep_Cave loot pool (weight 2).
items.OneBlock_Unlock_Deep_Cave_Ore_Thorium.name=Unlock: Ore Thorium
items.OneBlock_Unlock_Deep_Cave_Ore_Thorium.description=Consume to add Ore Thorium to the Deep_Cave loot pool (weight 3).
items.OneBlock_Unlock_Deep_Cave_entity_Void_Crawler.name=Unlock: Void Crawler
items.OneBlock_Unlock_Deep_Cave_entity_Void_Crawler.description=Consume to add Void Crawler to the Deep_Cave loot pool (weight 4).
items.OneBlock_Unlock_Deep_Cave_entity_Earth_Elemental.name=Unlock: Earth Elemental
items.OneBlock_Unlock_Deep_Cave_entity_Earth_Elemental.description=Consume to add Earth Elemental to the Deep_Cave loot pool (weight 2).

# GENERATED ─── Deep_Cave ──────────────────────────────────────────────
items.OneBlock_Crystal_Deep_Cave_Small.name=Deep_Cave Crystal (Small)
items.OneBlock_Crystal_Deep_Cave_Small.description=Consume to begin a 100-tick Deep_Cave expedition.
items.OneBlock_Crystal_Deep_Cave_Large.name=Deep_Cave Crystal (Large)
items.OneBlock_Crystal_Deep_Cave_Large.description=Consume to begin a 300-tick Deep_Cave expedition.
items.Bench_OneBlock_Deep_Cave.name=Deep_Cave Bench
items.Bench_OneBlock_Deep_Cave.description=An expedition bench for Deep_Cave. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Deep_Cave_Tier1=Deep_Cave Recipes
items.OneBlock_Unlock_The_Abyss_Ore_Cobalt.name=Unlock: Ore Cobalt
items.OneBlock_Unlock_The_Abyss_Ore_Cobalt.description=Consume to add Ore Cobalt to the The_Abyss loot pool (weight 8).
items.OneBlock_Unlock_The_Abyss_Ore_Adamantite.name=Unlock: Ore Adamantite
items.OneBlock_Unlock_The_Abyss_Ore_Adamantite.description=Consume to add Ore Adamantite to the The_Abyss loot pool (weight 5).
items.OneBlock_Unlock_The_Abyss_entity_Void_Crawler.name=Unlock: Void Crawler
items.OneBlock_Unlock_The_Abyss_entity_Void_Crawler.description=Consume to add Void Crawler to the The_Abyss loot pool (weight 5).
items.OneBlock_Unlock_The_Abyss_entity_Void_Spawn.name=Unlock: Void Spawn
items.OneBlock_Unlock_The_Abyss_entity_Void_Spawn.description=Consume to add Void Spawn to the The_Abyss loot pool (weight 3).
items.OneBlock_Unlock_The_Abyss_entity_Earth_Elemental.name=Unlock: Earth Elemental
items.OneBlock_Unlock_The_Abyss_entity_Earth_Elemental.description=Consume to add Earth Elemental to the The_Abyss loot pool (weight 3).
items.OneBlock_Unlock_The_Abyss_Ore_Mithril.name=Unlock: Ore Mithril
items.OneBlock_Unlock_The_Abyss_Ore_Mithril.description=Consume to add Ore Mithril to the The_Abyss loot pool (weight 3).
items.OneBlock_Unlock_The_Abyss_Ore_Onyxium.name=Unlock: Ore Onyxium
items.OneBlock_Unlock_The_Abyss_Ore_Onyxium.description=Consume to add Ore Onyxium to the The_Abyss loot pool (weight 2).
items.OneBlock_Unlock_The_Abyss_entity_Void_Eye.name=Unlock: Void Eye
items.OneBlock_Unlock_The_Abyss_entity_Void_Eye.description=Consume to add Void Eye to the The_Abyss loot pool (weight 2).

# GENERATED ─── The_Abyss ──────────────────────────────────────────────
items.OneBlock_Crystal_The_Abyss_Small.name=The_Abyss Crystal (Small)
items.OneBlock_Crystal_The_Abyss_Small.description=Consume to begin a 100-tick The_Abyss expedition.
items.OneBlock_Crystal_The_Abyss_Large.name=The_Abyss Crystal (Large)
items.OneBlock_Crystal_The_Abyss_Large.description=Consume to begin a 300-tick The_Abyss expedition.
items.Bench_OneBlock_The_Abyss.name=The_Abyss Bench
items.Bench_OneBlock_The_Abyss.description=An expedition bench for The_Abyss. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_The_Abyss_Tier1=The_Abyss Recipes
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Emerald.name=Unlock: Rock Gem Emerald
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Emerald.description=Consume to add Rock Gem Emerald to the Gem_Cave loot pool (weight 3).
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Topaz.name=Unlock: Rock Gem Topaz
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Topaz.description=Consume to add Rock Gem Topaz to the Gem_Cave loot pool (weight 3).
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Sapphire.name=Unlock: Rock Gem Sapphire
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Sapphire.description=Consume to add Rock Gem Sapphire to the Gem_Cave loot pool (weight 3).
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Ruby.name=Unlock: Rock Gem Ruby
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Ruby.description=Consume to add Rock Gem Ruby to the Gem_Cave loot pool (weight 2).
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Diamond.name=Unlock: Rock Gem Diamond
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Diamond.description=Consume to add Rock Gem Diamond to the Gem_Cave loot pool (weight 2).
items.OneBlock_Unlock_Gem_Cave_Ingredient_Crystal_Blue.name=Unlock: Ingredient Crystal Blue
items.OneBlock_Unlock_Gem_Cave_Ingredient_Crystal_Blue.description=Consume to add Ingredient Crystal Blue to the Gem_Cave loot pool (weight 5).
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Zephyr.name=Unlock: Rock Gem Zephyr
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Zephyr.description=Consume to add Rock Gem Zephyr to the Gem_Cave loot pool (weight 1).
items.OneBlock_Unlock_Gem_Cave_Ore_Prisma.name=Unlock: Ore Prisma
items.OneBlock_Unlock_Gem_Cave_Ore_Prisma.description=Consume to add Ore Prisma to the Gem_Cave loot pool (weight 2).
items.OneBlock_Unlock_Gem_Cave_Ingredient_Crystal_Purple.name=Unlock: Ingredient Crystal Purple
items.OneBlock_Unlock_Gem_Cave_Ingredient_Crystal_Purple.description=Consume to add Ingredient Crystal Purple to the Gem_Cave loot pool (weight 3).

# GENERATED ─── Gem_Cave ───────────────────────────────────────────────
items.OneBlock_Crystal_Gem_Cave_Small.name=Gem_Cave Crystal (Small)
items.OneBlock_Crystal_Gem_Cave_Small.description=Consume to begin a 100-tick Gem_Cave expedition.
items.OneBlock_Crystal_Gem_Cave_Large.name=Gem_Cave Crystal (Large)
items.OneBlock_Crystal_Gem_Cave_Large.description=Consume to begin a 300-tick Gem_Cave expedition.
items.Bench_OneBlock_Gem_Cave.name=Gem_Cave Bench
items.Bench_OneBlock_Gem_Cave.description=An expedition bench for Gem_Cave. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Gem_Cave_Tier1=Gem_Cave Recipes
items.OneBlock_Unlock_Desert_Block_Sand_White.name=Unlock: Block Sand White
items.OneBlock_Unlock_Desert_Block_Sand_White.description=Consume to add Block Sand White to the Desert loot pool (weight 12).
items.OneBlock_Unlock_Desert_Block_Clay.name=Unlock: Block Clay
items.OneBlock_Unlock_Desert_Block_Clay.description=Consume to add Block Clay to the Desert loot pool (weight 10).
items.OneBlock_Unlock_Desert_Plant_Cactus_1.name=Unlock: Plant Cactus 1
items.OneBlock_Unlock_Desert_Plant_Cactus_1.description=Consume to add Plant Cactus 1 to the Desert loot pool (weight 10).
items.OneBlock_Unlock_Desert_Plant_Desert_Dry_Shrub.name=Unlock: Plant Desert Dry Shrub
items.OneBlock_Unlock_Desert_Plant_Desert_Dry_Shrub.description=Consume to add Plant Desert Dry Shrub to the Desert loot pool (weight 8).
items.OneBlock_Unlock_Desert_entity_Camel.name=Unlock: Camel
items.OneBlock_Unlock_Desert_entity_Camel.description=Consume to add Camel to the Desert loot pool (weight 3).
items.OneBlock_Unlock_Desert_entity_Cactee.name=Unlock: Cactee
items.OneBlock_Unlock_Desert_entity_Cactee.description=Consume to add Cactee to the Desert loot pool (weight 4).
items.OneBlock_Unlock_Desert_entity_Armadillo.name=Unlock: Armadillo
items.OneBlock_Unlock_Desert_entity_Armadillo.description=Consume to add Armadillo to the Desert loot pool (weight 3).
items.OneBlock_Unlock_Desert_Ore_Gold.name=Unlock: Ore Gold
items.OneBlock_Unlock_Desert_Ore_Gold.description=Consume to add Ore Gold to the Desert loot pool (weight 5).
items.OneBlock_Unlock_Desert_Ingredient_Shell_Scorpion.name=Unlock: Ingredient Shell Scorpion
items.OneBlock_Unlock_Desert_Ingredient_Shell_Scorpion.description=Consume to add Ingredient Shell Scorpion to the Desert loot pool (weight 4).
items.OneBlock_Unlock_Desert_Ingredient_Fire_Essence.name=Unlock: Ingredient Fire Essence
items.OneBlock_Unlock_Desert_Ingredient_Fire_Essence.description=Consume to add Ingredient Fire Essence to the Desert loot pool (weight 2).

# GENERATED ─── Desert ─────────────────────────────────────────────────
items.OneBlock_Crystal_Desert_Small.name=Desert Crystal (Small)
items.OneBlock_Crystal_Desert_Small.description=Consume to begin a 100-tick Desert expedition.
items.OneBlock_Crystal_Desert_Large.name=Desert Crystal (Large)
items.OneBlock_Crystal_Desert_Large.description=Consume to begin a 300-tick Desert expedition.
items.Bench_OneBlock_Desert.name=Desert Bench
items.Bench_OneBlock_Desert.description=An expedition bench for Desert. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Desert_Tier1=Desert Recipes
benchCategories.OneBlockEnchanter_Surface=Surface Crystals
benchCategories.OneBlockWorkbench_Surface=Surface Expedition Benches
items.OneBlock_Unlock_Egyptian_Temple_Block_Sand_White.name=Unlock: Block Sand White
items.OneBlock_Unlock_Egyptian_Temple_Block_Sand_White.description=Consume to add Block Sand White to the Egyptian_Temple loot pool (weight 15).
items.OneBlock_Unlock_Egyptian_Temple_Block_Clay_Red.name=Unlock: Block Clay Red
items.OneBlock_Unlock_Egyptian_Temple_Block_Clay_Red.description=Consume to add Block Clay Red to the Egyptian_Temple loot pool (weight 10).
items.OneBlock_Unlock_Egyptian_Temple_Ore_Gold.name=Unlock: Ore Gold
items.OneBlock_Unlock_Egyptian_Temple_Ore_Gold.description=Consume to add Ore Gold to the Egyptian_Temple loot pool (weight 8).
items.OneBlock_Unlock_Egyptian_Temple_entity_Sandswept_Zombie.name=Unlock: Sandswept Zombie
items.OneBlock_Unlock_Egyptian_Temple_entity_Sandswept_Zombie.description=Consume to add Sandswept Zombie to the Egyptian_Temple loot pool (weight 4).
items.OneBlock_Unlock_Egyptian_Temple_entity_Skeleton_Soldier.name=Unlock: Skeleton Soldier
items.OneBlock_Unlock_Egyptian_Temple_entity_Skeleton_Soldier.description=Consume to add Skeleton Soldier to the Egyptian_Temple loot pool (weight 4).
items.OneBlock_Unlock_Egyptian_Temple_entity_Skeleton_Archer.name=Unlock: Skeleton Archer
items.OneBlock_Unlock_Egyptian_Temple_entity_Skeleton_Archer.description=Consume to add Skeleton Archer to the Egyptian_Temple loot pool (weight 3).
items.OneBlock_Unlock_Egyptian_Temple_Rock_Desert_Fossil.name=Unlock: Rock Desert Fossil
items.OneBlock_Unlock_Egyptian_Temple_Rock_Desert_Fossil.description=Consume to add Rock Desert Fossil to the Egyptian_Temple loot pool (weight 4).
items.OneBlock_Unlock_Egyptian_Temple_Ingredient_Claw_Scorpion.name=Unlock: Ingredient Claw Scorpion
items.OneBlock_Unlock_Egyptian_Temple_Ingredient_Claw_Scorpion.description=Consume to add Ingredient Claw Scorpion to the Egyptian_Temple loot pool (weight 3).
items.OneBlock_Unlock_Egyptian_Temple_entity_Sand_Empress.name=Unlock: Sand Empress
items.OneBlock_Unlock_Egyptian_Temple_entity_Sand_Empress.description=Consume to add Sand Empress to the Egyptian_Temple loot pool (weight 1).

# GENERATED ─── Egyptian_Temple ────────────────────────────────────────
items.OneBlock_Crystal_Egyptian_Temple_Small.name=Egyptian_Temple Crystal (Small)
items.OneBlock_Crystal_Egyptian_Temple_Small.description=Consume to begin a 100-tick Egyptian_Temple expedition.
items.OneBlock_Crystal_Egyptian_Temple_Large.name=Egyptian_Temple Crystal (Large)
items.OneBlock_Crystal_Egyptian_Temple_Large.description=Consume to begin a 300-tick Egyptian_Temple expedition.
items.Bench_OneBlock_Egyptian_Temple.name=Egyptian_Temple Bench
items.Bench_OneBlock_Egyptian_Temple.description=An expedition bench for Egyptian_Temple. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Egyptian_Temple_Tier1=Egyptian_Temple Recipes
items.OneBlock_Unlock_Forest_Plant_Fruit_Apple.name=Unlock: Plant Fruit Apple
items.OneBlock_Unlock_Forest_Plant_Fruit_Apple.description=Consume to add Plant Fruit Apple to the Forest loot pool (weight 8).
items.OneBlock_Unlock_Forest_Wood_Beech_Trunk.name=Unlock: Wood Beech Trunk
items.OneBlock_Unlock_Forest_Wood_Beech_Trunk.description=Consume to add Wood Beech Trunk to the Forest loot pool (weight 15).
items.OneBlock_Unlock_Forest_Plant_Sapling_Oak.name=Unlock: Plant Sapling Oak
items.OneBlock_Unlock_Forest_Plant_Sapling_Oak.description=Consume to add Plant Sapling Oak to the Forest loot pool (weight 5).
items.OneBlock_Unlock_Forest_entity_Boar.name=Unlock: Boar
items.OneBlock_Unlock_Forest_entity_Boar.description=Consume to add Boar to the Forest loot pool (weight 3).
items.OneBlock_Unlock_Forest_entity_Deer.name=Unlock: Deer
items.OneBlock_Unlock_Forest_entity_Deer.description=Consume to add Deer to the Forest loot pool (weight 3).
items.OneBlock_Unlock_Forest_entity_Rabbit.name=Unlock: Rabbit
items.OneBlock_Unlock_Forest_entity_Rabbit.description=Consume to add Rabbit to the Forest loot pool (weight 4).
items.OneBlock_Unlock_Forest_Ingredient_Leather_Light.name=Unlock: Ingredient Leather Light
items.OneBlock_Unlock_Forest_Ingredient_Leather_Light.description=Consume to add Ingredient Leather Light to the Forest loot pool (weight 5).
items.OneBlock_Unlock_Forest_Ingredient_Tree_Bark.name=Unlock: Ingredient Tree Bark
items.OneBlock_Unlock_Forest_Ingredient_Tree_Bark.description=Consume to add Ingredient Tree Bark to the Forest loot pool (weight 8).

# GENERATED ─── Forest ─────────────────────────────────────────────────
items.OneBlock_Crystal_Forest_Small.name=Forest Crystal (Small)
items.OneBlock_Crystal_Forest_Small.description=Consume to begin a 100-tick Forest expedition.
items.OneBlock_Crystal_Forest_Large.name=Forest Crystal (Large)
items.OneBlock_Crystal_Forest_Large.description=Consume to begin a 300-tick Forest expedition.
items.Bench_OneBlock_Forest.name=Forest Bench
items.Bench_OneBlock_Forest.description=An expedition bench for Forest. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Forest_Tier1=Forest Recipes
benchCategories.OneBlockEnchanter_Forest=Forest Crystals
benchCategories.OneBlockWorkbench_Forest=Forest Expedition Benches
items.OneBlock_Unlock_Deep_Forest_Wood_Maple_Trunk.name=Unlock: Wood Maple Trunk
items.OneBlock_Unlock_Deep_Forest_Wood_Maple_Trunk.description=Consume to add Wood Maple Trunk to the Deep_Forest loot pool (weight 15).
items.OneBlock_Unlock_Deep_Forest_Plant_Bush.name=Unlock: Plant Bush
items.OneBlock_Unlock_Deep_Forest_Plant_Bush.description=Consume to add Plant Bush to the Deep_Forest loot pool (weight 10).
items.OneBlock_Unlock_Deep_Forest_Plant_Vine.name=Unlock: Plant Vine
items.OneBlock_Unlock_Deep_Forest_Plant_Vine.description=Consume to add Plant Vine to the Deep_Forest loot pool (weight 8).
items.OneBlock_Unlock_Deep_Forest_entity_Wolf.name=Unlock: Wolf
items.OneBlock_Unlock_Deep_Forest_entity_Wolf.description=Consume to add Wolf to the Deep_Forest loot pool (weight 3).
items.OneBlock_Unlock_Deep_Forest_entity_Fox.name=Unlock: Fox
items.OneBlock_Unlock_Deep_Forest_entity_Fox.description=Consume to add Fox to the Deep_Forest loot pool (weight 3).
items.OneBlock_Unlock_Deep_Forest_entity_Boar.name=Unlock: Boar
items.OneBlock_Unlock_Deep_Forest_entity_Boar.description=Consume to add Boar to the Deep_Forest loot pool (weight 4).
items.OneBlock_Unlock_Deep_Forest_Ingredient_Leather_Medium.name=Unlock: Ingredient Leather Medium
items.OneBlock_Unlock_Deep_Forest_Ingredient_Leather_Medium.description=Consume to add Ingredient Leather Medium to the Deep_Forest loot pool (weight 4).
items.OneBlock_Unlock_Deep_Forest_Ingredient_Feathers_Light.name=Unlock: Ingredient Feathers Light
items.OneBlock_Unlock_Deep_Forest_Ingredient_Feathers_Light.description=Consume to add Ingredient Feathers Light to the Deep_Forest loot pool (weight 5).
items.OneBlock_Unlock_Deep_Forest_Ingredient_Life_Essence.name=Unlock: Ingredient Life Essence
items.OneBlock_Unlock_Deep_Forest_Ingredient_Life_Essence.description=Consume to add Ingredient Life Essence to the Deep_Forest loot pool (weight 3).

# GENERATED ─── Deep_Forest ────────────────────────────────────────────
items.OneBlock_Crystal_Deep_Forest_Small.name=Deep_Forest Crystal (Small)
items.OneBlock_Crystal_Deep_Forest_Small.description=Consume to begin a 100-tick Deep_Forest expedition.
items.OneBlock_Crystal_Deep_Forest_Large.name=Deep_Forest Crystal (Large)
items.OneBlock_Crystal_Deep_Forest_Large.description=Consume to begin a 300-tick Deep_Forest expedition.
items.Bench_OneBlock_Deep_Forest.name=Deep_Forest Bench
items.Bench_OneBlock_Deep_Forest.description=An expedition bench for Deep_Forest. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Deep_Forest_Tier1=Deep_Forest Recipes
items.OneBlock_Unlock_Jungle_Wood_Banyan_Trunk.name=Unlock: Wood Banyan Trunk
items.OneBlock_Unlock_Jungle_Wood_Banyan_Trunk.description=Consume to add Wood Banyan Trunk to the Jungle loot pool (weight 10).
items.OneBlock_Unlock_Jungle_Plant_Fruit_Mango.name=Unlock: Plant Fruit Mango
items.OneBlock_Unlock_Jungle_Plant_Fruit_Mango.description=Consume to add Plant Fruit Mango to the Jungle loot pool (weight 8).
items.OneBlock_Unlock_Jungle_Plant_Fruit_Coconut.name=Unlock: Plant Fruit Coconut
items.OneBlock_Unlock_Jungle_Plant_Fruit_Coconut.description=Consume to add Plant Fruit Coconut to the Jungle loot pool (weight 8).
items.OneBlock_Unlock_Jungle_Plant_Leaves_Jungle_Floor.name=Unlock: Plant Leaves Jungle Floor
items.OneBlock_Unlock_Jungle_Plant_Leaves_Jungle_Floor.description=Consume to add Plant Leaves Jungle Floor to the Jungle loot pool (weight 12).
items.OneBlock_Unlock_Jungle_entity_Crocodile.name=Unlock: Crocodile
items.OneBlock_Unlock_Jungle_entity_Crocodile.description=Consume to add Crocodile to the Jungle loot pool (weight 3).
items.OneBlock_Unlock_Jungle_entity_Trork_Hunter.name=Unlock: Trork Hunter
items.OneBlock_Unlock_Jungle_entity_Trork_Hunter.description=Consume to add Trork Hunter to the Jungle loot pool (weight 3).
items.OneBlock_Unlock_Jungle_entity_Frog.name=Unlock: Frog
items.OneBlock_Unlock_Jungle_entity_Frog.description=Consume to add Frog to the Jungle loot pool (weight 5).
items.OneBlock_Unlock_Jungle_Ingredient_Leather_Heavy.name=Unlock: Ingredient Leather Heavy
items.OneBlock_Unlock_Jungle_Ingredient_Leather_Heavy.description=Consume to add Ingredient Leather Heavy to the Jungle loot pool (weight 3).
items.OneBlock_Unlock_Jungle_Ingredient_Water_Essence.name=Unlock: Ingredient Water Essence
items.OneBlock_Unlock_Jungle_Ingredient_Water_Essence.description=Consume to add Ingredient Water Essence to the Jungle loot pool (weight 3).
items.OneBlock_Unlock_Jungle_entity_Fen_Stalker.name=Unlock: Fen Stalker
items.OneBlock_Unlock_Jungle_entity_Fen_Stalker.description=Consume to add Fen Stalker to the Jungle loot pool (weight 2).

# GENERATED ─── Jungle ─────────────────────────────────────────────────
items.OneBlock_Crystal_Jungle_Small.name=Jungle Crystal (Small)
items.OneBlock_Crystal_Jungle_Small.description=Consume to begin a 100-tick Jungle expedition.
items.OneBlock_Crystal_Jungle_Large.name=Jungle Crystal (Large)
items.OneBlock_Crystal_Jungle_Large.description=Consume to begin a 300-tick Jungle expedition.
items.Bench_OneBlock_Jungle.name=Jungle Bench
items.Bench_OneBlock_Jungle.description=An expedition bench for Jungle. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Jungle_Tier1=Jungle Recipes
items.OneBlock_Unlock_Azure_Forest_Plant_Crop_Mushroom_Glowing_Blue.name=Unlock: Plant Crop Mushroom Glowing Blue
items.OneBlock_Unlock_Azure_Forest_Plant_Crop_Mushroom_Glowing_Blue.description=Consume to add Plant Crop Mushroom Glowing Blue to the Azure_Forest loot pool (weight 8).
items.OneBlock_Unlock_Azure_Forest_Plant_Fruit_Azure.name=Unlock: Plant Fruit Azure
items.OneBlock_Unlock_Azure_Forest_Plant_Fruit_Azure.description=Consume to add Plant Fruit Azure to the Azure_Forest loot pool (weight 8).
items.OneBlock_Unlock_Azure_Forest_Wood_Fig_Blue_Trunk.name=Unlock: Wood Fig Blue Trunk
items.OneBlock_Unlock_Azure_Forest_Wood_Fig_Blue_Trunk.description=Consume to add Wood Fig Blue Trunk to the Azure_Forest loot pool (weight 10).
items.OneBlock_Unlock_Azure_Forest_Plant_Crop_Mushroom_Flatcap_Blue.name=Unlock: Plant Crop Mushroom Flatcap Blue
items.OneBlock_Unlock_Azure_Forest_Plant_Crop_Mushroom_Flatcap_Blue.description=Consume to add Plant Crop Mushroom Flatcap Blue to the Azure_Forest loot pool (weight 6).
items.OneBlock_Unlock_Azure_Forest_entity_Outlander_Initiate.name=Unlock: Outlander Initiate
items.OneBlock_Unlock_Azure_Forest_entity_Outlander_Initiate.description=Consume to add Outlander Initiate to the Azure_Forest loot pool (weight 3).
items.OneBlock_Unlock_Azure_Forest_entity_Outlander_Hunter.name=Unlock: Outlander Hunter
items.OneBlock_Unlock_Azure_Forest_entity_Outlander_Hunter.description=Consume to add Outlander Hunter to the Azure_Forest loot pool (weight 3).
items.OneBlock_Unlock_Azure_Forest_Ingredient_Crystal_Blue.name=Unlock: Ingredient Crystal Blue
items.OneBlock_Unlock_Azure_Forest_Ingredient_Crystal_Blue.description=Consume to add Ingredient Crystal Blue to the Azure_Forest loot pool (weight 4).
items.OneBlock_Unlock_Azure_Forest_Ingredient_Crystal_Cyan.name=Unlock: Ingredient Crystal Cyan
items.OneBlock_Unlock_Azure_Forest_Ingredient_Crystal_Cyan.description=Consume to add Ingredient Crystal Cyan to the Azure_Forest loot pool (weight 4).
items.OneBlock_Unlock_Azure_Forest_Ingredient_Ice_Essence.name=Unlock: Ingredient Ice Essence
items.OneBlock_Unlock_Azure_Forest_Ingredient_Ice_Essence.description=Consume to add Ingredient Ice Essence to the Azure_Forest loot pool (weight 3).

# GENERATED ─── Azure_Forest ───────────────────────────────────────────
items.OneBlock_Crystal_Azure_Forest_Small.name=Azure_Forest Crystal (Small)
items.OneBlock_Crystal_Azure_Forest_Small.description=Consume to begin a 100-tick Azure_Forest expedition.
items.OneBlock_Crystal_Azure_Forest_Large.name=Azure_Forest Crystal (Large)
items.OneBlock_Crystal_Azure_Forest_Large.description=Consume to begin a 300-tick Azure_Forest expedition.
items.Bench_OneBlock_Azure_Forest.name=Azure_Forest Bench
items.Bench_OneBlock_Azure_Forest.description=An expedition bench for Azure_Forest. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Azure_Forest_Tier1=Azure_Forest Recipes
items.OneBlock_Unlock_Fiery_Forest_Wood_Fire_Trunk.name=Unlock: Wood Fire Trunk
items.OneBlock_Unlock_Fiery_Forest_Wood_Fire_Trunk.description=Consume to add Wood Fire Trunk to the Fiery_Forest loot pool (weight 15).
items.OneBlock_Unlock_Fiery_Forest_Plant_Crop_Mushroom_Glowing_Red.name=Unlock: Plant Crop Mushroom Glowing Red
items.OneBlock_Unlock_Fiery_Forest_Plant_Crop_Mushroom_Glowing_Red.description=Consume to add Plant Crop Mushroom Glowing Red to the Fiery_Forest loot pool (weight 8).
items.OneBlock_Unlock_Fiery_Forest_Ingredient_Charcoal.name=Unlock: Ingredient Charcoal
items.OneBlock_Unlock_Fiery_Forest_Ingredient_Charcoal.description=Consume to add Ingredient Charcoal to the Fiery_Forest loot pool (weight 15).
items.OneBlock_Unlock_Fiery_Forest_entity_Emberwulf.name=Unlock: Emberwulf
items.OneBlock_Unlock_Fiery_Forest_entity_Emberwulf.description=Consume to add Emberwulf to the Fiery_Forest loot pool (weight 4).
items.OneBlock_Unlock_Fiery_Forest_entity_Zombie_Burnt.name=Unlock: Zombie Burnt
items.OneBlock_Unlock_Fiery_Forest_entity_Zombie_Burnt.description=Consume to add Zombie Burnt to the Fiery_Forest loot pool (weight 4).
items.OneBlock_Unlock_Fiery_Forest_entity_Ember_Golem.name=Unlock: Ember Golem
items.OneBlock_Unlock_Fiery_Forest_entity_Ember_Golem.description=Consume to add Ember Golem to the Fiery_Forest loot pool (weight 2).
items.OneBlock_Unlock_Fiery_Forest_Ingredient_Sinue_Cindersinue.name=Unlock: Ingredient Sinue Cindersinue
items.OneBlock_Unlock_Fiery_Forest_Ingredient_Sinue_Cindersinue.description=Consume to add Ingredient Sinue Cindersinue to the Fiery_Forest loot pool (weight 3).
items.OneBlock_Unlock_Fiery_Forest_Ingredient_Bolt_Cindercloth.name=Unlock: Ingredient Bolt Cindercloth
items.OneBlock_Unlock_Fiery_Forest_Ingredient_Bolt_Cindercloth.description=Consume to add Ingredient Bolt Cindercloth to the Fiery_Forest loot pool (weight 2).
items.OneBlock_Unlock_Fiery_Forest_Ingredient_Fire_Essence.name=Unlock: Ingredient Fire Essence
items.OneBlock_Unlock_Fiery_Forest_Ingredient_Fire_Essence.description=Consume to add Ingredient Fire Essence to the Fiery_Forest loot pool (weight 3).

# GENERATED ─── Fiery_Forest ───────────────────────────────────────────
items.OneBlock_Crystal_Fiery_Forest_Small.name=Fiery_Forest Crystal (Small)
items.OneBlock_Crystal_Fiery_Forest_Small.description=Consume to begin a 100-tick Fiery_Forest expedition.
items.OneBlock_Crystal_Fiery_Forest_Large.name=Fiery_Forest Crystal (Large)
items.OneBlock_Crystal_Fiery_Forest_Large.description=Consume to begin a 300-tick Fiery_Forest expedition.
items.Bench_OneBlock_Fiery_Forest.name=Fiery_Forest Bench
items.Bench_OneBlock_Fiery_Forest.description=An expedition bench for Fiery_Forest. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Fiery_Forest_Tier1=Fiery_Forest Recipes
items.OneBlock_Unlock_Snow_Plant_Frost_Fern.name=Unlock: Plant Frost Fern
items.OneBlock_Unlock_Snow_Plant_Frost_Fern.description=Consume to add Plant Frost Fern to the Snow loot pool (weight 10).
items.OneBlock_Unlock_Snow_Plant_Ice_Flower_Blue.name=Unlock: Plant Ice Flower Blue
items.OneBlock_Unlock_Snow_Plant_Ice_Flower_Blue.description=Consume to add Plant Ice Flower Blue to the Snow loot pool (weight 8).
items.OneBlock_Unlock_Snow_Plant_Frozen_Grass.name=Unlock: Plant Frozen Grass
items.OneBlock_Unlock_Snow_Plant_Frozen_Grass.description=Consume to add Plant Frozen Grass to the Snow loot pool (weight 10).
items.OneBlock_Unlock_Snow_entity_Sheep.name=Unlock: Sheep
items.OneBlock_Unlock_Snow_entity_Sheep.description=Consume to add Sheep to the Snow loot pool (weight 4).
items.OneBlock_Unlock_Snow_entity_Bison.name=Unlock: Bison
items.OneBlock_Unlock_Snow_entity_Bison.description=Consume to add Bison to the Snow loot pool (weight 3).
items.OneBlock_Unlock_Snow_entity_Fox.name=Unlock: Fox
items.OneBlock_Unlock_Snow_entity_Fox.description=Consume to add Fox to the Snow loot pool (weight 3).
items.OneBlock_Unlock_Snow_Ingredient_Fur_PolarBear.name=Unlock: Ingredient Fur PolarBear
items.OneBlock_Unlock_Snow_Ingredient_Fur_PolarBear.description=Consume to add Ingredient Fur PolarBear to the Snow loot pool (weight 3).
items.OneBlock_Unlock_Snow_Ore_Cobalt_Ice.name=Unlock: Ore Cobalt Ice
items.OneBlock_Unlock_Snow_Ore_Cobalt_Ice.description=Consume to add Ore Cobalt Ice to the Snow loot pool (weight 5).
items.OneBlock_Unlock_Snow_Ingredient_Ice_Essence.name=Unlock: Ingredient Ice Essence
items.OneBlock_Unlock_Snow_Ingredient_Ice_Essence.description=Consume to add Ingredient Ice Essence to the Snow loot pool (weight 2).

# GENERATED ─── Snow ───────────────────────────────────────────────────
items.OneBlock_Crystal_Snow_Small.name=Snow Crystal (Small)
items.OneBlock_Crystal_Snow_Small.description=Consume to begin a 100-tick Snow expedition.
items.OneBlock_Crystal_Snow_Large.name=Snow Crystal (Large)
items.OneBlock_Crystal_Snow_Large.description=Consume to begin a 300-tick Snow expedition.
items.Bench_OneBlock_Snow.name=Snow Bench
items.Bench_OneBlock_Snow.description=An expedition bench for Snow. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Snow_Tier1=Snow Recipes
benchCategories.OneBlockEnchanter_Cold=Cold Crystals
benchCategories.OneBlockWorkbench_Cold=Cold Expedition Benches
items.OneBlock_Unlock_Frozen_Forest_Block_Ice_Frosted.name=Unlock: Block Ice Frosted
items.OneBlock_Unlock_Frozen_Forest_Block_Ice_Frosted.description=Consume to add Block Ice Frosted to the Frozen_Forest loot pool (weight 15).
items.OneBlock_Unlock_Frozen_Forest_Plant_Snow_Shrub.name=Unlock: Plant Snow Shrub
items.OneBlock_Unlock_Frozen_Forest_Plant_Snow_Shrub.description=Consume to add Plant Snow Shrub to the Frozen_Forest loot pool (weight 10).
items.OneBlock_Unlock_Frozen_Forest_Plant_Ice_Flower_White.name=Unlock: Plant Ice Flower White
items.OneBlock_Unlock_Frozen_Forest_Plant_Ice_Flower_White.description=Consume to add Plant Ice Flower White to the Frozen_Forest loot pool (weight 8).
items.OneBlock_Unlock_Frozen_Forest_entity_Wolf.name=Unlock: Wolf
items.OneBlock_Unlock_Frozen_Forest_entity_Wolf.description=Consume to add Wolf to the Frozen_Forest loot pool (weight 4).
items.OneBlock_Unlock_Frozen_Forest_entity_Frost_Zombie.name=Unlock: Frost Zombie
items.OneBlock_Unlock_Frozen_Forest_entity_Frost_Zombie.description=Consume to add Frost Zombie to the Frozen_Forest loot pool (weight 4).
items.OneBlock_Unlock_Frozen_Forest_entity_Frost_Skeleton_Scout.name=Unlock: Frost Skeleton Scout
items.OneBlock_Unlock_Frozen_Forest_entity_Frost_Skeleton_Scout.description=Consume to add Frost Skeleton Scout to the Frozen_Forest loot pool (weight 3).
items.OneBlock_Unlock_Frozen_Forest_Ingredient_Fur_Yeti.name=Unlock: Ingredient Fur Yeti
items.OneBlock_Unlock_Frozen_Forest_Ingredient_Fur_Yeti.description=Consume to add Ingredient Fur Yeti to the Frozen_Forest loot pool (weight 3).
items.OneBlock_Unlock_Frozen_Forest_Rock_Glacial_Crystal.name=Unlock: Rock Glacial Crystal
items.OneBlock_Unlock_Frozen_Forest_Rock_Glacial_Crystal.description=Consume to add Rock Glacial Crystal to the Frozen_Forest loot pool (weight 4).
items.OneBlock_Unlock_Frozen_Forest_Ingredient_Ice_Essence.name=Unlock: Ingredient Ice Essence
items.OneBlock_Unlock_Frozen_Forest_Ingredient_Ice_Essence.description=Consume to add Ingredient Ice Essence to the Frozen_Forest loot pool (weight 3).

# GENERATED ─── Frozen_Forest ──────────────────────────────────────────
items.OneBlock_Crystal_Frozen_Forest_Small.name=Frozen_Forest Crystal (Small)
items.OneBlock_Crystal_Frozen_Forest_Small.description=Consume to begin a 100-tick Frozen_Forest expedition.
items.OneBlock_Crystal_Frozen_Forest_Large.name=Frozen_Forest Crystal (Large)
items.OneBlock_Crystal_Frozen_Forest_Large.description=Consume to begin a 300-tick Frozen_Forest expedition.
items.Bench_OneBlock_Frozen_Forest.name=Frozen_Forest Bench
items.Bench_OneBlock_Frozen_Forest.description=An expedition bench for Frozen_Forest. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Frozen_Forest_Tier1=Frozen_Forest Recipes
items.OneBlock_Unlock_Frozen_Cave_Block_Ice_Clear.name=Unlock: Block Ice Clear
items.OneBlock_Unlock_Frozen_Cave_Block_Ice_Clear.description=Consume to add Block Ice Clear to the Frozen_Cave loot pool (weight 20).
items.OneBlock_Unlock_Frozen_Cave_Rock_Frozen_Stone.name=Unlock: Rock Frozen Stone
items.OneBlock_Unlock_Frozen_Cave_Rock_Frozen_Stone.description=Consume to add Rock Frozen Stone to the Frozen_Cave loot pool (weight 15).
items.OneBlock_Unlock_Frozen_Cave_entity_Frost_Skeleton_Fighter.name=Unlock: Frost Skeleton Fighter
items.OneBlock_Unlock_Frozen_Cave_entity_Frost_Skeleton_Fighter.description=Consume to add Frost Skeleton Fighter to the Frozen_Cave loot pool (weight 4).
items.OneBlock_Unlock_Frozen_Cave_entity_Frost_Skeleton_Knight.name=Unlock: Frost Skeleton Knight
items.OneBlock_Unlock_Frozen_Cave_entity_Frost_Skeleton_Knight.description=Consume to add Frost Skeleton Knight to the Frozen_Cave loot pool (weight 3).
items.OneBlock_Unlock_Frozen_Cave_entity_Frost_Golem.name=Unlock: Frost Golem
items.OneBlock_Unlock_Frozen_Cave_entity_Frost_Golem.description=Consume to add Frost Golem to the Frozen_Cave loot pool (weight 2).
items.OneBlock_Unlock_Frozen_Cave_Ore_Cobalt_Ice.name=Unlock: Ore Cobalt Ice
items.OneBlock_Unlock_Frozen_Cave_Ore_Cobalt_Ice.description=Consume to add Ore Cobalt Ice to the Frozen_Cave loot pool (weight 5).
items.OneBlock_Unlock_Frozen_Cave_entity_Frost_Skeleton_Mage.name=Unlock: Frost Skeleton Mage
items.OneBlock_Unlock_Frozen_Cave_entity_Frost_Skeleton_Mage.description=Consume to add Frost Skeleton Mage to the Frozen_Cave loot pool (weight 3).
items.OneBlock_Unlock_Frozen_Cave_Ingredient_Scale_IceDragon.name=Unlock: Ingredient Scale IceDragon
items.OneBlock_Unlock_Frozen_Cave_Ingredient_Scale_IceDragon.description=Consume to add Ingredient Scale IceDragon to the Frozen_Cave loot pool (weight 2).
items.OneBlock_Unlock_Frozen_Cave_entity_Ice_Dragon.name=Unlock: Ice Dragon
items.OneBlock_Unlock_Frozen_Cave_entity_Ice_Dragon.description=Consume to add Ice Dragon to the Frozen_Cave loot pool (weight 1).

# GENERATED ─── Frozen_Cave ────────────────────────────────────────────
items.OneBlock_Crystal_Frozen_Cave_Small.name=Frozen_Cave Crystal (Small)
items.OneBlock_Crystal_Frozen_Cave_Small.description=Consume to begin a 100-tick Frozen_Cave expedition.
items.OneBlock_Crystal_Frozen_Cave_Large.name=Frozen_Cave Crystal (Large)
items.OneBlock_Crystal_Frozen_Cave_Large.description=Consume to begin a 300-tick Frozen_Cave expedition.
items.Bench_OneBlock_Frozen_Cave.name=Frozen_Cave Bench
items.Bench_OneBlock_Frozen_Cave.description=An expedition bench for Frozen_Cave. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Frozen_Cave_Tier1=Frozen_Cave Recipes
items.OneBlock_Unlock_Meadow_Plant_Grass_Lush.name=Unlock: Plant Grass Lush
items.OneBlock_Unlock_Meadow_Plant_Grass_Lush.description=Consume to add Plant Grass Lush to the Meadow loot pool (weight 15).
items.OneBlock_Unlock_Meadow_Soil_Grass.name=Unlock: Soil Grass
items.OneBlock_Unlock_Meadow_Soil_Grass.description=Consume to add Soil Grass to the Meadow loot pool (weight 10).
items.OneBlock_Unlock_Meadow_Ingredient_Life_Essence.name=Unlock: Ingredient Life Essence
items.OneBlock_Unlock_Meadow_Ingredient_Life_Essence.description=Consume to add Ingredient Life Essence to the Meadow loot pool (weight 5).
items.OneBlock_Unlock_Meadow_entity_Rabbit.name=Unlock: Rabbit
items.OneBlock_Unlock_Meadow_entity_Rabbit.description=Consume to add Rabbit to the Meadow loot pool (weight 4).
items.OneBlock_Unlock_Meadow_Plant_Seeds_Wheat_Eternal.name=Unlock: Plant Seeds Wheat Eternal
items.OneBlock_Unlock_Meadow_Plant_Seeds_Wheat_Eternal.description=Consume to add Plant Seeds Wheat Eternal to the Meadow loot pool (weight 3).

# GENERATED ─── Meadow ─────────────────────────────────────────────────
items.OneBlock_Crystal_Meadow_Small.name=Meadow Crystal (Small)
items.OneBlock_Crystal_Meadow_Small.description=Consume to begin a 100-tick Meadow expedition.
items.OneBlock_Crystal_Meadow_Large.name=Meadow Crystal (Large)
items.OneBlock_Crystal_Meadow_Large.description=Consume to begin a 300-tick Meadow expedition.
items.Bench_OneBlock_Meadow.name=Meadow Bench
items.Bench_OneBlock_Meadow.description=An expedition bench for Meadow. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Meadow_Tier1=Meadow Recipes
items.OneBlock_Unlock_Plains_Plant_Crop_Wheat_Item.name=Unlock: Plant Crop Wheat Item
items.OneBlock_Unlock_Plains_Plant_Crop_Wheat_Item.description=Consume to add Plant Crop Wheat Item to the Plains loot pool (weight 10).
items.OneBlock_Unlock_Plains_Plant_Crop_Carrot_Item.name=Unlock: Plant Crop Carrot Item
items.OneBlock_Unlock_Plains_Plant_Crop_Carrot_Item.description=Consume to add Plant Crop Carrot Item to the Plains loot pool (weight 10).
items.OneBlock_Unlock_Plains_Plant_Seeds_Wheat_Eternal.name=Unlock: Plant Seeds Wheat Eternal
items.OneBlock_Unlock_Plains_Plant_Seeds_Wheat_Eternal.description=Consume to add Plant Seeds Wheat Eternal to the Plains loot pool (weight 8).
items.OneBlock_Unlock_Plains_entity_Sheep.name=Unlock: Sheep
items.OneBlock_Unlock_Plains_entity_Sheep.description=Consume to add Sheep to the Plains loot pool (weight 4).
items.OneBlock_Unlock_Plains_entity_Deer.name=Unlock: Deer
items.OneBlock_Unlock_Plains_entity_Deer.description=Consume to add Deer to the Plains loot pool (weight 4).
items.OneBlock_Unlock_Plains_entity_Bison.name=Unlock: Bison
items.OneBlock_Unlock_Plains_entity_Bison.description=Consume to add Bison to the Plains loot pool (weight 3).
items.OneBlock_Unlock_Plains_entity_Rabbit.name=Unlock: Rabbit
items.OneBlock_Unlock_Plains_entity_Rabbit.description=Consume to add Rabbit to the Plains loot pool (weight 5).
items.OneBlock_Unlock_Plains_Plant_Seeds_Health1.name=Unlock: Plant Seeds Health1
items.OneBlock_Unlock_Plains_Plant_Seeds_Health1.description=Consume to add Plant Seeds Health1 to the Plains loot pool (weight 3).
items.OneBlock_Unlock_Plains_Plant_Seeds_Mana1.name=Unlock: Plant Seeds Mana1
items.OneBlock_Unlock_Plains_Plant_Seeds_Mana1.description=Consume to add Plant Seeds Mana1 to the Plains loot pool (weight 3).
items.OneBlock_Unlock_Plains_Plant_Seeds_Stamina1.name=Unlock: Plant Seeds Stamina1
items.OneBlock_Unlock_Plains_Plant_Seeds_Stamina1.description=Consume to add Plant Seeds Stamina1 to the Plains loot pool (weight 3).

# GENERATED ─── Plains ─────────────────────────────────────────────────
items.OneBlock_Crystal_Plains_Small.name=Plains Crystal (Small)
items.OneBlock_Crystal_Plains_Small.description=Consume to begin a 100-tick Plains expedition.
items.OneBlock_Crystal_Plains_Large.name=Plains Crystal (Large)
items.OneBlock_Crystal_Plains_Large.description=Consume to begin a 300-tick Plains expedition.
items.Bench_OneBlock_Plains.name=Plains Bench
items.Bench_OneBlock_Plains.description=An expedition bench for Plains. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Plains_Tier1=Plains Recipes
items.OneBlock_Unlock_Inferno_Ingredient_Sinue_Cindersinue.name=Unlock: Ingredient Sinue Cindersinue
items.OneBlock_Unlock_Inferno_Ingredient_Sinue_Cindersinue.description=Consume to add Ingredient Sinue Cindersinue to the Inferno loot pool (weight 5).
items.OneBlock_Unlock_Inferno_Ingredient_Bolt_Cindercloth.name=Unlock: Ingredient Bolt Cindercloth
items.OneBlock_Unlock_Inferno_Ingredient_Bolt_Cindercloth.description=Consume to add Ingredient Bolt Cindercloth to the Inferno loot pool (weight 4).
items.OneBlock_Unlock_Inferno_entity_Emberwulf.name=Unlock: Emberwulf
items.OneBlock_Unlock_Inferno_entity_Emberwulf.description=Consume to add Emberwulf to the Inferno loot pool (weight 4).
items.OneBlock_Unlock_Inferno_entity_Burnt_Skeleton_Soldier.name=Unlock: Burnt Skeleton Soldier
items.OneBlock_Unlock_Inferno_entity_Burnt_Skeleton_Soldier.description=Consume to add Burnt Skeleton Soldier to the Inferno loot pool (weight 4).
items.OneBlock_Unlock_Inferno_entity_Burnt_Skeleton_Archer.name=Unlock: Burnt Skeleton Archer
items.OneBlock_Unlock_Inferno_entity_Burnt_Skeleton_Archer.description=Consume to add Burnt Skeleton Archer to the Inferno loot pool (weight 3).
items.OneBlock_Unlock_Inferno_entity_Ember_Golem.name=Unlock: Ember Golem
items.OneBlock_Unlock_Inferno_entity_Ember_Golem.description=Consume to add Ember Golem to the Inferno loot pool (weight 3).
items.OneBlock_Unlock_Inferno_entity_Burnt_Skeleton_Knight.name=Unlock: Burnt Skeleton Knight
items.OneBlock_Unlock_Inferno_entity_Burnt_Skeleton_Knight.description=Consume to add Burnt Skeleton Knight to the Inferno loot pool (weight 3).
items.OneBlock_Unlock_Inferno_entity_Firesteel_Golem.name=Unlock: Firesteel Golem
items.OneBlock_Unlock_Inferno_entity_Firesteel_Golem.description=Consume to add Firesteel Golem to the Inferno loot pool (weight 2).
items.OneBlock_Unlock_Inferno_Ingredient_Fire_Essence.name=Unlock: Ingredient Fire Essence
items.OneBlock_Unlock_Inferno_Ingredient_Fire_Essence.description=Consume to add Ingredient Fire Essence to the Inferno loot pool (weight 3).

# GENERATED ─── Inferno ────────────────────────────────────────────────
items.OneBlock_Crystal_Inferno_Small.name=Inferno Crystal (Small)
items.OneBlock_Crystal_Inferno_Small.description=Consume to begin a 100-tick Inferno expedition.
items.OneBlock_Crystal_Inferno_Large.name=Inferno Crystal (Large)
items.OneBlock_Crystal_Inferno_Large.description=Consume to begin a 300-tick Inferno expedition.
items.Bench_OneBlock_Inferno.name=Inferno Bench
items.Bench_OneBlock_Inferno.description=An expedition bench for Inferno. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Inferno_Tier1=Inferno Recipes
benchCategories.OneBlockEnchanter_Inferno=Inferno Crystals
benchCategories.OneBlockWorkbench_Inferno=Inferno Expedition Benches
items.OneBlock_Unlock_Deep_Inferno_Ore_Onyxium.name=Unlock: Ore Onyxium
items.OneBlock_Unlock_Deep_Inferno_Ore_Onyxium.description=Consume to add Ore Onyxium to the Deep_Inferno loot pool (weight 5).
items.OneBlock_Unlock_Deep_Inferno_Ingredient_Bolt_Cindercloth.name=Unlock: Ingredient Bolt Cindercloth
items.OneBlock_Unlock_Deep_Inferno_Ingredient_Bolt_Cindercloth.description=Consume to add Ingredient Bolt Cindercloth to the Deep_Inferno loot pool (weight 5).
items.OneBlock_Unlock_Deep_Inferno_entity_Burnt_Skeleton_Wizard.name=Unlock: Burnt Skeleton Wizard
items.OneBlock_Unlock_Deep_Inferno_entity_Burnt_Skeleton_Wizard.description=Consume to add Burnt Skeleton Wizard to the Deep_Inferno loot pool (weight 4).
items.OneBlock_Unlock_Deep_Inferno_entity_Burnt_Skeleton_Lancer.name=Unlock: Burnt Skeleton Lancer
items.OneBlock_Unlock_Deep_Inferno_entity_Burnt_Skeleton_Lancer.description=Consume to add Burnt Skeleton Lancer to the Deep_Inferno loot pool (weight 3).
items.OneBlock_Unlock_Deep_Inferno_entity_Firesteel_Golem.name=Unlock: Firesteel Golem
items.OneBlock_Unlock_Deep_Inferno_entity_Firesteel_Golem.description=Consume to add Firesteel Golem to the Deep_Inferno loot pool (weight 3).
items.OneBlock_Unlock_Deep_Inferno_entity_Incandescent_Skeleton_Fighter.name=Unlock: Incandescent Skeleton Fighter
items.OneBlock_Unlock_Deep_Inferno_entity_Incandescent_Skeleton_Fighter.description=Consume to add Incandescent Skeleton Fighter to the Deep_Inferno loot pool (weight 3).
items.OneBlock_Unlock_Deep_Inferno_entity_Incandescent_Skeleton_Mage.name=Unlock: Incandescent Skeleton Mage
items.OneBlock_Unlock_Deep_Inferno_entity_Incandescent_Skeleton_Mage.description=Consume to add Incandescent Skeleton Mage to the Deep_Inferno loot pool (weight 2).
items.OneBlock_Unlock_Deep_Inferno_Ore_Mithril.name=Unlock: Ore Mithril
items.OneBlock_Unlock_Deep_Inferno_Ore_Mithril.description=Consume to add Ore Mithril to the Deep_Inferno loot pool (weight 2).
items.OneBlock_Unlock_Deep_Inferno_Ingredient_Void_Essence.name=Unlock: Ingredient Void Essence
items.OneBlock_Unlock_Deep_Inferno_Ingredient_Void_Essence.description=Consume to add Ingredient Void Essence to the Deep_Inferno loot pool (weight 2).

# GENERATED ─── Deep_Inferno ───────────────────────────────────────────
items.OneBlock_Crystal_Deep_Inferno_Small.name=Deep_Inferno Crystal (Small)
items.OneBlock_Crystal_Deep_Inferno_Small.description=Consume to begin a 100-tick Deep_Inferno expedition.
items.OneBlock_Crystal_Deep_Inferno_Large.name=Deep_Inferno Crystal (Large)
items.OneBlock_Crystal_Deep_Inferno_Large.description=Consume to begin a 300-tick Deep_Inferno expedition.
items.Bench_OneBlock_Deep_Inferno.name=Deep_Inferno Bench
items.Bench_OneBlock_Deep_Inferno.description=An expedition bench for Deep_Inferno. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Deep_Inferno_Tier1=Deep_Inferno Recipes
items.OneBlock_Unlock_Graveyard_Ingredient_Bone_Fragment.name=Unlock: Ingredient Bone Fragment
items.OneBlock_Unlock_Graveyard_Ingredient_Bone_Fragment.description=Consume to add Ingredient Bone Fragment to the Graveyard loot pool (weight 15).
items.OneBlock_Unlock_Graveyard_Plant_Bramble_Moss_Twisted.name=Unlock: Plant Bramble Moss Twisted
items.OneBlock_Unlock_Graveyard_Plant_Bramble_Moss_Twisted.description=Consume to add Plant Bramble Moss Twisted to the Graveyard loot pool (weight 10).
items.OneBlock_Unlock_Graveyard_entity_Zombie.name=Unlock: Zombie
items.OneBlock_Unlock_Graveyard_entity_Zombie.description=Consume to add Zombie to the Graveyard loot pool (weight 5).
items.OneBlock_Unlock_Graveyard_entity_Skeleton_Scout.name=Unlock: Skeleton Scout
items.OneBlock_Unlock_Graveyard_entity_Skeleton_Scout.description=Consume to add Skeleton Scout to the Graveyard loot pool (weight 4).
items.OneBlock_Unlock_Graveyard_entity_Skeleton_Soldier.name=Unlock: Skeleton Soldier
items.OneBlock_Unlock_Graveyard_entity_Skeleton_Soldier.description=Consume to add Skeleton Soldier to the Graveyard loot pool (weight 4).
items.OneBlock_Unlock_Graveyard_entity_Skeleton_Knight.name=Unlock: Skeleton Knight
items.OneBlock_Unlock_Graveyard_entity_Skeleton_Knight.description=Consume to add Skeleton Knight to the Graveyard loot pool (weight 3).
items.OneBlock_Unlock_Graveyard_entity_Pale_Danger.name=Unlock: Pale Danger
items.OneBlock_Unlock_Graveyard_entity_Pale_Danger.description=Consume to add Pale Danger to the Graveyard loot pool (weight 2).
items.OneBlock_Unlock_Graveyard_Ingredient_Void_Essence.name=Unlock: Ingredient Void Essence
items.OneBlock_Unlock_Graveyard_Ingredient_Void_Essence.description=Consume to add Ingredient Void Essence to the Graveyard loot pool (weight 2).

# GENERATED ─── Graveyard ──────────────────────────────────────────────
items.OneBlock_Crystal_Graveyard_Small.name=Graveyard Crystal (Small)
items.OneBlock_Crystal_Graveyard_Small.description=Consume to begin a 100-tick Graveyard expedition.
items.OneBlock_Crystal_Graveyard_Large.name=Graveyard Crystal (Large)
items.OneBlock_Crystal_Graveyard_Large.description=Consume to begin a 300-tick Graveyard expedition.
items.Bench_OneBlock_Graveyard.name=Graveyard Bench
items.Bench_OneBlock_Graveyard.description=An expedition bench for Graveyard. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Graveyard_Tier1=Graveyard Recipes
benchCategories.OneBlockEnchanter_Dark=Dark Crystals
benchCategories.OneBlockWorkbench_Dark=Dark Expedition Benches
items.OneBlock_Unlock_Ancient_Graveyard_Rock_Shale.name=Unlock: Rock Shale
items.OneBlock_Unlock_Ancient_Graveyard_Rock_Shale.description=Consume to add Rock Shale to the Ancient_Graveyard loot pool (weight 15).
items.OneBlock_Unlock_Ancient_Graveyard_Ingredient_Bone_Fragment.name=Unlock: Ingredient Bone Fragment
items.OneBlock_Unlock_Ancient_Graveyard_Ingredient_Bone_Fragment.description=Consume to add Ingredient Bone Fragment to the Ancient_Graveyard loot pool (weight 15).
items.OneBlock_Unlock_Ancient_Graveyard_entity_Zombie.name=Unlock: Zombie
items.OneBlock_Unlock_Ancient_Graveyard_entity_Zombie.description=Consume to add Zombie to the Ancient_Graveyard loot pool (weight 4).
items.OneBlock_Unlock_Ancient_Graveyard_entity_Aberrant_Zombie.name=Unlock: Aberrant Zombie
items.OneBlock_Unlock_Ancient_Graveyard_entity_Aberrant_Zombie.description=Consume to add Aberrant Zombie to the Ancient_Graveyard loot pool (weight 3).
items.OneBlock_Unlock_Ancient_Graveyard_entity_Skeleton_Mage.name=Unlock: Skeleton Mage
items.OneBlock_Unlock_Ancient_Graveyard_entity_Skeleton_Mage.description=Consume to add Skeleton Mage to the Ancient_Graveyard loot pool (weight 3).
items.OneBlock_Unlock_Ancient_Graveyard_entity_Skeleton_Archer.name=Unlock: Skeleton Archer
items.OneBlock_Unlock_Ancient_Graveyard_entity_Skeleton_Archer.description=Consume to add Skeleton Archer to the Ancient_Graveyard loot pool (weight 4).
items.OneBlock_Unlock_Ancient_Graveyard_entity_Large_Aberrant_Zombie.name=Unlock: Large Aberrant Zombie
items.OneBlock_Unlock_Ancient_Graveyard_entity_Large_Aberrant_Zombie.description=Consume to add Large Aberrant Zombie to the Ancient_Graveyard loot pool (weight 2).
items.OneBlock_Unlock_Ancient_Graveyard_entity_Skeleton_Archmage.name=Unlock: Skeleton Archmage
items.OneBlock_Unlock_Ancient_Graveyard_entity_Skeleton_Archmage.description=Consume to add Skeleton Archmage to the Ancient_Graveyard loot pool (weight 2).
items.OneBlock_Unlock_Ancient_Graveyard_Ingredient_Void_Essence.name=Unlock: Ingredient Void Essence
items.OneBlock_Unlock_Ancient_Graveyard_Ingredient_Void_Essence.description=Consume to add Ingredient Void Essence to the Ancient_Graveyard loot pool (weight 3).

# GENERATED ─── Ancient_Graveyard ──────────────────────────────────────
items.OneBlock_Crystal_Ancient_Graveyard_Small.name=Ancient_Graveyard Crystal (Small)
items.OneBlock_Crystal_Ancient_Graveyard_Small.description=Consume to begin a 100-tick Ancient_Graveyard expedition.
items.OneBlock_Crystal_Ancient_Graveyard_Large.name=Ancient_Graveyard Crystal (Large)
items.OneBlock_Crystal_Ancient_Graveyard_Large.description=Consume to begin a 300-tick Ancient_Graveyard expedition.
items.Bench_OneBlock_Ancient_Graveyard.name=Ancient_Graveyard Bench
items.Bench_OneBlock_Ancient_Graveyard.description=An expedition bench for Ancient_Graveyard. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Ancient_Graveyard_Tier1=Ancient_Graveyard Recipes
items.OneBlock_Unlock_Cursed_Crypt_Ingredient_Bone_Fragment.name=Unlock: Ingredient Bone Fragment
items.OneBlock_Unlock_Cursed_Crypt_Ingredient_Bone_Fragment.description=Consume to add Ingredient Bone Fragment to the Cursed_Crypt loot pool (weight 15).
items.OneBlock_Unlock_Cursed_Crypt_Ingredient_Chitin_Sturdy.name=Unlock: Ingredient Chitin Sturdy
items.OneBlock_Unlock_Cursed_Crypt_Ingredient_Chitin_Sturdy.description=Consume to add Ingredient Chitin Sturdy to the Cursed_Crypt loot pool (weight 5).
items.OneBlock_Unlock_Cursed_Crypt_entity_Skeleton_Knight.name=Unlock: Skeleton Knight
items.OneBlock_Unlock_Cursed_Crypt_entity_Skeleton_Knight.description=Consume to add Skeleton Knight to the Cursed_Crypt loot pool (weight 4).
items.OneBlock_Unlock_Cursed_Crypt_entity_Skeleton_Ranger.name=Unlock: Skeleton Ranger
items.OneBlock_Unlock_Cursed_Crypt_entity_Skeleton_Ranger.description=Consume to add Skeleton Ranger to the Cursed_Crypt loot pool (weight 3).
items.OneBlock_Unlock_Cursed_Crypt_entity_Skeleton_Mage.name=Unlock: Skeleton Mage
items.OneBlock_Unlock_Cursed_Crypt_entity_Skeleton_Mage.description=Consume to add Skeleton Mage to the Cursed_Crypt loot pool (weight 3).
items.OneBlock_Unlock_Cursed_Crypt_entity_Skeleton_Archmage.name=Unlock: Skeleton Archmage
items.OneBlock_Unlock_Cursed_Crypt_entity_Skeleton_Archmage.description=Consume to add Skeleton Archmage to the Cursed_Crypt loot pool (weight 2).
items.OneBlock_Unlock_Cursed_Crypt_entity_Void_Spectre.name=Unlock: Void Spectre
items.OneBlock_Unlock_Cursed_Crypt_entity_Void_Spectre.description=Consume to add Void Spectre to the Cursed_Crypt loot pool (weight 2).
items.OneBlock_Unlock_Cursed_Crypt_Ingredient_Void_Essence.name=Unlock: Ingredient Void Essence
items.OneBlock_Unlock_Cursed_Crypt_Ingredient_Void_Essence.description=Consume to add Ingredient Void Essence to the Cursed_Crypt loot pool (weight 3).
items.OneBlock_Unlock_Cursed_Crypt_Ingredient_Motes_Light.name=Unlock: Ingredient Motes Light
items.OneBlock_Unlock_Cursed_Crypt_Ingredient_Motes_Light.description=Consume to add Ingredient Motes Light to the Cursed_Crypt loot pool (weight 2).

# GENERATED ─── Cursed_Crypt ───────────────────────────────────────────
items.OneBlock_Crystal_Cursed_Crypt_Small.name=Cursed_Crypt Crystal (Small)
items.OneBlock_Crystal_Cursed_Crypt_Small.description=Consume to begin a 100-tick Cursed_Crypt expedition.
items.OneBlock_Crystal_Cursed_Crypt_Large.name=Cursed_Crypt Crystal (Large)
items.OneBlock_Crystal_Cursed_Crypt_Large.description=Consume to begin a 300-tick Cursed_Crypt expedition.
items.Bench_OneBlock_Cursed_Crypt.name=Cursed_Crypt Bench
items.Bench_OneBlock_Cursed_Crypt.description=An expedition bench for Cursed_Crypt. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Cursed_Crypt_Tier1=Cursed_Crypt Recipes
items.OneBlock_Unlock_Primal_Jungle_Block_Amber.name=Unlock: Block Amber
items.OneBlock_Unlock_Primal_Jungle_Block_Amber.description=Consume to add Block Amber to the Primal_Jungle loot pool (weight 8).
items.OneBlock_Unlock_Primal_Jungle_Ingredient_Primal_Meat.name=Unlock: Ingredient Primal Meat
items.OneBlock_Unlock_Primal_Jungle_Ingredient_Primal_Meat.description=Consume to add Ingredient Primal Meat to the Primal_Jungle loot pool (weight 10).
items.OneBlock_Unlock_Primal_Jungle_Plant_Giant_Jungle_Leaf.name=Unlock: Plant Giant Jungle Leaf
items.OneBlock_Unlock_Primal_Jungle_Plant_Giant_Jungle_Leaf.description=Consume to add Plant Giant Jungle Leaf to the Primal_Jungle loot pool (weight 10).
items.OneBlock_Unlock_Primal_Jungle_entity_Cave_Raptor.name=Unlock: Cave Raptor
items.OneBlock_Unlock_Primal_Jungle_entity_Cave_Raptor.description=Consume to add Cave Raptor to the Primal_Jungle loot pool (weight 4).
items.OneBlock_Unlock_Primal_Jungle_entity_Archaeopteryx.name=Unlock: Archaeopteryx
items.OneBlock_Unlock_Primal_Jungle_entity_Archaeopteryx.description=Consume to add Archaeopteryx to the Primal_Jungle loot pool (weight 4).
items.OneBlock_Unlock_Primal_Jungle_Ingredient_Claw_CaveRaptor.name=Unlock: Ingredient Claw CaveRaptor
items.OneBlock_Unlock_Primal_Jungle_Ingredient_Claw_CaveRaptor.description=Consume to add Ingredient Claw CaveRaptor to the Primal_Jungle loot pool (weight 3).
items.OneBlock_Unlock_Primal_Jungle_Ingredient_Feather_Pterodactyl.name=Unlock: Ingredient Feather Pterodactyl
items.OneBlock_Unlock_Primal_Jungle_Ingredient_Feather_Pterodactyl.description=Consume to add Ingredient Feather Pterodactyl to the Primal_Jungle loot pool (weight 3).
items.OneBlock_Unlock_Primal_Jungle_Ingredient_Life_Essence.name=Unlock: Ingredient Life Essence
items.OneBlock_Unlock_Primal_Jungle_Ingredient_Life_Essence.description=Consume to add Ingredient Life Essence to the Primal_Jungle loot pool (weight 2).

# GENERATED ─── Primal_Jungle ──────────────────────────────────────────
items.OneBlock_Crystal_Primal_Jungle_Small.name=Primal_Jungle Crystal (Small)
items.OneBlock_Crystal_Primal_Jungle_Small.description=Consume to begin a 100-tick Primal_Jungle expedition.
items.OneBlock_Crystal_Primal_Jungle_Large.name=Primal_Jungle Crystal (Large)
items.OneBlock_Crystal_Primal_Jungle_Large.description=Consume to begin a 300-tick Primal_Jungle expedition.
items.Bench_OneBlock_Primal_Jungle.name=Primal_Jungle Bench
items.Bench_OneBlock_Primal_Jungle.description=An expedition bench for Primal_Jungle. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Primal_Jungle_Tier1=Primal_Jungle Recipes
items.OneBlock_Unlock_Dino_Caverns_Rock_Amber_Encased.name=Unlock: Rock Amber Encased
items.OneBlock_Unlock_Dino_Caverns_Rock_Amber_Encased.description=Consume to add Rock Amber Encased to the Dino_Caverns loot pool (weight 8).
items.OneBlock_Unlock_Dino_Caverns_Ingredient_Dinosaur_Bone.name=Unlock: Ingredient Dinosaur Bone
items.OneBlock_Unlock_Dino_Caverns_Ingredient_Dinosaur_Bone.description=Consume to add Ingredient Dinosaur Bone to the Dino_Caverns loot pool (weight 10).
items.OneBlock_Unlock_Dino_Caverns_Ore_Primal_Iron.name=Unlock: Ore Primal Iron
items.OneBlock_Unlock_Dino_Caverns_Ore_Primal_Iron.description=Consume to add Ore Primal Iron to the Dino_Caverns loot pool (weight 5).
items.OneBlock_Unlock_Dino_Caverns_entity_Cave_Raptor.name=Unlock: Cave Raptor
items.OneBlock_Unlock_Dino_Caverns_entity_Cave_Raptor.description=Consume to add Cave Raptor to the Dino_Caverns loot pool (weight 5).
items.OneBlock_Unlock_Dino_Caverns_entity_Crawler.name=Unlock: Crawler
items.OneBlock_Unlock_Dino_Caverns_entity_Crawler.description=Consume to add Crawler to the Dino_Caverns loot pool (weight 4).
items.OneBlock_Unlock_Dino_Caverns_entity_Cave_Rex.name=Unlock: Cave Rex
items.OneBlock_Unlock_Dino_Caverns_entity_Cave_Rex.description=Consume to add Cave Rex to the Dino_Caverns loot pool (weight 3).
items.OneBlock_Unlock_Dino_Caverns_Ingredient_Tooth_CaveRex.name=Unlock: Ingredient Tooth CaveRex
items.OneBlock_Unlock_Dino_Caverns_Ingredient_Tooth_CaveRex.description=Consume to add Ingredient Tooth CaveRex to the Dino_Caverns loot pool (weight 3).
items.OneBlock_Unlock_Dino_Caverns_Ingredient_Scale_Dimetrodon.name=Unlock: Ingredient Scale Dimetrodon
items.OneBlock_Unlock_Dino_Caverns_Ingredient_Scale_Dimetrodon.description=Consume to add Ingredient Scale Dimetrodon to the Dino_Caverns loot pool (weight 3).
items.OneBlock_Unlock_Dino_Caverns_Ingredient_Primal_Core.name=Unlock: Ingredient Primal Core
items.OneBlock_Unlock_Dino_Caverns_Ingredient_Primal_Core.description=Consume to add Ingredient Primal Core to the Dino_Caverns loot pool (weight 2).

# GENERATED ─── Dino_Caverns ───────────────────────────────────────────
items.OneBlock_Crystal_Dino_Caverns_Small.name=Dino_Caverns Crystal (Small)
items.OneBlock_Crystal_Dino_Caverns_Small.description=Consume to begin a 100-tick Dino_Caverns expedition.
items.OneBlock_Crystal_Dino_Caverns_Large.name=Dino_Caverns Crystal (Large)
items.OneBlock_Crystal_Dino_Caverns_Large.description=Consume to begin a 300-tick Dino_Caverns expedition.
items.Bench_OneBlock_Dino_Caverns.name=Dino_Caverns Bench
items.Bench_OneBlock_Dino_Caverns.description=An expedition bench for Dino_Caverns. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Dino_Caverns_Tier1=Dino_Caverns Recipes
items.OneBlock_Unlock_Volcanic_Badlands_Ore_Primal_Iron.name=Unlock: Ore Primal Iron
items.OneBlock_Unlock_Volcanic_Badlands_Ore_Primal_Iron.description=Consume to add Ore Primal Iron to the Volcanic_Badlands loot pool (weight 8).
items.OneBlock_Unlock_Volcanic_Badlands_Ingredient_Primal_Core.name=Unlock: Ingredient Primal Core
items.OneBlock_Unlock_Volcanic_Badlands_Ingredient_Primal_Core.description=Consume to add Ingredient Primal Core to the Volcanic_Badlands loot pool (weight 5).
items.OneBlock_Unlock_Volcanic_Badlands_entity_Earthen_Golem.name=Unlock: Earthen Golem
items.OneBlock_Unlock_Volcanic_Badlands_entity_Earthen_Golem.description=Consume to add Earthen Golem to the Volcanic_Badlands loot pool (weight 3).
items.OneBlock_Unlock_Volcanic_Badlands_entity_Earth_Elemental.name=Unlock: Earth Elemental
items.OneBlock_Unlock_Volcanic_Badlands_entity_Earth_Elemental.description=Consume to add Earth Elemental to the Volcanic_Badlands loot pool (weight 3).
items.OneBlock_Unlock_Volcanic_Badlands_entity_Cave_Rex.name=Unlock: Cave Rex
items.OneBlock_Unlock_Volcanic_Badlands_entity_Cave_Rex.description=Consume to add Cave Rex to the Volcanic_Badlands loot pool (weight 3).
items.OneBlock_Unlock_Volcanic_Badlands_Ingredient_Hide_Trillodon.name=Unlock: Ingredient Hide Trillodon
items.OneBlock_Unlock_Volcanic_Badlands_Ingredient_Hide_Trillodon.description=Consume to add Ingredient Hide Trillodon to the Volcanic_Badlands loot pool (weight 3).
items.OneBlock_Unlock_Volcanic_Badlands_entity_Emberwulf.name=Unlock: Emberwulf
items.OneBlock_Unlock_Volcanic_Badlands_entity_Emberwulf.description=Consume to add Emberwulf to the Volcanic_Badlands loot pool (weight 3).
items.OneBlock_Unlock_Volcanic_Badlands_Ingredient_Fire_Essence.name=Unlock: Ingredient Fire Essence
items.OneBlock_Unlock_Volcanic_Badlands_Ingredient_Fire_Essence.description=Consume to add Ingredient Fire Essence to the Volcanic_Badlands loot pool (weight 3).

# GENERATED ─── Volcanic_Badlands ──────────────────────────────────────
items.OneBlock_Crystal_Volcanic_Badlands_Small.name=Volcanic_Badlands Crystal (Small)
items.OneBlock_Crystal_Volcanic_Badlands_Small.description=Consume to begin a 100-tick Volcanic_Badlands expedition.
items.OneBlock_Crystal_Volcanic_Badlands_Large.name=Volcanic_Badlands Crystal (Large)
items.OneBlock_Crystal_Volcanic_Badlands_Large.description=Consume to begin a 300-tick Volcanic_Badlands expedition.
items.Bench_OneBlock_Volcanic_Badlands.name=Volcanic_Badlands Bench
items.Bench_OneBlock_Volcanic_Badlands.description=An expedition bench for Volcanic_Badlands. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Volcanic_Badlands_Tier1=Volcanic_Badlands Recipes
