# ─── Base Crystals ─────────────────────────────────────────────────────────────
server.items.OneBlock_Crystal_Blue.name=Blue Crystal
server.items.OneBlock_Crystal_Blue.description=A raw crystal salvaged from rubble. Used to craft expedition crystals.

server.items.OneBlock_Crystal_Red.name=Red Crystal
server.items.OneBlock_Crystal_Red.description=A mid-grade crystal salvaged from deeper rubble.

server.items.OneBlock_Crystal_Yellow.name=Yellow Crystal
server.items.OneBlock_Crystal_Yellow.description=A high-grade crystal salvaged from the deepest rubble.

# ─── Expedition Crystals — FarmLand ────────────────────────────────────────────

# ─── Expedition Crystals — Forest ──────────────────────────────────────────────

# ─── Expedition Crystals — Cave ────────────────────────────────────────────────

# ─── Expedition Crystals — Deep Cave ───────────────────────────────────────────

# ─── Expedition Crystals — The Abyss ───────────────────────────────────────────

# ─── Benches ───────────────────────────────────────────────────────────────────
server.items.Bench_OneBlockEnchanter.name=Crystal Enchanter
server.items.Bench_OneBlockEnchanter.description=Fuses salvaged crystals into expedition crystals.

server.items.Bench_OneBlockWorkbench.name=OneBlock Workbench
server.items.Bench_OneBlockWorkbench.description=Unlocks expedition bench recipes after expeditions are completed.

# ─── Bench Categories ──────────────────────────────────────────────────────────

server.benchCategories.OneBlockWorkbench_ExpeditionBenches=Expedition Benches

# ─── Bench Recipe Items (dropped on expedition completion) ─────────────────────
server.items.OneBlock_Unlock_Cave_Rock_Stone_Mossy.name=Unlock: Rock Stone Mossy
server.items.OneBlock_Unlock_Cave_Rock_Stone_Mossy.description=Consume to add Rock Stone Mossy to the Cave loot pool (weight 8).
server.items.OneBlock_Unlock_Cave_Plant_Roots_Cave.name=Unlock: Plant Roots Cave
server.items.OneBlock_Unlock_Cave_Plant_Roots_Cave.description=Consume to add Plant Roots Cave to the Cave loot pool (weight 6).
server.items.OneBlock_Unlock_Cave_Ore_Copper.name=Unlock: Ore Copper
server.items.OneBlock_Unlock_Cave_Ore_Copper.description=Consume to add Ore Copper to the Cave loot pool (weight 10).
server.items.OneBlock_Unlock_Cave_entity_Goblin_Miner.name=Unlock: Goblin Miner
server.items.OneBlock_Unlock_Cave_entity_Goblin_Miner.description=Consume to add Goblin Miner to the Cave loot pool (weight 4).
server.items.OneBlock_Unlock_Cave_entity_Goblin_Scrapper.name=Unlock: Goblin Scrapper
server.items.OneBlock_Unlock_Cave_entity_Goblin_Scrapper.description=Consume to add Goblin Scrapper to the Cave loot pool (weight 3).
server.items.OneBlock_Unlock_Cave_entity_Goblin_Thief.name=Unlock: Goblin Thief
server.items.OneBlock_Unlock_Cave_entity_Goblin_Thief.description=Consume to add Goblin Thief to the Cave loot pool (weight 3).
server.items.OneBlock_Unlock_Cave_Ore_Iron.name=Unlock: Ore Iron
server.items.OneBlock_Unlock_Cave_Ore_Iron.description=Consume to add Ore Iron to the Cave loot pool (weight 5).
server.items.OneBlock_Unlock_Cave_entity_Spider.name=Unlock: Spider
server.items.OneBlock_Unlock_Cave_entity_Spider.description=Consume to add Spider to the Cave loot pool (weight 3).

# GENERATED ─── Cave ───────────────────────────────────────────────────
server.items.OneBlock_Crystal_Cave_Small.name=Cave Crystal (Small)
server.items.OneBlock_Crystal_Cave_Small.description=Use on the OneBlock to begin a 100-tick Cave expedition.
server.items.OneBlock_Crystal_Cave_Large.name=Cave Crystal (Large)
server.items.OneBlock_Crystal_Cave_Large.description=Use on the OneBlock to begin a 300-tick Cave expedition.
server.items.Bench_OneBlock_Cave.name=Cave Bench
server.items.Bench_OneBlock_Cave.description=An expedition bench for Cave. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Cave.name=Recipe: Cave Bench
server.items.OneBlock_Bench_Recipe_Cave.description=Consume to unlock the Cave Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Cave=Cave Crystals
server.benchCategories.OneBlock_Bench_Cave_Tier1=Cave Recipes
server.items.OneBlock_Unlock_Deep Cave_Rock_Shale.name=Unlock: Rock Shale
server.items.OneBlock_Unlock_Deep Cave_Rock_Shale.description=Consume to add Rock Shale to the Deep Cave loot pool (weight 15).
server.items.OneBlock_Unlock_Deep Cave_Ore_Iron.name=Unlock: Ore Iron
server.items.OneBlock_Unlock_Deep Cave_Ore_Iron.description=Consume to add Ore Iron to the Deep Cave loot pool (weight 10).
server.items.OneBlock_Unlock_Deep Cave_Ore_Gold.name=Unlock: Ore Gold
server.items.OneBlock_Unlock_Deep Cave_Ore_Gold.description=Consume to add Ore Gold to the Deep Cave loot pool (weight 5).
server.items.OneBlock_Unlock_Deep Cave_Ore_Silver.name=Unlock: Ore Silver
server.items.OneBlock_Unlock_Deep Cave_Ore_Silver.description=Consume to add Ore Silver to the Deep Cave loot pool (weight 5).
server.items.OneBlock_Unlock_Deep Cave_entity_Cave_Spider.name=Unlock: Cave Spider
server.items.OneBlock_Unlock_Deep Cave_entity_Cave_Spider.description=Consume to add Cave Spider to the Deep Cave loot pool (weight 4).
server.items.OneBlock_Unlock_Deep Cave_entity_Goblin_Ogre.name=Unlock: Goblin Ogre
server.items.OneBlock_Unlock_Deep Cave_entity_Goblin_Ogre.description=Consume to add Goblin Ogre to the Deep Cave loot pool (weight 2).
server.items.OneBlock_Unlock_Deep Cave_Ore_Thorium.name=Unlock: Ore Thorium
server.items.OneBlock_Unlock_Deep Cave_Ore_Thorium.description=Consume to add Ore Thorium to the Deep Cave loot pool (weight 3).
server.items.OneBlock_Unlock_Deep Cave_entity_Void_Crawler.name=Unlock: Void Crawler
server.items.OneBlock_Unlock_Deep Cave_entity_Void_Crawler.description=Consume to add Void Crawler to the Deep Cave loot pool (weight 4).
server.items.OneBlock_Unlock_Deep Cave_entity_Earth_Elemental.name=Unlock: Earth Elemental
server.items.OneBlock_Unlock_Deep Cave_entity_Earth_Elemental.description=Consume to add Earth Elemental to the Deep Cave loot pool (weight 2).

# GENERATED ─── Deep Cave ──────────────────────────────────────────────
server.items.OneBlock_Crystal_Deep Cave_Small.name=Deep Cave Crystal (Small)
server.items.OneBlock_Crystal_Deep Cave_Small.description=Use on the OneBlock to begin a 100-tick Deep Cave expedition.
server.items.OneBlock_Crystal_Deep Cave_Large.name=Deep Cave Crystal (Large)
server.items.OneBlock_Crystal_Deep Cave_Large.description=Use on the OneBlock to begin a 300-tick Deep Cave expedition.
server.items.Bench_OneBlock_Deep Cave.name=Deep Cave Bench
server.items.Bench_OneBlock_Deep Cave.description=An expedition bench for Deep Cave. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Deep Cave.name=Recipe: Deep Cave Bench
server.items.OneBlock_Bench_Recipe_Deep Cave.description=Consume to unlock the Deep Cave Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Deep Cave=Deep Cave Crystals
server.benchCategories.OneBlock_Bench_Deep Cave_Tier1=Deep Cave Recipes
server.items.OneBlock_Unlock_The Abyss_Ore_Cobalt.name=Unlock: Ore Cobalt
server.items.OneBlock_Unlock_The Abyss_Ore_Cobalt.description=Consume to add Ore Cobalt to the The Abyss loot pool (weight 8).
server.items.OneBlock_Unlock_The Abyss_Ore_Adamantite.name=Unlock: Ore Adamantite
server.items.OneBlock_Unlock_The Abyss_Ore_Adamantite.description=Consume to add Ore Adamantite to the The Abyss loot pool (weight 5).
server.items.OneBlock_Unlock_The Abyss_entity_Void_Crawler.name=Unlock: Void Crawler
server.items.OneBlock_Unlock_The Abyss_entity_Void_Crawler.description=Consume to add Void Crawler to the The Abyss loot pool (weight 5).
server.items.OneBlock_Unlock_The Abyss_entity_Void_Spawn.name=Unlock: Void Spawn
server.items.OneBlock_Unlock_The Abyss_entity_Void_Spawn.description=Consume to add Void Spawn to the The Abyss loot pool (weight 3).
server.items.OneBlock_Unlock_The Abyss_entity_Earth_Elemental.name=Unlock: Earth Elemental
server.items.OneBlock_Unlock_The Abyss_entity_Earth_Elemental.description=Consume to add Earth Elemental to the The Abyss loot pool (weight 3).
server.items.OneBlock_Unlock_The Abyss_Ore_Mithril.name=Unlock: Ore Mithril
server.items.OneBlock_Unlock_The Abyss_Ore_Mithril.description=Consume to add Ore Mithril to the The Abyss loot pool (weight 3).
server.items.OneBlock_Unlock_The Abyss_Ore_Onyxium.name=Unlock: Ore Onyxium
server.items.OneBlock_Unlock_The Abyss_Ore_Onyxium.description=Consume to add Ore Onyxium to the The Abyss loot pool (weight 2).
server.items.OneBlock_Unlock_The Abyss_entity_Void_Eye.name=Unlock: Void Eye
server.items.OneBlock_Unlock_The Abyss_entity_Void_Eye.description=Consume to add Void Eye to the The Abyss loot pool (weight 2).

# GENERATED ─── The Abyss ──────────────────────────────────────────────
server.items.OneBlock_Crystal_The Abyss_Small.name=The Abyss Crystal (Small)
server.items.OneBlock_Crystal_The Abyss_Small.description=Use on the OneBlock to begin a 100-tick The Abyss expedition.
server.items.OneBlock_Crystal_The Abyss_Large.name=The Abyss Crystal (Large)
server.items.OneBlock_Crystal_The Abyss_Large.description=Use on the OneBlock to begin a 300-tick The Abyss expedition.
server.items.Bench_OneBlock_The Abyss.name=The Abyss Bench
server.items.Bench_OneBlock_The Abyss.description=An expedition bench for The Abyss. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_The Abyss.name=Recipe: The Abyss Bench
server.items.OneBlock_Bench_Recipe_The Abyss.description=Consume to unlock the The Abyss Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_The Abyss=The Abyss Crystals
server.benchCategories.OneBlock_Bench_The Abyss_Tier1=The Abyss Recipes
server.items.OneBlock_Unlock_Gem Cave_Rock_Gem_Emerald.name=Unlock: Rock Gem Emerald
server.items.OneBlock_Unlock_Gem Cave_Rock_Gem_Emerald.description=Consume to add Rock Gem Emerald to the Gem Cave loot pool (weight 3).
server.items.OneBlock_Unlock_Gem Cave_Rock_Gem_Topaz.name=Unlock: Rock Gem Topaz
server.items.OneBlock_Unlock_Gem Cave_Rock_Gem_Topaz.description=Consume to add Rock Gem Topaz to the Gem Cave loot pool (weight 3).
server.items.OneBlock_Unlock_Gem Cave_Rock_Gem_Sapphire.name=Unlock: Rock Gem Sapphire
server.items.OneBlock_Unlock_Gem Cave_Rock_Gem_Sapphire.description=Consume to add Rock Gem Sapphire to the Gem Cave loot pool (weight 3).
server.items.OneBlock_Unlock_Gem Cave_Rock_Gem_Ruby.name=Unlock: Rock Gem Ruby
server.items.OneBlock_Unlock_Gem Cave_Rock_Gem_Ruby.description=Consume to add Rock Gem Ruby to the Gem Cave loot pool (weight 2).
server.items.OneBlock_Unlock_Gem Cave_Rock_Gem_Diamond.name=Unlock: Rock Gem Diamond
server.items.OneBlock_Unlock_Gem Cave_Rock_Gem_Diamond.description=Consume to add Rock Gem Diamond to the Gem Cave loot pool (weight 2).
server.items.OneBlock_Unlock_Gem Cave_Ingredient_Crystal_Blue.name=Unlock: Ingredient Crystal Blue
server.items.OneBlock_Unlock_Gem Cave_Ingredient_Crystal_Blue.description=Consume to add Ingredient Crystal Blue to the Gem Cave loot pool (weight 5).
server.items.OneBlock_Unlock_Gem Cave_Rock_Gem_Zephyr.name=Unlock: Rock Gem Zephyr
server.items.OneBlock_Unlock_Gem Cave_Rock_Gem_Zephyr.description=Consume to add Rock Gem Zephyr to the Gem Cave loot pool (weight 1).
server.items.OneBlock_Unlock_Gem Cave_Ore_Prisma.name=Unlock: Ore Prisma
server.items.OneBlock_Unlock_Gem Cave_Ore_Prisma.description=Consume to add Ore Prisma to the Gem Cave loot pool (weight 2).
server.items.OneBlock_Unlock_Gem Cave_Ingredient_Crystal_Purple.name=Unlock: Ingredient Crystal Purple
server.items.OneBlock_Unlock_Gem Cave_Ingredient_Crystal_Purple.description=Consume to add Ingredient Crystal Purple to the Gem Cave loot pool (weight 3).

# GENERATED ─── Gem Cave ───────────────────────────────────────────────
server.items.OneBlock_Crystal_Gem Cave_Small.name=Gem Cave Crystal (Small)
server.items.OneBlock_Crystal_Gem Cave_Small.description=Use on the OneBlock to begin a 100-tick Gem Cave expedition.
server.items.OneBlock_Crystal_Gem Cave_Large.name=Gem Cave Crystal (Large)
server.items.OneBlock_Crystal_Gem Cave_Large.description=Use on the OneBlock to begin a 300-tick Gem Cave expedition.
server.items.Bench_OneBlock_Gem Cave.name=Gem Cave Bench
server.items.Bench_OneBlock_Gem Cave.description=An expedition bench for Gem Cave. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Gem Cave.name=Recipe: Gem Cave Bench
server.items.OneBlock_Bench_Recipe_Gem Cave.description=Consume to unlock the Gem Cave Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Gem Cave=Gem Cave Crystals
server.benchCategories.OneBlock_Bench_Gem Cave_Tier1=Gem Cave Recipes
server.items.OneBlock_Unlock_Desert_Block_Sand_White.name=Unlock: Block Sand White
server.items.OneBlock_Unlock_Desert_Block_Sand_White.description=Consume to add Block Sand White to the Desert loot pool (weight 12).
server.items.OneBlock_Unlock_Desert_Block_Clay.name=Unlock: Block Clay
server.items.OneBlock_Unlock_Desert_Block_Clay.description=Consume to add Block Clay to the Desert loot pool (weight 10).
server.items.OneBlock_Unlock_Desert_Plant_Cactus_1.name=Unlock: Plant Cactus 1
server.items.OneBlock_Unlock_Desert_Plant_Cactus_1.description=Consume to add Plant Cactus 1 to the Desert loot pool (weight 10).
server.items.OneBlock_Unlock_Desert_Plant_Desert_Dry_Shrub.name=Unlock: Plant Desert Dry Shrub
server.items.OneBlock_Unlock_Desert_Plant_Desert_Dry_Shrub.description=Consume to add Plant Desert Dry Shrub to the Desert loot pool (weight 8).
server.items.OneBlock_Unlock_Desert_entity_Camel.name=Unlock: Camel
server.items.OneBlock_Unlock_Desert_entity_Camel.description=Consume to add Camel to the Desert loot pool (weight 3).
server.items.OneBlock_Unlock_Desert_entity_Cactee.name=Unlock: Cactee
server.items.OneBlock_Unlock_Desert_entity_Cactee.description=Consume to add Cactee to the Desert loot pool (weight 4).
server.items.OneBlock_Unlock_Desert_entity_Armadillo.name=Unlock: Armadillo
server.items.OneBlock_Unlock_Desert_entity_Armadillo.description=Consume to add Armadillo to the Desert loot pool (weight 3).
server.items.OneBlock_Unlock_Desert_Ore_Gold.name=Unlock: Ore Gold
server.items.OneBlock_Unlock_Desert_Ore_Gold.description=Consume to add Ore Gold to the Desert loot pool (weight 5).
server.items.OneBlock_Unlock_Desert_Ingredient_Shell_Scorpion.name=Unlock: Ingredient Shell Scorpion
server.items.OneBlock_Unlock_Desert_Ingredient_Shell_Scorpion.description=Consume to add Ingredient Shell Scorpion to the Desert loot pool (weight 4).
server.items.OneBlock_Unlock_Desert_Ingredient_Fire_Essence.name=Unlock: Ingredient Fire Essence
server.items.OneBlock_Unlock_Desert_Ingredient_Fire_Essence.description=Consume to add Ingredient Fire Essence to the Desert loot pool (weight 2).

# GENERATED ─── Desert ─────────────────────────────────────────────────
server.items.OneBlock_Crystal_Desert_Small.name=Desert Crystal (Small)
server.items.OneBlock_Crystal_Desert_Small.description=Use on the OneBlock to begin a 100-tick Desert expedition.
server.items.OneBlock_Crystal_Desert_Large.name=Desert Crystal (Large)
server.items.OneBlock_Crystal_Desert_Large.description=Use on the OneBlock to begin a 300-tick Desert expedition.
server.items.Bench_OneBlock_Desert.name=Desert Bench
server.items.Bench_OneBlock_Desert.description=An expedition bench for Desert. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Desert.name=Recipe: Desert Bench
server.items.OneBlock_Bench_Recipe_Desert.description=Consume to unlock the Desert Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Desert=Desert Crystals
server.benchCategories.OneBlock_Bench_Desert_Tier1=Desert Recipes
server.items.OneBlock_Unlock_Egyptian Temple_Block_Sand_White.name=Unlock: Block Sand White
server.items.OneBlock_Unlock_Egyptian Temple_Block_Sand_White.description=Consume to add Block Sand White to the Egyptian Temple loot pool (weight 15).
server.items.OneBlock_Unlock_Egyptian Temple_Block_Clay_Red.name=Unlock: Block Clay Red
server.items.OneBlock_Unlock_Egyptian Temple_Block_Clay_Red.description=Consume to add Block Clay Red to the Egyptian Temple loot pool (weight 10).
server.items.OneBlock_Unlock_Egyptian Temple_Ore_Gold.name=Unlock: Ore Gold
server.items.OneBlock_Unlock_Egyptian Temple_Ore_Gold.description=Consume to add Ore Gold to the Egyptian Temple loot pool (weight 8).
server.items.OneBlock_Unlock_Egyptian Temple_entity_Sandswept_Zombie.name=Unlock: Sandswept Zombie
server.items.OneBlock_Unlock_Egyptian Temple_entity_Sandswept_Zombie.description=Consume to add Sandswept Zombie to the Egyptian Temple loot pool (weight 4).
server.items.OneBlock_Unlock_Egyptian Temple_entity_Skeleton_Soldier.name=Unlock: Skeleton Soldier
server.items.OneBlock_Unlock_Egyptian Temple_entity_Skeleton_Soldier.description=Consume to add Skeleton Soldier to the Egyptian Temple loot pool (weight 4).
server.items.OneBlock_Unlock_Egyptian Temple_entity_Skeleton_Archer.name=Unlock: Skeleton Archer
server.items.OneBlock_Unlock_Egyptian Temple_entity_Skeleton_Archer.description=Consume to add Skeleton Archer to the Egyptian Temple loot pool (weight 3).
server.items.OneBlock_Unlock_Egyptian Temple_Rock_Desert_Fossil.name=Unlock: Rock Desert Fossil
server.items.OneBlock_Unlock_Egyptian Temple_Rock_Desert_Fossil.description=Consume to add Rock Desert Fossil to the Egyptian Temple loot pool (weight 4).
server.items.OneBlock_Unlock_Egyptian Temple_Ingredient_Claw_Scorpion.name=Unlock: Ingredient Claw Scorpion
server.items.OneBlock_Unlock_Egyptian Temple_Ingredient_Claw_Scorpion.description=Consume to add Ingredient Claw Scorpion to the Egyptian Temple loot pool (weight 3).
server.items.OneBlock_Unlock_Egyptian Temple_entity_Sand_Empress.name=Unlock: Sand Empress
server.items.OneBlock_Unlock_Egyptian Temple_entity_Sand_Empress.description=Consume to add Sand Empress to the Egyptian Temple loot pool (weight 1).

# GENERATED ─── Egyptian Temple ────────────────────────────────────────
server.items.OneBlock_Crystal_Egyptian Temple_Small.name=Egyptian Temple Crystal (Small)
server.items.OneBlock_Crystal_Egyptian Temple_Small.description=Use on the OneBlock to begin a 100-tick Egyptian Temple expedition.
server.items.OneBlock_Crystal_Egyptian Temple_Large.name=Egyptian Temple Crystal (Large)
server.items.OneBlock_Crystal_Egyptian Temple_Large.description=Use on the OneBlock to begin a 300-tick Egyptian Temple expedition.
server.items.Bench_OneBlock_Egyptian Temple.name=Egyptian Temple Bench
server.items.Bench_OneBlock_Egyptian Temple.description=An expedition bench for Egyptian Temple. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Egyptian Temple.name=Recipe: Egyptian Temple Bench
server.items.OneBlock_Bench_Recipe_Egyptian Temple.description=Consume to unlock the Egyptian Temple Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Egyptian Temple=Egyptian Temple Crystals
server.benchCategories.OneBlock_Bench_Egyptian Temple_Tier1=Egyptian Temple Recipes
server.items.OneBlock_Unlock_Forest_Plant_Fruit_Apple.name=Unlock: Plant Fruit Apple
server.items.OneBlock_Unlock_Forest_Plant_Fruit_Apple.description=Consume to add Plant Fruit Apple to the Forest loot pool (weight 8).
server.items.OneBlock_Unlock_Forest_Wood_Beech_Trunk.name=Unlock: Wood Beech Trunk
server.items.OneBlock_Unlock_Forest_Wood_Beech_Trunk.description=Consume to add Wood Beech Trunk to the Forest loot pool (weight 15).
server.items.OneBlock_Unlock_Forest_Plant_Sapling_Oak.name=Unlock: Plant Sapling Oak
server.items.OneBlock_Unlock_Forest_Plant_Sapling_Oak.description=Consume to add Plant Sapling Oak to the Forest loot pool (weight 5).
server.items.OneBlock_Unlock_Forest_entity_Boar.name=Unlock: Boar
server.items.OneBlock_Unlock_Forest_entity_Boar.description=Consume to add Boar to the Forest loot pool (weight 3).
server.items.OneBlock_Unlock_Forest_entity_Deer.name=Unlock: Deer
server.items.OneBlock_Unlock_Forest_entity_Deer.description=Consume to add Deer to the Forest loot pool (weight 3).
server.items.OneBlock_Unlock_Forest_entity_Rabbit.name=Unlock: Rabbit
server.items.OneBlock_Unlock_Forest_entity_Rabbit.description=Consume to add Rabbit to the Forest loot pool (weight 4).
server.items.OneBlock_Unlock_Forest_Ingredient_Leather_Light.name=Unlock: Ingredient Leather Light
server.items.OneBlock_Unlock_Forest_Ingredient_Leather_Light.description=Consume to add Ingredient Leather Light to the Forest loot pool (weight 5).
server.items.OneBlock_Unlock_Forest_Ingredient_Tree_Bark.name=Unlock: Ingredient Tree Bark
server.items.OneBlock_Unlock_Forest_Ingredient_Tree_Bark.description=Consume to add Ingredient Tree Bark to the Forest loot pool (weight 8).

# GENERATED ─── Forest ─────────────────────────────────────────────────
server.items.OneBlock_Crystal_Forest_Small.name=Forest Crystal (Small)
server.items.OneBlock_Crystal_Forest_Small.description=Use on the OneBlock to begin a 100-tick Forest expedition.
server.items.OneBlock_Crystal_Forest_Large.name=Forest Crystal (Large)
server.items.OneBlock_Crystal_Forest_Large.description=Use on the OneBlock to begin a 300-tick Forest expedition.
server.items.Bench_OneBlock_Forest.name=Forest Bench
server.items.Bench_OneBlock_Forest.description=An expedition bench for Forest. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Forest.name=Recipe: Forest Bench
server.items.OneBlock_Bench_Recipe_Forest.description=Consume to unlock the Forest Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Forest=Forest Crystals
server.benchCategories.OneBlock_Bench_Forest_Tier1=Forest Recipes
server.items.OneBlock_Unlock_Deep Forest_Wood_Maple_Trunk.name=Unlock: Wood Maple Trunk
server.items.OneBlock_Unlock_Deep Forest_Wood_Maple_Trunk.description=Consume to add Wood Maple Trunk to the Deep Forest loot pool (weight 15).
server.items.OneBlock_Unlock_Deep Forest_Plant_Bush.name=Unlock: Plant Bush
server.items.OneBlock_Unlock_Deep Forest_Plant_Bush.description=Consume to add Plant Bush to the Deep Forest loot pool (weight 10).
server.items.OneBlock_Unlock_Deep Forest_Plant_Vine.name=Unlock: Plant Vine
server.items.OneBlock_Unlock_Deep Forest_Plant_Vine.description=Consume to add Plant Vine to the Deep Forest loot pool (weight 8).
server.items.OneBlock_Unlock_Deep Forest_entity_Wolf.name=Unlock: Wolf
server.items.OneBlock_Unlock_Deep Forest_entity_Wolf.description=Consume to add Wolf to the Deep Forest loot pool (weight 3).
server.items.OneBlock_Unlock_Deep Forest_entity_Fox.name=Unlock: Fox
server.items.OneBlock_Unlock_Deep Forest_entity_Fox.description=Consume to add Fox to the Deep Forest loot pool (weight 3).
server.items.OneBlock_Unlock_Deep Forest_entity_Boar.name=Unlock: Boar
server.items.OneBlock_Unlock_Deep Forest_entity_Boar.description=Consume to add Boar to the Deep Forest loot pool (weight 4).
server.items.OneBlock_Unlock_Deep Forest_Ingredient_Leather_Medium.name=Unlock: Ingredient Leather Medium
server.items.OneBlock_Unlock_Deep Forest_Ingredient_Leather_Medium.description=Consume to add Ingredient Leather Medium to the Deep Forest loot pool (weight 4).
server.items.OneBlock_Unlock_Deep Forest_Ingredient_Feathers_Light.name=Unlock: Ingredient Feathers Light
server.items.OneBlock_Unlock_Deep Forest_Ingredient_Feathers_Light.description=Consume to add Ingredient Feathers Light to the Deep Forest loot pool (weight 5).
server.items.OneBlock_Unlock_Deep Forest_Ingredient_Life_Essence.name=Unlock: Ingredient Life Essence
server.items.OneBlock_Unlock_Deep Forest_Ingredient_Life_Essence.description=Consume to add Ingredient Life Essence to the Deep Forest loot pool (weight 3).

# GENERATED ─── Deep Forest ────────────────────────────────────────────
server.items.OneBlock_Crystal_Deep Forest_Small.name=Deep Forest Crystal (Small)
server.items.OneBlock_Crystal_Deep Forest_Small.description=Use on the OneBlock to begin a 100-tick Deep Forest expedition.
server.items.OneBlock_Crystal_Deep Forest_Large.name=Deep Forest Crystal (Large)
server.items.OneBlock_Crystal_Deep Forest_Large.description=Use on the OneBlock to begin a 300-tick Deep Forest expedition.
server.items.Bench_OneBlock_Deep Forest.name=Deep Forest Bench
server.items.Bench_OneBlock_Deep Forest.description=An expedition bench for Deep Forest. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Deep Forest.name=Recipe: Deep Forest Bench
server.items.OneBlock_Bench_Recipe_Deep Forest.description=Consume to unlock the Deep Forest Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Deep Forest=Deep Forest Crystals
server.benchCategories.OneBlock_Bench_Deep Forest_Tier1=Deep Forest Recipes
server.items.OneBlock_Unlock_Jungle_Wood_Banyan_Trunk.name=Unlock: Wood Banyan Trunk
server.items.OneBlock_Unlock_Jungle_Wood_Banyan_Trunk.description=Consume to add Wood Banyan Trunk to the Jungle loot pool (weight 10).
server.items.OneBlock_Unlock_Jungle_Plant_Fruit_Mango.name=Unlock: Plant Fruit Mango
server.items.OneBlock_Unlock_Jungle_Plant_Fruit_Mango.description=Consume to add Plant Fruit Mango to the Jungle loot pool (weight 8).
server.items.OneBlock_Unlock_Jungle_Plant_Fruit_Coconut.name=Unlock: Plant Fruit Coconut
server.items.OneBlock_Unlock_Jungle_Plant_Fruit_Coconut.description=Consume to add Plant Fruit Coconut to the Jungle loot pool (weight 8).
server.items.OneBlock_Unlock_Jungle_Plant_Leaves_Jungle_Floor.name=Unlock: Plant Leaves Jungle Floor
server.items.OneBlock_Unlock_Jungle_Plant_Leaves_Jungle_Floor.description=Consume to add Plant Leaves Jungle Floor to the Jungle loot pool (weight 12).
server.items.OneBlock_Unlock_Jungle_entity_Crocodile.name=Unlock: Crocodile
server.items.OneBlock_Unlock_Jungle_entity_Crocodile.description=Consume to add Crocodile to the Jungle loot pool (weight 3).
server.items.OneBlock_Unlock_Jungle_entity_Trork_Hunter.name=Unlock: Trork Hunter
server.items.OneBlock_Unlock_Jungle_entity_Trork_Hunter.description=Consume to add Trork Hunter to the Jungle loot pool (weight 3).
server.items.OneBlock_Unlock_Jungle_entity_Frog.name=Unlock: Frog
server.items.OneBlock_Unlock_Jungle_entity_Frog.description=Consume to add Frog to the Jungle loot pool (weight 5).
server.items.OneBlock_Unlock_Jungle_Ingredient_Leather_Heavy.name=Unlock: Ingredient Leather Heavy
server.items.OneBlock_Unlock_Jungle_Ingredient_Leather_Heavy.description=Consume to add Ingredient Leather Heavy to the Jungle loot pool (weight 3).
server.items.OneBlock_Unlock_Jungle_Ingredient_Water_Essence.name=Unlock: Ingredient Water Essence
server.items.OneBlock_Unlock_Jungle_Ingredient_Water_Essence.description=Consume to add Ingredient Water Essence to the Jungle loot pool (weight 3).
server.items.OneBlock_Unlock_Jungle_entity_Fen_Stalker.name=Unlock: Fen Stalker
server.items.OneBlock_Unlock_Jungle_entity_Fen_Stalker.description=Consume to add Fen Stalker to the Jungle loot pool (weight 2).

# GENERATED ─── Jungle ─────────────────────────────────────────────────
server.items.OneBlock_Crystal_Jungle_Small.name=Jungle Crystal (Small)
server.items.OneBlock_Crystal_Jungle_Small.description=Use on the OneBlock to begin a 100-tick Jungle expedition.
server.items.OneBlock_Crystal_Jungle_Large.name=Jungle Crystal (Large)
server.items.OneBlock_Crystal_Jungle_Large.description=Use on the OneBlock to begin a 300-tick Jungle expedition.
server.items.Bench_OneBlock_Jungle.name=Jungle Bench
server.items.Bench_OneBlock_Jungle.description=An expedition bench for Jungle. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Jungle.name=Recipe: Jungle Bench
server.items.OneBlock_Bench_Recipe_Jungle.description=Consume to unlock the Jungle Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Jungle=Jungle Crystals
server.benchCategories.OneBlock_Bench_Jungle_Tier1=Jungle Recipes
server.items.OneBlock_Unlock_Azure Forest_Plant_Crop_Mushroom_Glowing_Blue.name=Unlock: Plant Crop Mushroom Glowing Blue
server.items.OneBlock_Unlock_Azure Forest_Plant_Crop_Mushroom_Glowing_Blue.description=Consume to add Plant Crop Mushroom Glowing Blue to the Azure Forest loot pool (weight 8).
server.items.OneBlock_Unlock_Azure Forest_Plant_Fruit_Azure.name=Unlock: Plant Fruit Azure
server.items.OneBlock_Unlock_Azure Forest_Plant_Fruit_Azure.description=Consume to add Plant Fruit Azure to the Azure Forest loot pool (weight 8).
server.items.OneBlock_Unlock_Azure Forest_Wood_Fig_Blue_Trunk.name=Unlock: Wood Fig Blue Trunk
server.items.OneBlock_Unlock_Azure Forest_Wood_Fig_Blue_Trunk.description=Consume to add Wood Fig Blue Trunk to the Azure Forest loot pool (weight 10).
server.items.OneBlock_Unlock_Azure Forest_Plant_Crop_Mushroom_Flatcap_Blue.name=Unlock: Plant Crop Mushroom Flatcap Blue
server.items.OneBlock_Unlock_Azure Forest_Plant_Crop_Mushroom_Flatcap_Blue.description=Consume to add Plant Crop Mushroom Flatcap Blue to the Azure Forest loot pool (weight 6).
server.items.OneBlock_Unlock_Azure Forest_entity_Outlander_Initiate.name=Unlock: Outlander Initiate
server.items.OneBlock_Unlock_Azure Forest_entity_Outlander_Initiate.description=Consume to add Outlander Initiate to the Azure Forest loot pool (weight 3).
server.items.OneBlock_Unlock_Azure Forest_entity_Outlander_Hunter.name=Unlock: Outlander Hunter
server.items.OneBlock_Unlock_Azure Forest_entity_Outlander_Hunter.description=Consume to add Outlander Hunter to the Azure Forest loot pool (weight 3).
server.items.OneBlock_Unlock_Azure Forest_Ingredient_Crystal_Blue.name=Unlock: Ingredient Crystal Blue
server.items.OneBlock_Unlock_Azure Forest_Ingredient_Crystal_Blue.description=Consume to add Ingredient Crystal Blue to the Azure Forest loot pool (weight 4).
server.items.OneBlock_Unlock_Azure Forest_Ingredient_Crystal_Cyan.name=Unlock: Ingredient Crystal Cyan
server.items.OneBlock_Unlock_Azure Forest_Ingredient_Crystal_Cyan.description=Consume to add Ingredient Crystal Cyan to the Azure Forest loot pool (weight 4).
server.items.OneBlock_Unlock_Azure Forest_Ingredient_Ice_Essence.name=Unlock: Ingredient Ice Essence
server.items.OneBlock_Unlock_Azure Forest_Ingredient_Ice_Essence.description=Consume to add Ingredient Ice Essence to the Azure Forest loot pool (weight 3).

# GENERATED ─── Azure Forest ───────────────────────────────────────────
server.items.OneBlock_Crystal_Azure Forest_Small.name=Azure Forest Crystal (Small)
server.items.OneBlock_Crystal_Azure Forest_Small.description=Use on the OneBlock to begin a 100-tick Azure Forest expedition.
server.items.OneBlock_Crystal_Azure Forest_Large.name=Azure Forest Crystal (Large)
server.items.OneBlock_Crystal_Azure Forest_Large.description=Use on the OneBlock to begin a 300-tick Azure Forest expedition.
server.items.Bench_OneBlock_Azure Forest.name=Azure Forest Bench
server.items.Bench_OneBlock_Azure Forest.description=An expedition bench for Azure Forest. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Azure Forest.name=Recipe: Azure Forest Bench
server.items.OneBlock_Bench_Recipe_Azure Forest.description=Consume to unlock the Azure Forest Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Azure Forest=Azure Forest Crystals
server.benchCategories.OneBlock_Bench_Azure Forest_Tier1=Azure Forest Recipes
server.items.OneBlock_Unlock_Fiery Forest_Wood_Fire_Trunk.name=Unlock: Wood Fire Trunk
server.items.OneBlock_Unlock_Fiery Forest_Wood_Fire_Trunk.description=Consume to add Wood Fire Trunk to the Fiery Forest loot pool (weight 15).
server.items.OneBlock_Unlock_Fiery Forest_Plant_Crop_Mushroom_Glowing_Red.name=Unlock: Plant Crop Mushroom Glowing Red
server.items.OneBlock_Unlock_Fiery Forest_Plant_Crop_Mushroom_Glowing_Red.description=Consume to add Plant Crop Mushroom Glowing Red to the Fiery Forest loot pool (weight 8).
server.items.OneBlock_Unlock_Fiery Forest_Ingredient_Charcoal.name=Unlock: Ingredient Charcoal
server.items.OneBlock_Unlock_Fiery Forest_Ingredient_Charcoal.description=Consume to add Ingredient Charcoal to the Fiery Forest loot pool (weight 15).
server.items.OneBlock_Unlock_Fiery Forest_entity_Emberwulf.name=Unlock: Emberwulf
server.items.OneBlock_Unlock_Fiery Forest_entity_Emberwulf.description=Consume to add Emberwulf to the Fiery Forest loot pool (weight 4).
server.items.OneBlock_Unlock_Fiery Forest_entity_Zombie_Burnt.name=Unlock: Zombie Burnt
server.items.OneBlock_Unlock_Fiery Forest_entity_Zombie_Burnt.description=Consume to add Zombie Burnt to the Fiery Forest loot pool (weight 4).
server.items.OneBlock_Unlock_Fiery Forest_entity_Ember_Golem.name=Unlock: Ember Golem
server.items.OneBlock_Unlock_Fiery Forest_entity_Ember_Golem.description=Consume to add Ember Golem to the Fiery Forest loot pool (weight 2).
server.items.OneBlock_Unlock_Fiery Forest_Ingredient_Sinue_Cindersinue.name=Unlock: Ingredient Sinue Cindersinue
server.items.OneBlock_Unlock_Fiery Forest_Ingredient_Sinue_Cindersinue.description=Consume to add Ingredient Sinue Cindersinue to the Fiery Forest loot pool (weight 3).
server.items.OneBlock_Unlock_Fiery Forest_Ingredient_Bolt_Cindercloth.name=Unlock: Ingredient Bolt Cindercloth
server.items.OneBlock_Unlock_Fiery Forest_Ingredient_Bolt_Cindercloth.description=Consume to add Ingredient Bolt Cindercloth to the Fiery Forest loot pool (weight 2).
server.items.OneBlock_Unlock_Fiery Forest_Ingredient_Fire_Essence.name=Unlock: Ingredient Fire Essence
server.items.OneBlock_Unlock_Fiery Forest_Ingredient_Fire_Essence.description=Consume to add Ingredient Fire Essence to the Fiery Forest loot pool (weight 3).

# GENERATED ─── Fiery Forest ───────────────────────────────────────────
server.items.OneBlock_Crystal_Fiery Forest_Small.name=Fiery Forest Crystal (Small)
server.items.OneBlock_Crystal_Fiery Forest_Small.description=Use on the OneBlock to begin a 100-tick Fiery Forest expedition.
server.items.OneBlock_Crystal_Fiery Forest_Large.name=Fiery Forest Crystal (Large)
server.items.OneBlock_Crystal_Fiery Forest_Large.description=Use on the OneBlock to begin a 300-tick Fiery Forest expedition.
server.items.Bench_OneBlock_Fiery Forest.name=Fiery Forest Bench
server.items.Bench_OneBlock_Fiery Forest.description=An expedition bench for Fiery Forest. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Fiery Forest.name=Recipe: Fiery Forest Bench
server.items.OneBlock_Bench_Recipe_Fiery Forest.description=Consume to unlock the Fiery Forest Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Fiery Forest=Fiery Forest Crystals
server.benchCategories.OneBlock_Bench_Fiery Forest_Tier1=Fiery Forest Recipes
server.items.OneBlock_Unlock_Snow_Plant_Frost_Fern.name=Unlock: Plant Frost Fern
server.items.OneBlock_Unlock_Snow_Plant_Frost_Fern.description=Consume to add Plant Frost Fern to the Snow loot pool (weight 10).
server.items.OneBlock_Unlock_Snow_Plant_Ice_Flower_Blue.name=Unlock: Plant Ice Flower Blue
server.items.OneBlock_Unlock_Snow_Plant_Ice_Flower_Blue.description=Consume to add Plant Ice Flower Blue to the Snow loot pool (weight 8).
server.items.OneBlock_Unlock_Snow_Plant_Frozen_Grass.name=Unlock: Plant Frozen Grass
server.items.OneBlock_Unlock_Snow_Plant_Frozen_Grass.description=Consume to add Plant Frozen Grass to the Snow loot pool (weight 10).
server.items.OneBlock_Unlock_Snow_entity_Sheep.name=Unlock: Sheep
server.items.OneBlock_Unlock_Snow_entity_Sheep.description=Consume to add Sheep to the Snow loot pool (weight 4).
server.items.OneBlock_Unlock_Snow_entity_Bison.name=Unlock: Bison
server.items.OneBlock_Unlock_Snow_entity_Bison.description=Consume to add Bison to the Snow loot pool (weight 3).
server.items.OneBlock_Unlock_Snow_entity_Fox.name=Unlock: Fox
server.items.OneBlock_Unlock_Snow_entity_Fox.description=Consume to add Fox to the Snow loot pool (weight 3).
server.items.OneBlock_Unlock_Snow_Ingredient_Fur_PolarBear.name=Unlock: Ingredient Fur PolarBear
server.items.OneBlock_Unlock_Snow_Ingredient_Fur_PolarBear.description=Consume to add Ingredient Fur PolarBear to the Snow loot pool (weight 3).
server.items.OneBlock_Unlock_Snow_Ore_Cobalt_Ice.name=Unlock: Ore Cobalt Ice
server.items.OneBlock_Unlock_Snow_Ore_Cobalt_Ice.description=Consume to add Ore Cobalt Ice to the Snow loot pool (weight 5).
server.items.OneBlock_Unlock_Snow_Ingredient_Ice_Essence.name=Unlock: Ingredient Ice Essence
server.items.OneBlock_Unlock_Snow_Ingredient_Ice_Essence.description=Consume to add Ingredient Ice Essence to the Snow loot pool (weight 2).

# GENERATED ─── Snow ───────────────────────────────────────────────────
server.items.OneBlock_Crystal_Snow_Small.name=Snow Crystal (Small)
server.items.OneBlock_Crystal_Snow_Small.description=Use on the OneBlock to begin a 100-tick Snow expedition.
server.items.OneBlock_Crystal_Snow_Large.name=Snow Crystal (Large)
server.items.OneBlock_Crystal_Snow_Large.description=Use on the OneBlock to begin a 300-tick Snow expedition.
server.items.Bench_OneBlock_Snow.name=Snow Bench
server.items.Bench_OneBlock_Snow.description=An expedition bench for Snow. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Snow.name=Recipe: Snow Bench
server.items.OneBlock_Bench_Recipe_Snow.description=Consume to unlock the Snow Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Snow=Snow Crystals
server.benchCategories.OneBlock_Bench_Snow_Tier1=Snow Recipes
server.items.OneBlock_Unlock_Frozen Forest_Block_Ice_Frosted.name=Unlock: Block Ice Frosted
server.items.OneBlock_Unlock_Frozen Forest_Block_Ice_Frosted.description=Consume to add Block Ice Frosted to the Frozen Forest loot pool (weight 15).
server.items.OneBlock_Unlock_Frozen Forest_Plant_Snow_Shrub.name=Unlock: Plant Snow Shrub
server.items.OneBlock_Unlock_Frozen Forest_Plant_Snow_Shrub.description=Consume to add Plant Snow Shrub to the Frozen Forest loot pool (weight 10).
server.items.OneBlock_Unlock_Frozen Forest_Plant_Ice_Flower_White.name=Unlock: Plant Ice Flower White
server.items.OneBlock_Unlock_Frozen Forest_Plant_Ice_Flower_White.description=Consume to add Plant Ice Flower White to the Frozen Forest loot pool (weight 8).
server.items.OneBlock_Unlock_Frozen Forest_entity_Wolf.name=Unlock: Wolf
server.items.OneBlock_Unlock_Frozen Forest_entity_Wolf.description=Consume to add Wolf to the Frozen Forest loot pool (weight 4).
server.items.OneBlock_Unlock_Frozen Forest_entity_Frost_Zombie.name=Unlock: Frost Zombie
server.items.OneBlock_Unlock_Frozen Forest_entity_Frost_Zombie.description=Consume to add Frost Zombie to the Frozen Forest loot pool (weight 4).
server.items.OneBlock_Unlock_Frozen Forest_entity_Frost_Skeleton_Scout.name=Unlock: Frost Skeleton Scout
server.items.OneBlock_Unlock_Frozen Forest_entity_Frost_Skeleton_Scout.description=Consume to add Frost Skeleton Scout to the Frozen Forest loot pool (weight 3).
server.items.OneBlock_Unlock_Frozen Forest_Ingredient_Fur_Yeti.name=Unlock: Ingredient Fur Yeti
server.items.OneBlock_Unlock_Frozen Forest_Ingredient_Fur_Yeti.description=Consume to add Ingredient Fur Yeti to the Frozen Forest loot pool (weight 3).
server.items.OneBlock_Unlock_Frozen Forest_Rock_Glacial_Crystal.name=Unlock: Rock Glacial Crystal
server.items.OneBlock_Unlock_Frozen Forest_Rock_Glacial_Crystal.description=Consume to add Rock Glacial Crystal to the Frozen Forest loot pool (weight 4).
server.items.OneBlock_Unlock_Frozen Forest_Ingredient_Ice_Essence.name=Unlock: Ingredient Ice Essence
server.items.OneBlock_Unlock_Frozen Forest_Ingredient_Ice_Essence.description=Consume to add Ingredient Ice Essence to the Frozen Forest loot pool (weight 3).

# GENERATED ─── Frozen Forest ──────────────────────────────────────────
server.items.OneBlock_Crystal_Frozen Forest_Small.name=Frozen Forest Crystal (Small)
server.items.OneBlock_Crystal_Frozen Forest_Small.description=Use on the OneBlock to begin a 100-tick Frozen Forest expedition.
server.items.OneBlock_Crystal_Frozen Forest_Large.name=Frozen Forest Crystal (Large)
server.items.OneBlock_Crystal_Frozen Forest_Large.description=Use on the OneBlock to begin a 300-tick Frozen Forest expedition.
server.items.Bench_OneBlock_Frozen Forest.name=Frozen Forest Bench
server.items.Bench_OneBlock_Frozen Forest.description=An expedition bench for Frozen Forest. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Frozen Forest.name=Recipe: Frozen Forest Bench
server.items.OneBlock_Bench_Recipe_Frozen Forest.description=Consume to unlock the Frozen Forest Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Frozen Forest=Frozen Forest Crystals
server.benchCategories.OneBlock_Bench_Frozen Forest_Tier1=Frozen Forest Recipes
server.items.OneBlock_Unlock_Frozen Cave_Block_Ice_Clear.name=Unlock: Block Ice Clear
server.items.OneBlock_Unlock_Frozen Cave_Block_Ice_Clear.description=Consume to add Block Ice Clear to the Frozen Cave loot pool (weight 20).
server.items.OneBlock_Unlock_Frozen Cave_Rock_Frozen_Stone.name=Unlock: Rock Frozen Stone
server.items.OneBlock_Unlock_Frozen Cave_Rock_Frozen_Stone.description=Consume to add Rock Frozen Stone to the Frozen Cave loot pool (weight 15).
server.items.OneBlock_Unlock_Frozen Cave_entity_Frost_Skeleton_Fighter.name=Unlock: Frost Skeleton Fighter
server.items.OneBlock_Unlock_Frozen Cave_entity_Frost_Skeleton_Fighter.description=Consume to add Frost Skeleton Fighter to the Frozen Cave loot pool (weight 4).
server.items.OneBlock_Unlock_Frozen Cave_entity_Frost_Skeleton_Knight.name=Unlock: Frost Skeleton Knight
server.items.OneBlock_Unlock_Frozen Cave_entity_Frost_Skeleton_Knight.description=Consume to add Frost Skeleton Knight to the Frozen Cave loot pool (weight 3).
server.items.OneBlock_Unlock_Frozen Cave_entity_Frost_Golem.name=Unlock: Frost Golem
server.items.OneBlock_Unlock_Frozen Cave_entity_Frost_Golem.description=Consume to add Frost Golem to the Frozen Cave loot pool (weight 2).
server.items.OneBlock_Unlock_Frozen Cave_Ore_Cobalt_Ice.name=Unlock: Ore Cobalt Ice
server.items.OneBlock_Unlock_Frozen Cave_Ore_Cobalt_Ice.description=Consume to add Ore Cobalt Ice to the Frozen Cave loot pool (weight 5).
server.items.OneBlock_Unlock_Frozen Cave_entity_Frost_Skeleton_Mage.name=Unlock: Frost Skeleton Mage
server.items.OneBlock_Unlock_Frozen Cave_entity_Frost_Skeleton_Mage.description=Consume to add Frost Skeleton Mage to the Frozen Cave loot pool (weight 3).
server.items.OneBlock_Unlock_Frozen Cave_Ingredient_Scale_IceDragon.name=Unlock: Ingredient Scale IceDragon
server.items.OneBlock_Unlock_Frozen Cave_Ingredient_Scale_IceDragon.description=Consume to add Ingredient Scale IceDragon to the Frozen Cave loot pool (weight 2).
server.items.OneBlock_Unlock_Frozen Cave_entity_Ice_Dragon.name=Unlock: Ice Dragon
server.items.OneBlock_Unlock_Frozen Cave_entity_Ice_Dragon.description=Consume to add Ice Dragon to the Frozen Cave loot pool (weight 1).

# GENERATED ─── Frozen Cave ────────────────────────────────────────────
server.items.OneBlock_Crystal_Frozen Cave_Small.name=Frozen Cave Crystal (Small)
server.items.OneBlock_Crystal_Frozen Cave_Small.description=Use on the OneBlock to begin a 100-tick Frozen Cave expedition.
server.items.OneBlock_Crystal_Frozen Cave_Large.name=Frozen Cave Crystal (Large)
server.items.OneBlock_Crystal_Frozen Cave_Large.description=Use on the OneBlock to begin a 300-tick Frozen Cave expedition.
server.items.Bench_OneBlock_Frozen Cave.name=Frozen Cave Bench
server.items.Bench_OneBlock_Frozen Cave.description=An expedition bench for Frozen Cave. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Frozen Cave.name=Recipe: Frozen Cave Bench
server.items.OneBlock_Bench_Recipe_Frozen Cave.description=Consume to unlock the Frozen Cave Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Frozen Cave=Frozen Cave Crystals
server.benchCategories.OneBlock_Bench_Frozen Cave_Tier1=Frozen Cave Recipes
server.items.OneBlock_Unlock_Plains_Plant_Crop_Wheat_Item.name=Unlock: Plant Crop Wheat Item
server.items.OneBlock_Unlock_Plains_Plant_Crop_Wheat_Item.description=Consume to add Plant Crop Wheat Item to the Plains loot pool (weight 10).
server.items.OneBlock_Unlock_Plains_Plant_Crop_Carrot_Item.name=Unlock: Plant Crop Carrot Item
server.items.OneBlock_Unlock_Plains_Plant_Crop_Carrot_Item.description=Consume to add Plant Crop Carrot Item to the Plains loot pool (weight 10).
server.items.OneBlock_Unlock_Plains_Plant_Seeds_Wheat_Eternal.name=Unlock: Plant Seeds Wheat Eternal
server.items.OneBlock_Unlock_Plains_Plant_Seeds_Wheat_Eternal.description=Consume to add Plant Seeds Wheat Eternal to the Plains loot pool (weight 8).
server.items.OneBlock_Unlock_Plains_entity_Sheep.name=Unlock: Sheep
server.items.OneBlock_Unlock_Plains_entity_Sheep.description=Consume to add Sheep to the Plains loot pool (weight 4).
server.items.OneBlock_Unlock_Plains_entity_Deer.name=Unlock: Deer
server.items.OneBlock_Unlock_Plains_entity_Deer.description=Consume to add Deer to the Plains loot pool (weight 4).
server.items.OneBlock_Unlock_Plains_entity_Bison.name=Unlock: Bison
server.items.OneBlock_Unlock_Plains_entity_Bison.description=Consume to add Bison to the Plains loot pool (weight 3).
server.items.OneBlock_Unlock_Plains_entity_Rabbit.name=Unlock: Rabbit
server.items.OneBlock_Unlock_Plains_entity_Rabbit.description=Consume to add Rabbit to the Plains loot pool (weight 5).
server.items.OneBlock_Unlock_Plains_Plant_Seeds_Health1.name=Unlock: Plant Seeds Health1
server.items.OneBlock_Unlock_Plains_Plant_Seeds_Health1.description=Consume to add Plant Seeds Health1 to the Plains loot pool (weight 3).
server.items.OneBlock_Unlock_Plains_Plant_Seeds_Mana1.name=Unlock: Plant Seeds Mana1
server.items.OneBlock_Unlock_Plains_Plant_Seeds_Mana1.description=Consume to add Plant Seeds Mana1 to the Plains loot pool (weight 3).
server.items.OneBlock_Unlock_Plains_Plant_Seeds_Stamina1.name=Unlock: Plant Seeds Stamina1
server.items.OneBlock_Unlock_Plains_Plant_Seeds_Stamina1.description=Consume to add Plant Seeds Stamina1 to the Plains loot pool (weight 3).

# GENERATED ─── Plains ─────────────────────────────────────────────────
server.items.OneBlock_Crystal_Plains_Small.name=Plains Crystal (Small)
server.items.OneBlock_Crystal_Plains_Small.description=Use on the OneBlock to begin a 100-tick Plains expedition.
server.items.OneBlock_Crystal_Plains_Large.name=Plains Crystal (Large)
server.items.OneBlock_Crystal_Plains_Large.description=Use on the OneBlock to begin a 300-tick Plains expedition.
server.items.Bench_OneBlock_Plains.name=Plains Bench
server.items.Bench_OneBlock_Plains.description=An expedition bench for Plains. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Plains.name=Recipe: Plains Bench
server.items.OneBlock_Bench_Recipe_Plains.description=Consume to unlock the Plains Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Plains=Plains Crystals
server.benchCategories.OneBlock_Bench_Plains_Tier1=Plains Recipes
server.items.OneBlock_Unlock_Inferno_Ingredient_Sinue_Cindersinue.name=Unlock: Ingredient Sinue Cindersinue
server.items.OneBlock_Unlock_Inferno_Ingredient_Sinue_Cindersinue.description=Consume to add Ingredient Sinue Cindersinue to the Inferno loot pool (weight 5).
server.items.OneBlock_Unlock_Inferno_Ingredient_Bolt_Cindercloth.name=Unlock: Ingredient Bolt Cindercloth
server.items.OneBlock_Unlock_Inferno_Ingredient_Bolt_Cindercloth.description=Consume to add Ingredient Bolt Cindercloth to the Inferno loot pool (weight 4).
server.items.OneBlock_Unlock_Inferno_entity_Emberwulf.name=Unlock: Emberwulf
server.items.OneBlock_Unlock_Inferno_entity_Emberwulf.description=Consume to add Emberwulf to the Inferno loot pool (weight 4).
server.items.OneBlock_Unlock_Inferno_entity_Burnt_Skeleton_Soldier.name=Unlock: Burnt Skeleton Soldier
server.items.OneBlock_Unlock_Inferno_entity_Burnt_Skeleton_Soldier.description=Consume to add Burnt Skeleton Soldier to the Inferno loot pool (weight 4).
server.items.OneBlock_Unlock_Inferno_entity_Burnt_Skeleton_Archer.name=Unlock: Burnt Skeleton Archer
server.items.OneBlock_Unlock_Inferno_entity_Burnt_Skeleton_Archer.description=Consume to add Burnt Skeleton Archer to the Inferno loot pool (weight 3).
server.items.OneBlock_Unlock_Inferno_entity_Ember_Golem.name=Unlock: Ember Golem
server.items.OneBlock_Unlock_Inferno_entity_Ember_Golem.description=Consume to add Ember Golem to the Inferno loot pool (weight 3).
server.items.OneBlock_Unlock_Inferno_entity_Burnt_Skeleton_Knight.name=Unlock: Burnt Skeleton Knight
server.items.OneBlock_Unlock_Inferno_entity_Burnt_Skeleton_Knight.description=Consume to add Burnt Skeleton Knight to the Inferno loot pool (weight 3).
server.items.OneBlock_Unlock_Inferno_entity_Firesteel_Golem.name=Unlock: Firesteel Golem
server.items.OneBlock_Unlock_Inferno_entity_Firesteel_Golem.description=Consume to add Firesteel Golem to the Inferno loot pool (weight 2).
server.items.OneBlock_Unlock_Inferno_Ingredient_Fire_Essence.name=Unlock: Ingredient Fire Essence
server.items.OneBlock_Unlock_Inferno_Ingredient_Fire_Essence.description=Consume to add Ingredient Fire Essence to the Inferno loot pool (weight 3).

# GENERATED ─── Inferno ────────────────────────────────────────────────
server.items.OneBlock_Crystal_Inferno_Small.name=Inferno Crystal (Small)
server.items.OneBlock_Crystal_Inferno_Small.description=Use on the OneBlock to begin a 100-tick Inferno expedition.
server.items.OneBlock_Crystal_Inferno_Large.name=Inferno Crystal (Large)
server.items.OneBlock_Crystal_Inferno_Large.description=Use on the OneBlock to begin a 300-tick Inferno expedition.
server.items.Bench_OneBlock_Inferno.name=Inferno Bench
server.items.Bench_OneBlock_Inferno.description=An expedition bench for Inferno. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Inferno.name=Recipe: Inferno Bench
server.items.OneBlock_Bench_Recipe_Inferno.description=Consume to unlock the Inferno Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Inferno=Inferno Crystals
server.benchCategories.OneBlock_Bench_Inferno_Tier1=Inferno Recipes
server.items.OneBlock_Unlock_Deep Inferno_Ore_Onyxium.name=Unlock: Ore Onyxium
server.items.OneBlock_Unlock_Deep Inferno_Ore_Onyxium.description=Consume to add Ore Onyxium to the Deep Inferno loot pool (weight 5).
server.items.OneBlock_Unlock_Deep Inferno_Ingredient_Bolt_Cindercloth.name=Unlock: Ingredient Bolt Cindercloth
server.items.OneBlock_Unlock_Deep Inferno_Ingredient_Bolt_Cindercloth.description=Consume to add Ingredient Bolt Cindercloth to the Deep Inferno loot pool (weight 5).
server.items.OneBlock_Unlock_Deep Inferno_entity_Burnt_Skeleton_Wizard.name=Unlock: Burnt Skeleton Wizard
server.items.OneBlock_Unlock_Deep Inferno_entity_Burnt_Skeleton_Wizard.description=Consume to add Burnt Skeleton Wizard to the Deep Inferno loot pool (weight 4).
server.items.OneBlock_Unlock_Deep Inferno_entity_Burnt_Skeleton_Lancer.name=Unlock: Burnt Skeleton Lancer
server.items.OneBlock_Unlock_Deep Inferno_entity_Burnt_Skeleton_Lancer.description=Consume to add Burnt Skeleton Lancer to the Deep Inferno loot pool (weight 3).
server.items.OneBlock_Unlock_Deep Inferno_entity_Firesteel_Golem.name=Unlock: Firesteel Golem
server.items.OneBlock_Unlock_Deep Inferno_entity_Firesteel_Golem.description=Consume to add Firesteel Golem to the Deep Inferno loot pool (weight 3).
server.items.OneBlock_Unlock_Deep Inferno_entity_Incandescent_Skeleton_Fighter.name=Unlock: Incandescent Skeleton Fighter
server.items.OneBlock_Unlock_Deep Inferno_entity_Incandescent_Skeleton_Fighter.description=Consume to add Incandescent Skeleton Fighter to the Deep Inferno loot pool (weight 3).
server.items.OneBlock_Unlock_Deep Inferno_entity_Incandescent_Skeleton_Mage.name=Unlock: Incandescent Skeleton Mage
server.items.OneBlock_Unlock_Deep Inferno_entity_Incandescent_Skeleton_Mage.description=Consume to add Incandescent Skeleton Mage to the Deep Inferno loot pool (weight 2).
server.items.OneBlock_Unlock_Deep Inferno_Ore_Mithril.name=Unlock: Ore Mithril
server.items.OneBlock_Unlock_Deep Inferno_Ore_Mithril.description=Consume to add Ore Mithril to the Deep Inferno loot pool (weight 2).
server.items.OneBlock_Unlock_Deep Inferno_Ingredient_Void_Essence.name=Unlock: Ingredient Void Essence
server.items.OneBlock_Unlock_Deep Inferno_Ingredient_Void_Essence.description=Consume to add Ingredient Void Essence to the Deep Inferno loot pool (weight 2).

# GENERATED ─── Deep Inferno ───────────────────────────────────────────
server.items.OneBlock_Crystal_Deep Inferno_Small.name=Deep Inferno Crystal (Small)
server.items.OneBlock_Crystal_Deep Inferno_Small.description=Use on the OneBlock to begin a 100-tick Deep Inferno expedition.
server.items.OneBlock_Crystal_Deep Inferno_Large.name=Deep Inferno Crystal (Large)
server.items.OneBlock_Crystal_Deep Inferno_Large.description=Use on the OneBlock to begin a 300-tick Deep Inferno expedition.
server.items.Bench_OneBlock_Deep Inferno.name=Deep Inferno Bench
server.items.Bench_OneBlock_Deep Inferno.description=An expedition bench for Deep Inferno. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Deep Inferno.name=Recipe: Deep Inferno Bench
server.items.OneBlock_Bench_Recipe_Deep Inferno.description=Consume to unlock the Deep Inferno Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Deep Inferno=Deep Inferno Crystals
server.benchCategories.OneBlock_Bench_Deep Inferno_Tier1=Deep Inferno Recipes
server.items.OneBlock_Unlock_Graveyard_Ingredient_Bone_Fragment.name=Unlock: Ingredient Bone Fragment
server.items.OneBlock_Unlock_Graveyard_Ingredient_Bone_Fragment.description=Consume to add Ingredient Bone Fragment to the Graveyard loot pool (weight 15).
server.items.OneBlock_Unlock_Graveyard_Plant_Bramble_Moss_Twisted.name=Unlock: Plant Bramble Moss Twisted
server.items.OneBlock_Unlock_Graveyard_Plant_Bramble_Moss_Twisted.description=Consume to add Plant Bramble Moss Twisted to the Graveyard loot pool (weight 10).
server.items.OneBlock_Unlock_Graveyard_entity_Zombie.name=Unlock: Zombie
server.items.OneBlock_Unlock_Graveyard_entity_Zombie.description=Consume to add Zombie to the Graveyard loot pool (weight 5).
server.items.OneBlock_Unlock_Graveyard_entity_Skeleton_Scout.name=Unlock: Skeleton Scout
server.items.OneBlock_Unlock_Graveyard_entity_Skeleton_Scout.description=Consume to add Skeleton Scout to the Graveyard loot pool (weight 4).
server.items.OneBlock_Unlock_Graveyard_entity_Skeleton_Soldier.name=Unlock: Skeleton Soldier
server.items.OneBlock_Unlock_Graveyard_entity_Skeleton_Soldier.description=Consume to add Skeleton Soldier to the Graveyard loot pool (weight 4).
server.items.OneBlock_Unlock_Graveyard_entity_Skeleton_Knight.name=Unlock: Skeleton Knight
server.items.OneBlock_Unlock_Graveyard_entity_Skeleton_Knight.description=Consume to add Skeleton Knight to the Graveyard loot pool (weight 3).
server.items.OneBlock_Unlock_Graveyard_entity_Pale_Danger.name=Unlock: Pale Danger
server.items.OneBlock_Unlock_Graveyard_entity_Pale_Danger.description=Consume to add Pale Danger to the Graveyard loot pool (weight 2).
server.items.OneBlock_Unlock_Graveyard_Ingredient_Void_Essence.name=Unlock: Ingredient Void Essence
server.items.OneBlock_Unlock_Graveyard_Ingredient_Void_Essence.description=Consume to add Ingredient Void Essence to the Graveyard loot pool (weight 2).

# GENERATED ─── Graveyard ──────────────────────────────────────────────
server.items.OneBlock_Crystal_Graveyard_Small.name=Graveyard Crystal (Small)
server.items.OneBlock_Crystal_Graveyard_Small.description=Use on the OneBlock to begin a 100-tick Graveyard expedition.
server.items.OneBlock_Crystal_Graveyard_Large.name=Graveyard Crystal (Large)
server.items.OneBlock_Crystal_Graveyard_Large.description=Use on the OneBlock to begin a 300-tick Graveyard expedition.
server.items.Bench_OneBlock_Graveyard.name=Graveyard Bench
server.items.Bench_OneBlock_Graveyard.description=An expedition bench for Graveyard. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Graveyard.name=Recipe: Graveyard Bench
server.items.OneBlock_Bench_Recipe_Graveyard.description=Consume to unlock the Graveyard Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Graveyard=Graveyard Crystals
server.benchCategories.OneBlock_Bench_Graveyard_Tier1=Graveyard Recipes
server.items.OneBlock_Unlock_Ancient Graveyard_Rock_Shale.name=Unlock: Rock Shale
server.items.OneBlock_Unlock_Ancient Graveyard_Rock_Shale.description=Consume to add Rock Shale to the Ancient Graveyard loot pool (weight 15).
server.items.OneBlock_Unlock_Ancient Graveyard_Ingredient_Bone_Fragment.name=Unlock: Ingredient Bone Fragment
server.items.OneBlock_Unlock_Ancient Graveyard_Ingredient_Bone_Fragment.description=Consume to add Ingredient Bone Fragment to the Ancient Graveyard loot pool (weight 15).
server.items.OneBlock_Unlock_Ancient Graveyard_entity_Zombie.name=Unlock: Zombie
server.items.OneBlock_Unlock_Ancient Graveyard_entity_Zombie.description=Consume to add Zombie to the Ancient Graveyard loot pool (weight 4).
server.items.OneBlock_Unlock_Ancient Graveyard_entity_Aberrant_Zombie.name=Unlock: Aberrant Zombie
server.items.OneBlock_Unlock_Ancient Graveyard_entity_Aberrant_Zombie.description=Consume to add Aberrant Zombie to the Ancient Graveyard loot pool (weight 3).
server.items.OneBlock_Unlock_Ancient Graveyard_entity_Skeleton_Mage.name=Unlock: Skeleton Mage
server.items.OneBlock_Unlock_Ancient Graveyard_entity_Skeleton_Mage.description=Consume to add Skeleton Mage to the Ancient Graveyard loot pool (weight 3).
server.items.OneBlock_Unlock_Ancient Graveyard_entity_Skeleton_Archer.name=Unlock: Skeleton Archer
server.items.OneBlock_Unlock_Ancient Graveyard_entity_Skeleton_Archer.description=Consume to add Skeleton Archer to the Ancient Graveyard loot pool (weight 4).
server.items.OneBlock_Unlock_Ancient Graveyard_entity_Large_Aberrant_Zombie.name=Unlock: Large Aberrant Zombie
server.items.OneBlock_Unlock_Ancient Graveyard_entity_Large_Aberrant_Zombie.description=Consume to add Large Aberrant Zombie to the Ancient Graveyard loot pool (weight 2).
server.items.OneBlock_Unlock_Ancient Graveyard_entity_Skeleton_Archmage.name=Unlock: Skeleton Archmage
server.items.OneBlock_Unlock_Ancient Graveyard_entity_Skeleton_Archmage.description=Consume to add Skeleton Archmage to the Ancient Graveyard loot pool (weight 2).
server.items.OneBlock_Unlock_Ancient Graveyard_Ingredient_Void_Essence.name=Unlock: Ingredient Void Essence
server.items.OneBlock_Unlock_Ancient Graveyard_Ingredient_Void_Essence.description=Consume to add Ingredient Void Essence to the Ancient Graveyard loot pool (weight 3).

# GENERATED ─── Ancient Graveyard ──────────────────────────────────────
server.items.OneBlock_Crystal_Ancient Graveyard_Small.name=Ancient Graveyard Crystal (Small)
server.items.OneBlock_Crystal_Ancient Graveyard_Small.description=Use on the OneBlock to begin a 100-tick Ancient Graveyard expedition.
server.items.OneBlock_Crystal_Ancient Graveyard_Large.name=Ancient Graveyard Crystal (Large)
server.items.OneBlock_Crystal_Ancient Graveyard_Large.description=Use on the OneBlock to begin a 300-tick Ancient Graveyard expedition.
server.items.Bench_OneBlock_Ancient Graveyard.name=Ancient Graveyard Bench
server.items.Bench_OneBlock_Ancient Graveyard.description=An expedition bench for Ancient Graveyard. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Ancient Graveyard.name=Recipe: Ancient Graveyard Bench
server.items.OneBlock_Bench_Recipe_Ancient Graveyard.description=Consume to unlock the Ancient Graveyard Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Ancient Graveyard=Ancient Graveyard Crystals
server.benchCategories.OneBlock_Bench_Ancient Graveyard_Tier1=Ancient Graveyard Recipes
server.items.OneBlock_Unlock_Cursed Crypt_Ingredient_Bone_Fragment.name=Unlock: Ingredient Bone Fragment
server.items.OneBlock_Unlock_Cursed Crypt_Ingredient_Bone_Fragment.description=Consume to add Ingredient Bone Fragment to the Cursed Crypt loot pool (weight 15).
server.items.OneBlock_Unlock_Cursed Crypt_Ingredient_Chitin_Sturdy.name=Unlock: Ingredient Chitin Sturdy
server.items.OneBlock_Unlock_Cursed Crypt_Ingredient_Chitin_Sturdy.description=Consume to add Ingredient Chitin Sturdy to the Cursed Crypt loot pool (weight 5).
server.items.OneBlock_Unlock_Cursed Crypt_entity_Skeleton_Knight.name=Unlock: Skeleton Knight
server.items.OneBlock_Unlock_Cursed Crypt_entity_Skeleton_Knight.description=Consume to add Skeleton Knight to the Cursed Crypt loot pool (weight 4).
server.items.OneBlock_Unlock_Cursed Crypt_entity_Skeleton_Ranger.name=Unlock: Skeleton Ranger
server.items.OneBlock_Unlock_Cursed Crypt_entity_Skeleton_Ranger.description=Consume to add Skeleton Ranger to the Cursed Crypt loot pool (weight 3).
server.items.OneBlock_Unlock_Cursed Crypt_entity_Skeleton_Mage.name=Unlock: Skeleton Mage
server.items.OneBlock_Unlock_Cursed Crypt_entity_Skeleton_Mage.description=Consume to add Skeleton Mage to the Cursed Crypt loot pool (weight 3).
server.items.OneBlock_Unlock_Cursed Crypt_entity_Skeleton_Archmage.name=Unlock: Skeleton Archmage
server.items.OneBlock_Unlock_Cursed Crypt_entity_Skeleton_Archmage.description=Consume to add Skeleton Archmage to the Cursed Crypt loot pool (weight 2).
server.items.OneBlock_Unlock_Cursed Crypt_entity_Void_Spectre.name=Unlock: Void Spectre
server.items.OneBlock_Unlock_Cursed Crypt_entity_Void_Spectre.description=Consume to add Void Spectre to the Cursed Crypt loot pool (weight 2).
server.items.OneBlock_Unlock_Cursed Crypt_Ingredient_Void_Essence.name=Unlock: Ingredient Void Essence
server.items.OneBlock_Unlock_Cursed Crypt_Ingredient_Void_Essence.description=Consume to add Ingredient Void Essence to the Cursed Crypt loot pool (weight 3).
server.items.OneBlock_Unlock_Cursed Crypt_Ingredient_Motes_Light.name=Unlock: Ingredient Motes Light
server.items.OneBlock_Unlock_Cursed Crypt_Ingredient_Motes_Light.description=Consume to add Ingredient Motes Light to the Cursed Crypt loot pool (weight 2).

# GENERATED ─── Cursed Crypt ───────────────────────────────────────────
server.items.OneBlock_Crystal_Cursed Crypt_Small.name=Cursed Crypt Crystal (Small)
server.items.OneBlock_Crystal_Cursed Crypt_Small.description=Use on the OneBlock to begin a 100-tick Cursed Crypt expedition.
server.items.OneBlock_Crystal_Cursed Crypt_Large.name=Cursed Crypt Crystal (Large)
server.items.OneBlock_Crystal_Cursed Crypt_Large.description=Use on the OneBlock to begin a 300-tick Cursed Crypt expedition.
server.items.Bench_OneBlock_Cursed Crypt.name=Cursed Crypt Bench
server.items.Bench_OneBlock_Cursed Crypt.description=An expedition bench for Cursed Crypt. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Cursed Crypt.name=Recipe: Cursed Crypt Bench
server.items.OneBlock_Bench_Recipe_Cursed Crypt.description=Consume to unlock the Cursed Crypt Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Cursed Crypt=Cursed Crypt Crystals
server.benchCategories.OneBlock_Bench_Cursed Crypt_Tier1=Cursed Crypt Recipes
server.items.OneBlock_Unlock_Primal Jungle_Block_Amber.name=Unlock: Block Amber
server.items.OneBlock_Unlock_Primal Jungle_Block_Amber.description=Consume to add Block Amber to the Primal Jungle loot pool (weight 8).
server.items.OneBlock_Unlock_Primal Jungle_Ingredient_Primal_Meat.name=Unlock: Ingredient Primal Meat
server.items.OneBlock_Unlock_Primal Jungle_Ingredient_Primal_Meat.description=Consume to add Ingredient Primal Meat to the Primal Jungle loot pool (weight 10).
server.items.OneBlock_Unlock_Primal Jungle_Plant_Giant_Jungle_Leaf.name=Unlock: Plant Giant Jungle Leaf
server.items.OneBlock_Unlock_Primal Jungle_Plant_Giant_Jungle_Leaf.description=Consume to add Plant Giant Jungle Leaf to the Primal Jungle loot pool (weight 10).
server.items.OneBlock_Unlock_Primal Jungle_entity_Cave_Raptor.name=Unlock: Cave Raptor
server.items.OneBlock_Unlock_Primal Jungle_entity_Cave_Raptor.description=Consume to add Cave Raptor to the Primal Jungle loot pool (weight 4).
server.items.OneBlock_Unlock_Primal Jungle_entity_Archaeopteryx.name=Unlock: Archaeopteryx
server.items.OneBlock_Unlock_Primal Jungle_entity_Archaeopteryx.description=Consume to add Archaeopteryx to the Primal Jungle loot pool (weight 4).
server.items.OneBlock_Unlock_Primal Jungle_Ingredient_Claw_CaveRaptor.name=Unlock: Ingredient Claw CaveRaptor
server.items.OneBlock_Unlock_Primal Jungle_Ingredient_Claw_CaveRaptor.description=Consume to add Ingredient Claw CaveRaptor to the Primal Jungle loot pool (weight 3).
server.items.OneBlock_Unlock_Primal Jungle_Ingredient_Feather_Pterodactyl.name=Unlock: Ingredient Feather Pterodactyl
server.items.OneBlock_Unlock_Primal Jungle_Ingredient_Feather_Pterodactyl.description=Consume to add Ingredient Feather Pterodactyl to the Primal Jungle loot pool (weight 3).
server.items.OneBlock_Unlock_Primal Jungle_Ingredient_Life_Essence.name=Unlock: Ingredient Life Essence
server.items.OneBlock_Unlock_Primal Jungle_Ingredient_Life_Essence.description=Consume to add Ingredient Life Essence to the Primal Jungle loot pool (weight 2).

# GENERATED ─── Primal Jungle ──────────────────────────────────────────
server.items.OneBlock_Crystal_Primal Jungle_Small.name=Primal Jungle Crystal (Small)
server.items.OneBlock_Crystal_Primal Jungle_Small.description=Use on the OneBlock to begin a 100-tick Primal Jungle expedition.
server.items.OneBlock_Crystal_Primal Jungle_Large.name=Primal Jungle Crystal (Large)
server.items.OneBlock_Crystal_Primal Jungle_Large.description=Use on the OneBlock to begin a 300-tick Primal Jungle expedition.
server.items.Bench_OneBlock_Primal Jungle.name=Primal Jungle Bench
server.items.Bench_OneBlock_Primal Jungle.description=An expedition bench for Primal Jungle. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Primal Jungle.name=Recipe: Primal Jungle Bench
server.items.OneBlock_Bench_Recipe_Primal Jungle.description=Consume to unlock the Primal Jungle Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Primal Jungle=Primal Jungle Crystals
server.benchCategories.OneBlock_Bench_Primal Jungle_Tier1=Primal Jungle Recipes
server.items.OneBlock_Unlock_Dino Caverns_Rock_Amber_Encased.name=Unlock: Rock Amber Encased
server.items.OneBlock_Unlock_Dino Caverns_Rock_Amber_Encased.description=Consume to add Rock Amber Encased to the Dino Caverns loot pool (weight 8).
server.items.OneBlock_Unlock_Dino Caverns_Ingredient_Dinosaur_Bone.name=Unlock: Ingredient Dinosaur Bone
server.items.OneBlock_Unlock_Dino Caverns_Ingredient_Dinosaur_Bone.description=Consume to add Ingredient Dinosaur Bone to the Dino Caverns loot pool (weight 10).
server.items.OneBlock_Unlock_Dino Caverns_Ore_Primal_Iron.name=Unlock: Ore Primal Iron
server.items.OneBlock_Unlock_Dino Caverns_Ore_Primal_Iron.description=Consume to add Ore Primal Iron to the Dino Caverns loot pool (weight 5).
server.items.OneBlock_Unlock_Dino Caverns_entity_Cave_Raptor.name=Unlock: Cave Raptor
server.items.OneBlock_Unlock_Dino Caverns_entity_Cave_Raptor.description=Consume to add Cave Raptor to the Dino Caverns loot pool (weight 5).
server.items.OneBlock_Unlock_Dino Caverns_entity_Crawler.name=Unlock: Crawler
server.items.OneBlock_Unlock_Dino Caverns_entity_Crawler.description=Consume to add Crawler to the Dino Caverns loot pool (weight 4).
server.items.OneBlock_Unlock_Dino Caverns_entity_Cave_Rex.name=Unlock: Cave Rex
server.items.OneBlock_Unlock_Dino Caverns_entity_Cave_Rex.description=Consume to add Cave Rex to the Dino Caverns loot pool (weight 3).
server.items.OneBlock_Unlock_Dino Caverns_Ingredient_Tooth_CaveRex.name=Unlock: Ingredient Tooth CaveRex
server.items.OneBlock_Unlock_Dino Caverns_Ingredient_Tooth_CaveRex.description=Consume to add Ingredient Tooth CaveRex to the Dino Caverns loot pool (weight 3).
server.items.OneBlock_Unlock_Dino Caverns_Ingredient_Scale_Dimetrodon.name=Unlock: Ingredient Scale Dimetrodon
server.items.OneBlock_Unlock_Dino Caverns_Ingredient_Scale_Dimetrodon.description=Consume to add Ingredient Scale Dimetrodon to the Dino Caverns loot pool (weight 3).
server.items.OneBlock_Unlock_Dino Caverns_Ingredient_Primal_Core.name=Unlock: Ingredient Primal Core
server.items.OneBlock_Unlock_Dino Caverns_Ingredient_Primal_Core.description=Consume to add Ingredient Primal Core to the Dino Caverns loot pool (weight 2).

# GENERATED ─── Dino Caverns ───────────────────────────────────────────
server.items.OneBlock_Crystal_Dino Caverns_Small.name=Dino Caverns Crystal (Small)
server.items.OneBlock_Crystal_Dino Caverns_Small.description=Use on the OneBlock to begin a 100-tick Dino Caverns expedition.
server.items.OneBlock_Crystal_Dino Caverns_Large.name=Dino Caverns Crystal (Large)
server.items.OneBlock_Crystal_Dino Caverns_Large.description=Use on the OneBlock to begin a 300-tick Dino Caverns expedition.
server.items.Bench_OneBlock_Dino Caverns.name=Dino Caverns Bench
server.items.Bench_OneBlock_Dino Caverns.description=An expedition bench for Dino Caverns. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Dino Caverns.name=Recipe: Dino Caverns Bench
server.items.OneBlock_Bench_Recipe_Dino Caverns.description=Consume to unlock the Dino Caverns Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Dino Caverns=Dino Caverns Crystals
server.benchCategories.OneBlock_Bench_Dino Caverns_Tier1=Dino Caverns Recipes
server.items.OneBlock_Unlock_Volcanic Badlands_Ore_Primal_Iron.name=Unlock: Ore Primal Iron
server.items.OneBlock_Unlock_Volcanic Badlands_Ore_Primal_Iron.description=Consume to add Ore Primal Iron to the Volcanic Badlands loot pool (weight 8).
server.items.OneBlock_Unlock_Volcanic Badlands_Ingredient_Primal_Core.name=Unlock: Ingredient Primal Core
server.items.OneBlock_Unlock_Volcanic Badlands_Ingredient_Primal_Core.description=Consume to add Ingredient Primal Core to the Volcanic Badlands loot pool (weight 5).
server.items.OneBlock_Unlock_Volcanic Badlands_entity_Earthen_Golem.name=Unlock: Earthen Golem
server.items.OneBlock_Unlock_Volcanic Badlands_entity_Earthen_Golem.description=Consume to add Earthen Golem to the Volcanic Badlands loot pool (weight 3).
server.items.OneBlock_Unlock_Volcanic Badlands_entity_Earth_Elemental.name=Unlock: Earth Elemental
server.items.OneBlock_Unlock_Volcanic Badlands_entity_Earth_Elemental.description=Consume to add Earth Elemental to the Volcanic Badlands loot pool (weight 3).
server.items.OneBlock_Unlock_Volcanic Badlands_entity_Cave_Rex.name=Unlock: Cave Rex
server.items.OneBlock_Unlock_Volcanic Badlands_entity_Cave_Rex.description=Consume to add Cave Rex to the Volcanic Badlands loot pool (weight 3).
server.items.OneBlock_Unlock_Volcanic Badlands_Ingredient_Hide_Trillodon.name=Unlock: Ingredient Hide Trillodon
server.items.OneBlock_Unlock_Volcanic Badlands_Ingredient_Hide_Trillodon.description=Consume to add Ingredient Hide Trillodon to the Volcanic Badlands loot pool (weight 3).
server.items.OneBlock_Unlock_Volcanic Badlands_entity_Emberwulf.name=Unlock: Emberwulf
server.items.OneBlock_Unlock_Volcanic Badlands_entity_Emberwulf.description=Consume to add Emberwulf to the Volcanic Badlands loot pool (weight 3).
server.items.OneBlock_Unlock_Volcanic Badlands_Ingredient_Fire_Essence.name=Unlock: Ingredient Fire Essence
server.items.OneBlock_Unlock_Volcanic Badlands_Ingredient_Fire_Essence.description=Consume to add Ingredient Fire Essence to the Volcanic Badlands loot pool (weight 3).

# GENERATED ─── Volcanic Badlands ──────────────────────────────────────
server.items.OneBlock_Crystal_Volcanic Badlands_Small.name=Volcanic Badlands Crystal (Small)
server.items.OneBlock_Crystal_Volcanic Badlands_Small.description=Use on the OneBlock to begin a 100-tick Volcanic Badlands expedition.
server.items.OneBlock_Crystal_Volcanic Badlands_Large.name=Volcanic Badlands Crystal (Large)
server.items.OneBlock_Crystal_Volcanic Badlands_Large.description=Use on the OneBlock to begin a 300-tick Volcanic Badlands expedition.
server.items.Bench_OneBlock_Volcanic Badlands.name=Volcanic Badlands Bench
server.items.Bench_OneBlock_Volcanic Badlands.description=An expedition bench for Volcanic Badlands. Upgrade it to unlock more powerful recipes.
server.items.OneBlock_Bench_Recipe_Volcanic Badlands.name=Recipe: Volcanic Badlands Bench
server.items.OneBlock_Bench_Recipe_Volcanic Badlands.description=Consume to unlock the Volcanic Badlands Bench crafting recipe at the OneBlock Workbench.
server.benchCategories.OneBlockEnchanter_Volcanic Badlands=Volcanic Badlands Crystals
server.benchCategories.OneBlock_Bench_Volcanic Badlands_Tier1=Volcanic Badlands Recipes
