# ─── Base Crystals ─────────────────────────────────────────────────────────────

# ─── Expedition Crystals — FarmLand ────────────────────────────────────────────

# ─── Expedition Crystals — Forest ──────────────────────────────────────────────

# ─── Expedition Crystals — Cave ────────────────────────────────────────────────

# ─── Expedition Crystals — Deep Cave ───────────────────────────────────────────

# ─── Expedition Crystals — The Abyss ───────────────────────────────────────────

# ─── Benches ───────────────────────────────────────────────────────────────────
items.Bench_OneBlockEnchanter.name=Crystal Enchanter
items.Bench_OneBlockEnchanter.description=Fuses salvaged crystals into expedition crystals.

items.Bench_OneBlockWorkbench.name=OneBlock Workbench
items.Bench_OneBlockWorkbench.description=Unlocks expedition bench recipes after expeditions are completed.

# ─── Bench Categories ──────────────────────────────────────────────────────────

# ─── Bench Recipe Items (dropped on expedition completion) ─────────────────────

benchCategories.OneBlock_Bench_Cave_Tier1=Cave Recipes

benchCategories.OneBlock_Bench_Deep_Cave_Tier1=Deep_Cave Recipes

benchCategories.OneBlock_Bench_The_Abyss_Tier1=The_Abyss Recipes

benchCategories.OneBlock_Bench_Gem_Cave_Tier1=Gem_Cave Recipes

benchCategories.OneBlock_Bench_Desert_Tier1=Desert Recipes

benchCategories.OneBlock_Bench_Egyptian_Temple_Tier1=Egyptian_Temple Recipes

benchCategories.OneBlock_Bench_Forest_Tier1=Forest Recipes

benchCategories.OneBlock_Bench_Deep_Forest_Tier1=Deep_Forest Recipes

benchCategories.OneBlock_Bench_Jungle_Tier1=Jungle Recipes

benchCategories.OneBlock_Bench_Azure_Forest_Tier1=Azure_Forest Recipes

benchCategories.OneBlock_Bench_Fiery_Forest_Tier1=Fiery_Forest Recipes

benchCategories.OneBlock_Bench_Snow_Tier1=Snow Recipes

benchCategories.OneBlock_Bench_Frozen_Forest_Tier1=Frozen_Forest Recipes

benchCategories.OneBlock_Bench_Frozen_Cave_Tier1=Frozen_Cave Recipes

benchCategories.OneBlock_Bench_Meadow_Tier1=Meadow Recipes

benchCategories.OneBlock_Bench_Plains_Tier1=Plains Recipes

benchCategories.OneBlock_Bench_Inferno_Tier1=Inferno Recipes

benchCategories.OneBlock_Bench_Deep_Inferno_Tier1=Deep_Inferno Recipes

benchCategories.OneBlock_Bench_Graveyard_Tier1=Graveyard Recipes

benchCategories.OneBlock_Bench_Ancient_Graveyard_Tier1=Ancient_Graveyard Recipes

benchCategories.OneBlock_Bench_Cursed_Crypt_Tier1=Cursed_Crypt Recipes

benchCategories.OneBlock_Bench_Primal_Jungle_Tier1=Primal_Jungle Recipes

benchCategories.OneBlock_Bench_Dino_Caverns_Tier1=Dino_Caverns Recipes

benchCategories.OneBlock_Bench_Volcanic_Badlands_Tier1=Volcanic_Badlands Recipes
items.OneBlock_Unlock_Cave_Rock_Stone_Mossy.name=Unlock: Rock Stone Mossy
items.OneBlock_Unlock_Cave_Rock_Stone_Mossy.description=Consume to add Rock Stone Mossy to the Cave loot pool (weight 8).
items.OneBlock_Unlock_Cave_Plant_Roots_Cave.name=Unlock: Plant Roots Cave
items.OneBlock_Unlock_Cave_Plant_Roots_Cave.description=Consume to add Plant Roots Cave to the Cave loot pool (weight 6).
items.OneBlock_Unlock_Cave_Ore_Copper.name=Unlock: Ore Copper
items.OneBlock_Unlock_Cave_Ore_Copper.description=Consume to add Ore Copper to the Cave loot pool (weight 10).
items.OneBlock_Unlock_Cave_entity_Goblin_Miner.name=Unlock: Goblin Miner
items.OneBlock_Unlock_Cave_entity_Goblin_Miner.description=Consume to add Goblin Miner to the Cave loot pool (weight 4).
items.OneBlock_Unlock_Cave_entity_Goblin_Scrapper.name=Unlock: Goblin Scrapper
items.OneBlock_Unlock_Cave_entity_Goblin_Scrapper.description=Consume to add Goblin Scrapper to the Cave loot pool (weight 3).
items.OneBlock_Unlock_Cave_entity_Goblin_Thief.name=Unlock: Goblin Thief
items.OneBlock_Unlock_Cave_entity_Goblin_Thief.description=Consume to add Goblin Thief to the Cave loot pool (weight 3).
items.OneBlock_Unlock_Cave_Ore_Iron.name=Unlock: Ore Iron
items.OneBlock_Unlock_Cave_Ore_Iron.description=Consume to add Ore Iron to the Cave loot pool (weight 5).
items.OneBlock_Unlock_Cave_entity_Spider.name=Unlock: Spider
items.OneBlock_Unlock_Cave_entity_Spider.description=Consume to add Spider to the Cave loot pool (weight 3).

items.Bench_OneBlock_Cave.name=Cave Bench
items.Bench_OneBlock_Cave.description=An expedition bench for Cave. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Cave_Tier1=Cave Recipes
benchCategories.OneBlockWorkbench_Underground=Underground Expedition Benches
items.OneBlock_Unlock_Deep_Cave_Rock_Shale.name=Unlock: Rock Shale
items.OneBlock_Unlock_Deep_Cave_Rock_Shale.description=Consume to add Rock Shale to the Deep_Cave loot pool (weight 15).
items.OneBlock_Unlock_Deep_Cave_Ore_Iron.name=Unlock: Ore Iron
items.OneBlock_Unlock_Deep_Cave_Ore_Iron.description=Consume to add Ore Iron to the Deep_Cave loot pool (weight 10).
items.OneBlock_Unlock_Deep_Cave_Ore_Gold.name=Unlock: Ore Gold
items.OneBlock_Unlock_Deep_Cave_Ore_Gold.description=Consume to add Ore Gold to the Deep_Cave loot pool (weight 5).
items.OneBlock_Unlock_Deep_Cave_Ore_Silver.name=Unlock: Ore Silver
items.OneBlock_Unlock_Deep_Cave_Ore_Silver.description=Consume to add Ore Silver to the Deep_Cave loot pool (weight 5).
items.OneBlock_Unlock_Deep_Cave_entity_Cave_Spider.name=Unlock: Cave Spider
items.OneBlock_Unlock_Deep_Cave_entity_Cave_Spider.description=Consume to add Cave Spider to the Deep_Cave loot pool (weight 4).
items.OneBlock_Unlock_Deep_Cave_entity_Goblin_Ogre.name=Unlock: Goblin Ogre
items.OneBlock_Unlock_Deep_Cave_entity_Goblin_Ogre.description=Consume to add Goblin Ogre to the Deep_Cave loot pool (weight 2).
items.OneBlock_Unlock_Deep_Cave_Ore_Thorium.name=Unlock: Ore Thorium
items.OneBlock_Unlock_Deep_Cave_Ore_Thorium.description=Consume to add Ore Thorium to the Deep_Cave loot pool (weight 3).
items.OneBlock_Unlock_Deep_Cave_entity_Void_Crawler.name=Unlock: Void Crawler
items.OneBlock_Unlock_Deep_Cave_entity_Void_Crawler.description=Consume to add Void Crawler to the Deep_Cave loot pool (weight 4).
items.OneBlock_Unlock_Deep_Cave_entity_Earth_Elemental.name=Unlock: Earth Elemental
items.OneBlock_Unlock_Deep_Cave_entity_Earth_Elemental.description=Consume to add Earth Elemental to the Deep_Cave loot pool (weight 2).

items.Bench_OneBlock_Deep_Cave.name=Deep_Cave Bench
items.Bench_OneBlock_Deep_Cave.description=An expedition bench for Deep_Cave. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Deep_Cave_Tier1=Deep_Cave Recipes
items.OneBlock_Unlock_The_Abyss_Ore_Cobalt.name=Unlock: Ore Cobalt
items.OneBlock_Unlock_The_Abyss_Ore_Cobalt.description=Consume to add Ore Cobalt to the The_Abyss loot pool (weight 8).
items.OneBlock_Unlock_The_Abyss_Ore_Adamantite.name=Unlock: Ore Adamantite
items.OneBlock_Unlock_The_Abyss_Ore_Adamantite.description=Consume to add Ore Adamantite to the The_Abyss loot pool (weight 5).
items.OneBlock_Unlock_The_Abyss_entity_Void_Crawler.name=Unlock: Void Crawler
items.OneBlock_Unlock_The_Abyss_entity_Void_Crawler.description=Consume to add Void Crawler to the The_Abyss loot pool (weight 5).
items.OneBlock_Unlock_The_Abyss_entity_Void_Spawn.name=Unlock: Void Spawn
items.OneBlock_Unlock_The_Abyss_entity_Void_Spawn.description=Consume to add Void Spawn to the The_Abyss loot pool (weight 3).
items.OneBlock_Unlock_The_Abyss_entity_Earth_Elemental.name=Unlock: Earth Elemental
items.OneBlock_Unlock_The_Abyss_entity_Earth_Elemental.description=Consume to add Earth Elemental to the The_Abyss loot pool (weight 3).
items.OneBlock_Unlock_The_Abyss_Ore_Mithril.name=Unlock: Ore Mithril
items.OneBlock_Unlock_The_Abyss_Ore_Mithril.description=Consume to add Ore Mithril to the The_Abyss loot pool (weight 3).
items.OneBlock_Unlock_The_Abyss_Ore_Onyxium.name=Unlock: Ore Onyxium
items.OneBlock_Unlock_The_Abyss_Ore_Onyxium.description=Consume to add Ore Onyxium to the The_Abyss loot pool (weight 2).
items.OneBlock_Unlock_The_Abyss_entity_Void_Eye.name=Unlock: Void Eye
items.OneBlock_Unlock_The_Abyss_entity_Void_Eye.description=Consume to add Void Eye to the The_Abyss loot pool (weight 2).

items.Bench_OneBlock_The_Abyss.name=The_Abyss Bench
items.Bench_OneBlock_The_Abyss.description=An expedition bench for The_Abyss. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_The_Abyss_Tier1=The_Abyss Recipes
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Emerald.name=Unlock: Rock Gem Emerald
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Emerald.description=Consume to add Rock Gem Emerald to the Gem_Cave loot pool (weight 3).
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Topaz.name=Unlock: Rock Gem Topaz
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Topaz.description=Consume to add Rock Gem Topaz to the Gem_Cave loot pool (weight 3).
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Sapphire.name=Unlock: Rock Gem Sapphire
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Sapphire.description=Consume to add Rock Gem Sapphire to the Gem_Cave loot pool (weight 3).
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Ruby.name=Unlock: Rock Gem Ruby
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Ruby.description=Consume to add Rock Gem Ruby to the Gem_Cave loot pool (weight 2).
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Diamond.name=Unlock: Rock Gem Diamond
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Diamond.description=Consume to add Rock Gem Diamond to the Gem_Cave loot pool (weight 2).
items.OneBlock_Unlock_Gem_Cave_Ingredient_Crystal_Blue.name=Unlock: Ingredient Crystal Blue
items.OneBlock_Unlock_Gem_Cave_Ingredient_Crystal_Blue.description=Consume to add Ingredient Crystal Blue to the Gem_Cave loot pool (weight 5).
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Zephyr.name=Unlock: Rock Gem Zephyr
items.OneBlock_Unlock_Gem_Cave_Rock_Gem_Zephyr.description=Consume to add Rock Gem Zephyr to the Gem_Cave loot pool (weight 1).
items.OneBlock_Unlock_Gem_Cave_Ore_Prisma.name=Unlock: Ore Prisma
items.OneBlock_Unlock_Gem_Cave_Ore_Prisma.description=Consume to add Ore Prisma to the Gem_Cave loot pool (weight 2).
items.OneBlock_Unlock_Gem_Cave_Ingredient_Crystal_Purple.name=Unlock: Ingredient Crystal Purple
items.OneBlock_Unlock_Gem_Cave_Ingredient_Crystal_Purple.description=Consume to add Ingredient Crystal Purple to the Gem_Cave loot pool (weight 3).

items.Bench_OneBlock_Gem_Cave.name=Gem_Cave Bench
items.Bench_OneBlock_Gem_Cave.description=An expedition bench for Gem_Cave. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Gem_Cave_Tier1=Gem_Cave Recipes
items.OneBlock_Unlock_Desert_Block_Sand_White.name=Unlock: Block Sand White
items.OneBlock_Unlock_Desert_Block_Sand_White.description=Consume to add Block Sand White to the Desert loot pool (weight 12).
items.OneBlock_Unlock_Desert_Block_Clay.name=Unlock: Block Clay
items.OneBlock_Unlock_Desert_Block_Clay.description=Consume to add Block Clay to the Desert loot pool (weight 10).
items.OneBlock_Unlock_Desert_Plant_Cactus_1.name=Unlock: Plant Cactus 1
items.OneBlock_Unlock_Desert_Plant_Cactus_1.description=Consume to add Plant Cactus 1 to the Desert loot pool (weight 10).
items.OneBlock_Unlock_Desert_Plant_Desert_Dry_Shrub.name=Unlock: Plant Desert Dry Shrub
items.OneBlock_Unlock_Desert_Plant_Desert_Dry_Shrub.description=Consume to add Plant Desert Dry Shrub to the Desert loot pool (weight 8).
items.OneBlock_Unlock_Desert_entity_Camel.name=Unlock: Camel
items.OneBlock_Unlock_Desert_entity_Camel.description=Consume to add Camel to the Desert loot pool (weight 3).
items.OneBlock_Unlock_Desert_entity_Cactee.name=Unlock: Cactee
items.OneBlock_Unlock_Desert_entity_Cactee.description=Consume to add Cactee to the Desert loot pool (weight 4).
items.OneBlock_Unlock_Desert_entity_Armadillo.name=Unlock: Armadillo
items.OneBlock_Unlock_Desert_entity_Armadillo.description=Consume to add Armadillo to the Desert loot pool (weight 3).
items.OneBlock_Unlock_Desert_Ore_Gold.name=Unlock: Ore Gold
items.OneBlock_Unlock_Desert_Ore_Gold.description=Consume to add Ore Gold to the Desert loot pool (weight 5).
items.OneBlock_Unlock_Desert_Ingredient_Shell_Scorpion.name=Unlock: Ingredient Shell Scorpion
items.OneBlock_Unlock_Desert_Ingredient_Shell_Scorpion.description=Consume to add Ingredient Shell Scorpion to the Desert loot pool (weight 4).
items.OneBlock_Unlock_Desert_Ingredient_Fire_Essence.name=Unlock: Ingredient Fire Essence
items.OneBlock_Unlock_Desert_Ingredient_Fire_Essence.description=Consume to add Ingredient Fire Essence to the Desert loot pool (weight 2).

items.Bench_OneBlock_Desert.name=Desert Bench
items.Bench_OneBlock_Desert.description=An expedition bench for Desert. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Desert_Tier1=Desert Recipes
benchCategories.OneBlockWorkbench_Surface=Surface Expedition Benches
items.OneBlock_Unlock_Egyptian_Temple_Block_Sand_White.name=Unlock: Block Sand White
items.OneBlock_Unlock_Egyptian_Temple_Block_Sand_White.description=Consume to add Block Sand White to the Egyptian_Temple loot pool (weight 15).
items.OneBlock_Unlock_Egyptian_Temple_Block_Clay_Red.name=Unlock: Block Clay Red
items.OneBlock_Unlock_Egyptian_Temple_Block_Clay_Red.description=Consume to add Block Clay Red to the Egyptian_Temple loot pool (weight 10).
items.OneBlock_Unlock_Egyptian_Temple_Ore_Gold.name=Unlock: Ore Gold
items.OneBlock_Unlock_Egyptian_Temple_Ore_Gold.description=Consume to add Ore Gold to the Egyptian_Temple loot pool (weight 8).
items.OneBlock_Unlock_Egyptian_Temple_entity_Sandswept_Zombie.name=Unlock: Sandswept Zombie
items.OneBlock_Unlock_Egyptian_Temple_entity_Sandswept_Zombie.description=Consume to add Sandswept Zombie to the Egyptian_Temple loot pool (weight 4).
items.OneBlock_Unlock_Egyptian_Temple_entity_Skeleton_Soldier.name=Unlock: Skeleton Soldier
items.OneBlock_Unlock_Egyptian_Temple_entity_Skeleton_Soldier.description=Consume to add Skeleton Soldier to the Egyptian_Temple loot pool (weight 4).
items.OneBlock_Unlock_Egyptian_Temple_entity_Skeleton_Archer.name=Unlock: Skeleton Archer
items.OneBlock_Unlock_Egyptian_Temple_entity_Skeleton_Archer.description=Consume to add Skeleton Archer to the Egyptian_Temple loot pool (weight 3).
items.OneBlock_Unlock_Egyptian_Temple_Rock_Desert_Fossil.name=Unlock: Rock Desert Fossil
items.OneBlock_Unlock_Egyptian_Temple_Rock_Desert_Fossil.description=Consume to add Rock Desert Fossil to the Egyptian_Temple loot pool (weight 4).
items.OneBlock_Unlock_Egyptian_Temple_Ingredient_Claw_Scorpion.name=Unlock: Ingredient Claw Scorpion
items.OneBlock_Unlock_Egyptian_Temple_Ingredient_Claw_Scorpion.description=Consume to add Ingredient Claw Scorpion to the Egyptian_Temple loot pool (weight 3).
items.OneBlock_Unlock_Egyptian_Temple_entity_Sand_Empress.name=Unlock: Sand Empress
items.OneBlock_Unlock_Egyptian_Temple_entity_Sand_Empress.description=Consume to add Sand Empress to the Egyptian_Temple loot pool (weight 1).

items.Bench_OneBlock_Egyptian_Temple.name=Egyptian_Temple Bench
items.Bench_OneBlock_Egyptian_Temple.description=An expedition bench for Egyptian_Temple. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Egyptian_Temple_Tier1=Egyptian_Temple Recipes
items.OneBlock_Unlock_Forest_Plant_Fruit_Apple.name=Unlock: Plant Fruit Apple
items.OneBlock_Unlock_Forest_Plant_Fruit_Apple.description=Consume to add Plant Fruit Apple to the Forest loot pool (weight 8).
items.OneBlock_Unlock_Forest_Wood_Beech_Trunk.name=Unlock: Wood Beech Trunk
items.OneBlock_Unlock_Forest_Wood_Beech_Trunk.description=Consume to add Wood Beech Trunk to the Forest loot pool (weight 15).
items.OneBlock_Unlock_Forest_Plant_Sapling_Oak.name=Unlock: Plant Sapling Oak
items.OneBlock_Unlock_Forest_Plant_Sapling_Oak.description=Consume to add Plant Sapling Oak to the Forest loot pool (weight 5).
items.OneBlock_Unlock_Forest_entity_Boar.name=Unlock: Boar
items.OneBlock_Unlock_Forest_entity_Boar.description=Consume to add Boar to the Forest loot pool (weight 3).
items.OneBlock_Unlock_Forest_entity_Deer.name=Unlock: Deer
items.OneBlock_Unlock_Forest_entity_Deer.description=Consume to add Deer to the Forest loot pool (weight 3).
items.OneBlock_Unlock_Forest_entity_Rabbit.name=Unlock: Rabbit
items.OneBlock_Unlock_Forest_entity_Rabbit.description=Consume to add Rabbit to the Forest loot pool (weight 4).
items.OneBlock_Unlock_Forest_Ingredient_Leather_Light.name=Unlock: Ingredient Leather Light
items.OneBlock_Unlock_Forest_Ingredient_Leather_Light.description=Consume to add Ingredient Leather Light to the Forest loot pool (weight 5).
items.OneBlock_Unlock_Forest_Ingredient_Tree_Bark.name=Unlock: Ingredient Tree Bark
items.OneBlock_Unlock_Forest_Ingredient_Tree_Bark.description=Consume to add Ingredient Tree Bark to the Forest loot pool (weight 8).

items.Bench_OneBlock_Forest.name=Forest Bench
items.Bench_OneBlock_Forest.description=An expedition bench for Forest. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Forest_Tier1=Forest Recipes
benchCategories.OneBlockWorkbench_Forest=Forest Expedition Benches
items.OneBlock_Unlock_Deep_Forest_Wood_Maple_Trunk.name=Unlock: Wood Maple Trunk
items.OneBlock_Unlock_Deep_Forest_Wood_Maple_Trunk.description=Consume to add Wood Maple Trunk to the Deep_Forest loot pool (weight 15).
items.OneBlock_Unlock_Deep_Forest_Plant_Bush.name=Unlock: Plant Bush
items.OneBlock_Unlock_Deep_Forest_Plant_Bush.description=Consume to add Plant Bush to the Deep_Forest loot pool (weight 10).
items.OneBlock_Unlock_Deep_Forest_Plant_Vine.name=Unlock: Plant Vine
items.OneBlock_Unlock_Deep_Forest_Plant_Vine.description=Consume to add Plant Vine to the Deep_Forest loot pool (weight 8).
items.OneBlock_Unlock_Deep_Forest_entity_Wolf.name=Unlock: Wolf
items.OneBlock_Unlock_Deep_Forest_entity_Wolf.description=Consume to add Wolf to the Deep_Forest loot pool (weight 3).
items.OneBlock_Unlock_Deep_Forest_entity_Fox.name=Unlock: Fox
items.OneBlock_Unlock_Deep_Forest_entity_Fox.description=Consume to add Fox to the Deep_Forest loot pool (weight 3).
items.OneBlock_Unlock_Deep_Forest_entity_Boar.name=Unlock: Boar
items.OneBlock_Unlock_Deep_Forest_entity_Boar.description=Consume to add Boar to the Deep_Forest loot pool (weight 4).
items.OneBlock_Unlock_Deep_Forest_Ingredient_Leather_Medium.name=Unlock: Ingredient Leather Medium
items.OneBlock_Unlock_Deep_Forest_Ingredient_Leather_Medium.description=Consume to add Ingredient Leather Medium to the Deep_Forest loot pool (weight 4).
items.OneBlock_Unlock_Deep_Forest_Ingredient_Feathers_Light.name=Unlock: Ingredient Feathers Light
items.OneBlock_Unlock_Deep_Forest_Ingredient_Feathers_Light.description=Consume to add Ingredient Feathers Light to the Deep_Forest loot pool (weight 5).
items.OneBlock_Unlock_Deep_Forest_Ingredient_Life_Essence.name=Unlock: Ingredient Life Essence
items.OneBlock_Unlock_Deep_Forest_Ingredient_Life_Essence.description=Consume to add Ingredient Life Essence to the Deep_Forest loot pool (weight 3).

items.Bench_OneBlock_Deep_Forest.name=Deep_Forest Bench
items.Bench_OneBlock_Deep_Forest.description=An expedition bench for Deep_Forest. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Deep_Forest_Tier1=Deep_Forest Recipes
items.OneBlock_Unlock_Jungle_Wood_Banyan_Trunk.name=Unlock: Wood Banyan Trunk
items.OneBlock_Unlock_Jungle_Wood_Banyan_Trunk.description=Consume to add Wood Banyan Trunk to the Jungle loot pool (weight 10).
items.OneBlock_Unlock_Jungle_Plant_Fruit_Mango.name=Unlock: Plant Fruit Mango
items.OneBlock_Unlock_Jungle_Plant_Fruit_Mango.description=Consume to add Plant Fruit Mango to the Jungle loot pool (weight 8).
items.OneBlock_Unlock_Jungle_Plant_Fruit_Coconut.name=Unlock: Plant Fruit Coconut
items.OneBlock_Unlock_Jungle_Plant_Fruit_Coconut.description=Consume to add Plant Fruit Coconut to the Jungle loot pool (weight 8).
items.OneBlock_Unlock_Jungle_Plant_Leaves_Jungle_Floor.name=Unlock: Plant Leaves Jungle Floor
items.OneBlock_Unlock_Jungle_Plant_Leaves_Jungle_Floor.description=Consume to add Plant Leaves Jungle Floor to the Jungle loot pool (weight 12).
items.OneBlock_Unlock_Jungle_entity_Crocodile.name=Unlock: Crocodile
items.OneBlock_Unlock_Jungle_entity_Crocodile.description=Consume to add Crocodile to the Jungle loot pool (weight 3).
items.OneBlock_Unlock_Jungle_entity_Trork_Hunter.name=Unlock: Trork Hunter
items.OneBlock_Unlock_Jungle_entity_Trork_Hunter.description=Consume to add Trork Hunter to the Jungle loot pool (weight 3).
items.OneBlock_Unlock_Jungle_entity_Frog.name=Unlock: Frog
items.OneBlock_Unlock_Jungle_entity_Frog.description=Consume to add Frog to the Jungle loot pool (weight 5).
items.OneBlock_Unlock_Jungle_Ingredient_Leather_Heavy.name=Unlock: Ingredient Leather Heavy
items.OneBlock_Unlock_Jungle_Ingredient_Leather_Heavy.description=Consume to add Ingredient Leather Heavy to the Jungle loot pool (weight 3).
items.OneBlock_Unlock_Jungle_Ingredient_Water_Essence.name=Unlock: Ingredient Water Essence
items.OneBlock_Unlock_Jungle_Ingredient_Water_Essence.description=Consume to add Ingredient Water Essence to the Jungle loot pool (weight 3).
items.OneBlock_Unlock_Jungle_entity_Fen_Stalker.name=Unlock: Fen Stalker
items.OneBlock_Unlock_Jungle_entity_Fen_Stalker.description=Consume to add Fen Stalker to the Jungle loot pool (weight 2).

items.Bench_OneBlock_Jungle.name=Jungle Bench
items.Bench_OneBlock_Jungle.description=An expedition bench for Jungle. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Jungle_Tier1=Jungle Recipes
items.OneBlock_Unlock_Azure_Forest_Plant_Crop_Mushroom_Glowing_Blue.name=Unlock: Plant Crop Mushroom Glowing Blue
items.OneBlock_Unlock_Azure_Forest_Plant_Crop_Mushroom_Glowing_Blue.description=Consume to add Plant Crop Mushroom Glowing Blue to the Azure_Forest loot pool (weight 8).
items.OneBlock_Unlock_Azure_Forest_Plant_Fruit_Azure.name=Unlock: Plant Fruit Azure
items.OneBlock_Unlock_Azure_Forest_Plant_Fruit_Azure.description=Consume to add Plant Fruit Azure to the Azure_Forest loot pool (weight 8).
items.OneBlock_Unlock_Azure_Forest_Wood_Fig_Blue_Trunk.name=Unlock: Wood Fig Blue Trunk
items.OneBlock_Unlock_Azure_Forest_Wood_Fig_Blue_Trunk.description=Consume to add Wood Fig Blue Trunk to the Azure_Forest loot pool (weight 10).
items.OneBlock_Unlock_Azure_Forest_Plant_Crop_Mushroom_Flatcap_Blue.name=Unlock: Plant Crop Mushroom Flatcap Blue
items.OneBlock_Unlock_Azure_Forest_Plant_Crop_Mushroom_Flatcap_Blue.description=Consume to add Plant Crop Mushroom Flatcap Blue to the Azure_Forest loot pool (weight 6).
items.OneBlock_Unlock_Azure_Forest_entity_Outlander_Initiate.name=Unlock: Outlander Initiate
items.OneBlock_Unlock_Azure_Forest_entity_Outlander_Initiate.description=Consume to add Outlander Initiate to the Azure_Forest loot pool (weight 3).
items.OneBlock_Unlock_Azure_Forest_entity_Outlander_Hunter.name=Unlock: Outlander Hunter
items.OneBlock_Unlock_Azure_Forest_entity_Outlander_Hunter.description=Consume to add Outlander Hunter to the Azure_Forest loot pool (weight 3).
items.OneBlock_Unlock_Azure_Forest_Ingredient_Crystal_Blue.name=Unlock: Ingredient Crystal Blue
items.OneBlock_Unlock_Azure_Forest_Ingredient_Crystal_Blue.description=Consume to add Ingredient Crystal Blue to the Azure_Forest loot pool (weight 4).
items.OneBlock_Unlock_Azure_Forest_Ingredient_Crystal_Cyan.name=Unlock: Ingredient Crystal Cyan
items.OneBlock_Unlock_Azure_Forest_Ingredient_Crystal_Cyan.description=Consume to add Ingredient Crystal Cyan to the Azure_Forest loot pool (weight 4).
items.OneBlock_Unlock_Azure_Forest_Ingredient_Ice_Essence.name=Unlock: Ingredient Ice Essence
items.OneBlock_Unlock_Azure_Forest_Ingredient_Ice_Essence.description=Consume to add Ingredient Ice Essence to the Azure_Forest loot pool (weight 3).

items.Bench_OneBlock_Azure_Forest.name=Azure_Forest Bench
items.Bench_OneBlock_Azure_Forest.description=An expedition bench for Azure_Forest. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Azure_Forest_Tier1=Azure_Forest Recipes
items.OneBlock_Unlock_Fiery_Forest_Wood_Fire_Trunk.name=Unlock: Wood Fire Trunk
items.OneBlock_Unlock_Fiery_Forest_Wood_Fire_Trunk.description=Consume to add Wood Fire Trunk to the Fiery_Forest loot pool (weight 15).
items.OneBlock_Unlock_Fiery_Forest_Plant_Crop_Mushroom_Glowing_Red.name=Unlock: Plant Crop Mushroom Glowing Red
items.OneBlock_Unlock_Fiery_Forest_Plant_Crop_Mushroom_Glowing_Red.description=Consume to add Plant Crop Mushroom Glowing Red to the Fiery_Forest loot pool (weight 8).
items.OneBlock_Unlock_Fiery_Forest_Ingredient_Charcoal.name=Unlock: Ingredient Charcoal
items.OneBlock_Unlock_Fiery_Forest_Ingredient_Charcoal.description=Consume to add Ingredient Charcoal to the Fiery_Forest loot pool (weight 15).
items.OneBlock_Unlock_Fiery_Forest_entity_Emberwulf.name=Unlock: Emberwulf
items.OneBlock_Unlock_Fiery_Forest_entity_Emberwulf.description=Consume to add Emberwulf to the Fiery_Forest loot pool (weight 4).
items.OneBlock_Unlock_Fiery_Forest_entity_Zombie_Burnt.name=Unlock: Zombie Burnt
items.OneBlock_Unlock_Fiery_Forest_entity_Zombie_Burnt.description=Consume to add Zombie Burnt to the Fiery_Forest loot pool (weight 4).
items.OneBlock_Unlock_Fiery_Forest_entity_Ember_Golem.name=Unlock: Ember Golem
items.OneBlock_Unlock_Fiery_Forest_entity_Ember_Golem.description=Consume to add Ember Golem to the Fiery_Forest loot pool (weight 2).
items.OneBlock_Unlock_Fiery_Forest_Ingredient_Sinue_Cindersinue.name=Unlock: Ingredient Sinue Cindersinue
items.OneBlock_Unlock_Fiery_Forest_Ingredient_Sinue_Cindersinue.description=Consume to add Ingredient Sinue Cindersinue to the Fiery_Forest loot pool (weight 3).
items.OneBlock_Unlock_Fiery_Forest_Ingredient_Bolt_Cindercloth.name=Unlock: Ingredient Bolt Cindercloth
items.OneBlock_Unlock_Fiery_Forest_Ingredient_Bolt_Cindercloth.description=Consume to add Ingredient Bolt Cindercloth to the Fiery_Forest loot pool (weight 2).
items.OneBlock_Unlock_Fiery_Forest_Ingredient_Fire_Essence.name=Unlock: Ingredient Fire Essence
items.OneBlock_Unlock_Fiery_Forest_Ingredient_Fire_Essence.description=Consume to add Ingredient Fire Essence to the Fiery_Forest loot pool (weight 3).

items.Bench_OneBlock_Fiery_Forest.name=Fiery_Forest Bench
items.Bench_OneBlock_Fiery_Forest.description=An expedition bench for Fiery_Forest. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Fiery_Forest_Tier1=Fiery_Forest Recipes
items.OneBlock_Unlock_Snow_Plant_Frost_Fern.name=Unlock: Plant Frost Fern
items.OneBlock_Unlock_Snow_Plant_Frost_Fern.description=Consume to add Plant Frost Fern to the Snow loot pool (weight 10).
items.OneBlock_Unlock_Snow_Plant_Ice_Flower_Blue.name=Unlock: Plant Ice Flower Blue
items.OneBlock_Unlock_Snow_Plant_Ice_Flower_Blue.description=Consume to add Plant Ice Flower Blue to the Snow loot pool (weight 8).
items.OneBlock_Unlock_Snow_Plant_Frozen_Grass.name=Unlock: Plant Frozen Grass
items.OneBlock_Unlock_Snow_Plant_Frozen_Grass.description=Consume to add Plant Frozen Grass to the Snow loot pool (weight 10).
items.OneBlock_Unlock_Snow_entity_Sheep.name=Unlock: Sheep
items.OneBlock_Unlock_Snow_entity_Sheep.description=Consume to add Sheep to the Snow loot pool (weight 4).
items.OneBlock_Unlock_Snow_entity_Bison.name=Unlock: Bison
items.OneBlock_Unlock_Snow_entity_Bison.description=Consume to add Bison to the Snow loot pool (weight 3).
items.OneBlock_Unlock_Snow_entity_Fox.name=Unlock: Fox
items.OneBlock_Unlock_Snow_entity_Fox.description=Consume to add Fox to the Snow loot pool (weight 3).
items.OneBlock_Unlock_Snow_Ingredient_Fur_PolarBear.name=Unlock: Ingredient Fur PolarBear
items.OneBlock_Unlock_Snow_Ingredient_Fur_PolarBear.description=Consume to add Ingredient Fur PolarBear to the Snow loot pool (weight 3).
items.OneBlock_Unlock_Snow_Ore_Cobalt_Ice.name=Unlock: Ore Cobalt Ice
items.OneBlock_Unlock_Snow_Ore_Cobalt_Ice.description=Consume to add Ore Cobalt Ice to the Snow loot pool (weight 5).
items.OneBlock_Unlock_Snow_Ingredient_Ice_Essence.name=Unlock: Ingredient Ice Essence
items.OneBlock_Unlock_Snow_Ingredient_Ice_Essence.description=Consume to add Ingredient Ice Essence to the Snow loot pool (weight 2).

items.Bench_OneBlock_Snow.name=Snow Bench
items.Bench_OneBlock_Snow.description=An expedition bench for Snow. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Snow_Tier1=Snow Recipes
benchCategories.OneBlockWorkbench_Cold=Cold Expedition Benches
items.OneBlock_Unlock_Frozen_Forest_Block_Ice_Frosted.name=Unlock: Block Ice Frosted
items.OneBlock_Unlock_Frozen_Forest_Block_Ice_Frosted.description=Consume to add Block Ice Frosted to the Frozen_Forest loot pool (weight 15).
items.OneBlock_Unlock_Frozen_Forest_Plant_Snow_Shrub.name=Unlock: Plant Snow Shrub
items.OneBlock_Unlock_Frozen_Forest_Plant_Snow_Shrub.description=Consume to add Plant Snow Shrub to the Frozen_Forest loot pool (weight 10).
items.OneBlock_Unlock_Frozen_Forest_Plant_Ice_Flower_White.name=Unlock: Plant Ice Flower White
items.OneBlock_Unlock_Frozen_Forest_Plant_Ice_Flower_White.description=Consume to add Plant Ice Flower White to the Frozen_Forest loot pool (weight 8).
items.OneBlock_Unlock_Frozen_Forest_entity_Wolf.name=Unlock: Wolf
items.OneBlock_Unlock_Frozen_Forest_entity_Wolf.description=Consume to add Wolf to the Frozen_Forest loot pool (weight 4).
items.OneBlock_Unlock_Frozen_Forest_entity_Frost_Zombie.name=Unlock: Frost Zombie
items.OneBlock_Unlock_Frozen_Forest_entity_Frost_Zombie.description=Consume to add Frost Zombie to the Frozen_Forest loot pool (weight 4).
items.OneBlock_Unlock_Frozen_Forest_entity_Frost_Skeleton_Scout.name=Unlock: Frost Skeleton Scout
items.OneBlock_Unlock_Frozen_Forest_entity_Frost_Skeleton_Scout.description=Consume to add Frost Skeleton Scout to the Frozen_Forest loot pool (weight 3).
items.OneBlock_Unlock_Frozen_Forest_Ingredient_Fur_Yeti.name=Unlock: Ingredient Fur Yeti
items.OneBlock_Unlock_Frozen_Forest_Ingredient_Fur_Yeti.description=Consume to add Ingredient Fur Yeti to the Frozen_Forest loot pool (weight 3).
items.OneBlock_Unlock_Frozen_Forest_Rock_Glacial_Crystal.name=Unlock: Rock Glacial Crystal
items.OneBlock_Unlock_Frozen_Forest_Rock_Glacial_Crystal.description=Consume to add Rock Glacial Crystal to the Frozen_Forest loot pool (weight 4).
items.OneBlock_Unlock_Frozen_Forest_Ingredient_Ice_Essence.name=Unlock: Ingredient Ice Essence
items.OneBlock_Unlock_Frozen_Forest_Ingredient_Ice_Essence.description=Consume to add Ingredient Ice Essence to the Frozen_Forest loot pool (weight 3).

items.Bench_OneBlock_Frozen_Forest.name=Frozen_Forest Bench
items.Bench_OneBlock_Frozen_Forest.description=An expedition bench for Frozen_Forest. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Frozen_Forest_Tier1=Frozen_Forest Recipes
items.OneBlock_Unlock_Frozen_Cave_Block_Ice_Clear.name=Unlock: Block Ice Clear
items.OneBlock_Unlock_Frozen_Cave_Block_Ice_Clear.description=Consume to add Block Ice Clear to the Frozen_Cave loot pool (weight 20).
items.OneBlock_Unlock_Frozen_Cave_Rock_Frozen_Stone.name=Unlock: Rock Frozen Stone
items.OneBlock_Unlock_Frozen_Cave_Rock_Frozen_Stone.description=Consume to add Rock Frozen Stone to the Frozen_Cave loot pool (weight 15).
items.OneBlock_Unlock_Frozen_Cave_entity_Frost_Skeleton_Fighter.name=Unlock: Frost Skeleton Fighter
items.OneBlock_Unlock_Frozen_Cave_entity_Frost_Skeleton_Fighter.description=Consume to add Frost Skeleton Fighter to the Frozen_Cave loot pool (weight 4).
items.OneBlock_Unlock_Frozen_Cave_entity_Frost_Skeleton_Knight.name=Unlock: Frost Skeleton Knight
items.OneBlock_Unlock_Frozen_Cave_entity_Frost_Skeleton_Knight.description=Consume to add Frost Skeleton Knight to the Frozen_Cave loot pool (weight 3).
items.OneBlock_Unlock_Frozen_Cave_entity_Frost_Golem.name=Unlock: Frost Golem
items.OneBlock_Unlock_Frozen_Cave_entity_Frost_Golem.description=Consume to add Frost Golem to the Frozen_Cave loot pool (weight 2).
items.OneBlock_Unlock_Frozen_Cave_Ore_Cobalt_Ice.name=Unlock: Ore Cobalt Ice
items.OneBlock_Unlock_Frozen_Cave_Ore_Cobalt_Ice.description=Consume to add Ore Cobalt Ice to the Frozen_Cave loot pool (weight 5).
items.OneBlock_Unlock_Frozen_Cave_entity_Frost_Skeleton_Mage.name=Unlock: Frost Skeleton Mage
items.OneBlock_Unlock_Frozen_Cave_entity_Frost_Skeleton_Mage.description=Consume to add Frost Skeleton Mage to the Frozen_Cave loot pool (weight 3).
items.OneBlock_Unlock_Frozen_Cave_Ingredient_Scale_IceDragon.name=Unlock: Ingredient Scale IceDragon
items.OneBlock_Unlock_Frozen_Cave_Ingredient_Scale_IceDragon.description=Consume to add Ingredient Scale IceDragon to the Frozen_Cave loot pool (weight 2).
items.OneBlock_Unlock_Frozen_Cave_entity_Ice_Dragon.name=Unlock: Ice Dragon
items.OneBlock_Unlock_Frozen_Cave_entity_Ice_Dragon.description=Consume to add Ice Dragon to the Frozen_Cave loot pool (weight 1).

items.Bench_OneBlock_Frozen_Cave.name=Frozen_Cave Bench
items.Bench_OneBlock_Frozen_Cave.description=An expedition bench for Frozen_Cave. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Frozen_Cave_Tier1=Frozen_Cave Recipes
items.OneBlock_Unlock_Meadow_Plant_Grass_Lush.name=Unlock: Plant Grass Lush
items.OneBlock_Unlock_Meadow_Plant_Grass_Lush.description=Consume to add Plant Grass Lush to the Meadow loot pool (weight 15).
items.OneBlock_Unlock_Meadow_Soil_Grass.name=Unlock: Soil Grass
items.OneBlock_Unlock_Meadow_Soil_Grass.description=Consume to add Soil Grass to the Meadow loot pool (weight 10).
items.OneBlock_Unlock_Meadow_Ingredient_Life_Essence.name=Unlock: Ingredient Life Essence
items.OneBlock_Unlock_Meadow_Ingredient_Life_Essence.description=Consume to add Ingredient Life Essence to the Meadow loot pool (weight 5).
items.OneBlock_Unlock_Meadow_entity_Rabbit.name=Unlock: Rabbit
items.OneBlock_Unlock_Meadow_entity_Rabbit.description=Consume to add Rabbit to the Meadow loot pool (weight 4).
items.OneBlock_Unlock_Meadow_Plant_Seeds_Wheat_Eternal.name=Unlock: Plant Seeds Wheat Eternal
items.OneBlock_Unlock_Meadow_Plant_Seeds_Wheat_Eternal.description=Consume to add Plant Seeds Wheat Eternal to the Meadow loot pool (weight 3).

items.Bench_OneBlock_Meadow.name=Meadow Bench
items.Bench_OneBlock_Meadow.description=An expedition bench for Meadow. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Meadow_Tier1=Meadow Recipes
items.OneBlock_Unlock_Plains_Plant_Crop_Wheat_Item.name=Unlock: Plant Crop Wheat Item
items.OneBlock_Unlock_Plains_Plant_Crop_Wheat_Item.description=Consume to add Plant Crop Wheat Item to the Plains loot pool (weight 10).
items.OneBlock_Unlock_Plains_Plant_Crop_Carrot_Item.name=Unlock: Plant Crop Carrot Item
items.OneBlock_Unlock_Plains_Plant_Crop_Carrot_Item.description=Consume to add Plant Crop Carrot Item to the Plains loot pool (weight 10).
items.OneBlock_Unlock_Plains_Plant_Seeds_Wheat_Eternal.name=Unlock: Plant Seeds Wheat Eternal
items.OneBlock_Unlock_Plains_Plant_Seeds_Wheat_Eternal.description=Consume to add Plant Seeds Wheat Eternal to the Plains loot pool (weight 8).
items.OneBlock_Unlock_Plains_entity_Sheep.name=Unlock: Sheep
items.OneBlock_Unlock_Plains_entity_Sheep.description=Consume to add Sheep to the Plains loot pool (weight 4).
items.OneBlock_Unlock_Plains_entity_Deer.name=Unlock: Deer
items.OneBlock_Unlock_Plains_entity_Deer.description=Consume to add Deer to the Plains loot pool (weight 4).
items.OneBlock_Unlock_Plains_entity_Bison.name=Unlock: Bison
items.OneBlock_Unlock_Plains_entity_Bison.description=Consume to add Bison to the Plains loot pool (weight 3).
items.OneBlock_Unlock_Plains_entity_Rabbit.name=Unlock: Rabbit
items.OneBlock_Unlock_Plains_entity_Rabbit.description=Consume to add Rabbit to the Plains loot pool (weight 5).
items.OneBlock_Unlock_Plains_Plant_Seeds_Health1.name=Unlock: Plant Seeds Health1
items.OneBlock_Unlock_Plains_Plant_Seeds_Health1.description=Consume to add Plant Seeds Health1 to the Plains loot pool (weight 3).
items.OneBlock_Unlock_Plains_Plant_Seeds_Mana1.name=Unlock: Plant Seeds Mana1
items.OneBlock_Unlock_Plains_Plant_Seeds_Mana1.description=Consume to add Plant Seeds Mana1 to the Plains loot pool (weight 3).
items.OneBlock_Unlock_Plains_Plant_Seeds_Stamina1.name=Unlock: Plant Seeds Stamina1
items.OneBlock_Unlock_Plains_Plant_Seeds_Stamina1.description=Consume to add Plant Seeds Stamina1 to the Plains loot pool (weight 3).

items.Bench_OneBlock_Plains.name=Plains Bench
items.Bench_OneBlock_Plains.description=An expedition bench for Plains. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Plains_Tier1=Plains Recipes
items.OneBlock_Unlock_Inferno_Ingredient_Sinue_Cindersinue.name=Unlock: Ingredient Sinue Cindersinue
items.OneBlock_Unlock_Inferno_Ingredient_Sinue_Cindersinue.description=Consume to add Ingredient Sinue Cindersinue to the Inferno loot pool (weight 5).
items.OneBlock_Unlock_Inferno_Ingredient_Bolt_Cindercloth.name=Unlock: Ingredient Bolt Cindercloth
items.OneBlock_Unlock_Inferno_Ingredient_Bolt_Cindercloth.description=Consume to add Ingredient Bolt Cindercloth to the Inferno loot pool (weight 4).
items.OneBlock_Unlock_Inferno_entity_Emberwulf.name=Unlock: Emberwulf
items.OneBlock_Unlock_Inferno_entity_Emberwulf.description=Consume to add Emberwulf to the Inferno loot pool (weight 4).
items.OneBlock_Unlock_Inferno_entity_Burnt_Skeleton_Soldier.name=Unlock: Burnt Skeleton Soldier
items.OneBlock_Unlock_Inferno_entity_Burnt_Skeleton_Soldier.description=Consume to add Burnt Skeleton Soldier to the Inferno loot pool (weight 4).
items.OneBlock_Unlock_Inferno_entity_Burnt_Skeleton_Archer.name=Unlock: Burnt Skeleton Archer
items.OneBlock_Unlock_Inferno_entity_Burnt_Skeleton_Archer.description=Consume to add Burnt Skeleton Archer to the Inferno loot pool (weight 3).
items.OneBlock_Unlock_Inferno_entity_Ember_Golem.name=Unlock: Ember Golem
items.OneBlock_Unlock_Inferno_entity_Ember_Golem.description=Consume to add Ember Golem to the Inferno loot pool (weight 3).
items.OneBlock_Unlock_Inferno_entity_Burnt_Skeleton_Knight.name=Unlock: Burnt Skeleton Knight
items.OneBlock_Unlock_Inferno_entity_Burnt_Skeleton_Knight.description=Consume to add Burnt Skeleton Knight to the Inferno loot pool (weight 3).
items.OneBlock_Unlock_Inferno_entity_Firesteel_Golem.name=Unlock: Firesteel Golem
items.OneBlock_Unlock_Inferno_entity_Firesteel_Golem.description=Consume to add Firesteel Golem to the Inferno loot pool (weight 2).
items.OneBlock_Unlock_Inferno_Ingredient_Fire_Essence.name=Unlock: Ingredient Fire Essence
items.OneBlock_Unlock_Inferno_Ingredient_Fire_Essence.description=Consume to add Ingredient Fire Essence to the Inferno loot pool (weight 3).

items.Bench_OneBlock_Inferno.name=Inferno Bench
items.Bench_OneBlock_Inferno.description=An expedition bench for Inferno. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Inferno_Tier1=Inferno Recipes
benchCategories.OneBlockWorkbench_Inferno=Inferno Expedition Benches
items.OneBlock_Unlock_Deep_Inferno_Ore_Onyxium.name=Unlock: Ore Onyxium
items.OneBlock_Unlock_Deep_Inferno_Ore_Onyxium.description=Consume to add Ore Onyxium to the Deep_Inferno loot pool (weight 5).
items.OneBlock_Unlock_Deep_Inferno_Ingredient_Bolt_Cindercloth.name=Unlock: Ingredient Bolt Cindercloth
items.OneBlock_Unlock_Deep_Inferno_Ingredient_Bolt_Cindercloth.description=Consume to add Ingredient Bolt Cindercloth to the Deep_Inferno loot pool (weight 5).
items.OneBlock_Unlock_Deep_Inferno_entity_Burnt_Skeleton_Wizard.name=Unlock: Burnt Skeleton Wizard
items.OneBlock_Unlock_Deep_Inferno_entity_Burnt_Skeleton_Wizard.description=Consume to add Burnt Skeleton Wizard to the Deep_Inferno loot pool (weight 4).
items.OneBlock_Unlock_Deep_Inferno_entity_Burnt_Skeleton_Lancer.name=Unlock: Burnt Skeleton Lancer
items.OneBlock_Unlock_Deep_Inferno_entity_Burnt_Skeleton_Lancer.description=Consume to add Burnt Skeleton Lancer to the Deep_Inferno loot pool (weight 3).
items.OneBlock_Unlock_Deep_Inferno_entity_Firesteel_Golem.name=Unlock: Firesteel Golem
items.OneBlock_Unlock_Deep_Inferno_entity_Firesteel_Golem.description=Consume to add Firesteel Golem to the Deep_Inferno loot pool (weight 3).
items.OneBlock_Unlock_Deep_Inferno_entity_Incandescent_Skeleton_Fighter.name=Unlock: Incandescent Skeleton Fighter
items.OneBlock_Unlock_Deep_Inferno_entity_Incandescent_Skeleton_Fighter.description=Consume to add Incandescent Skeleton Fighter to the Deep_Inferno loot pool (weight 3).
items.OneBlock_Unlock_Deep_Inferno_entity_Incandescent_Skeleton_Mage.name=Unlock: Incandescent Skeleton Mage
items.OneBlock_Unlock_Deep_Inferno_entity_Incandescent_Skeleton_Mage.description=Consume to add Incandescent Skeleton Mage to the Deep_Inferno loot pool (weight 2).
items.OneBlock_Unlock_Deep_Inferno_Ore_Mithril.name=Unlock: Ore Mithril
items.OneBlock_Unlock_Deep_Inferno_Ore_Mithril.description=Consume to add Ore Mithril to the Deep_Inferno loot pool (weight 2).
items.OneBlock_Unlock_Deep_Inferno_Ingredient_Void_Essence.name=Unlock: Ingredient Void Essence
items.OneBlock_Unlock_Deep_Inferno_Ingredient_Void_Essence.description=Consume to add Ingredient Void Essence to the Deep_Inferno loot pool (weight 2).

items.Bench_OneBlock_Deep_Inferno.name=Deep_Inferno Bench
items.Bench_OneBlock_Deep_Inferno.description=An expedition bench for Deep_Inferno. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Deep_Inferno_Tier1=Deep_Inferno Recipes
items.OneBlock_Unlock_Graveyard_Ingredient_Bone_Fragment.name=Unlock: Ingredient Bone Fragment
items.OneBlock_Unlock_Graveyard_Ingredient_Bone_Fragment.description=Consume to add Ingredient Bone Fragment to the Graveyard loot pool (weight 15).
items.OneBlock_Unlock_Graveyard_Plant_Bramble_Moss_Twisted.name=Unlock: Plant Bramble Moss Twisted
items.OneBlock_Unlock_Graveyard_Plant_Bramble_Moss_Twisted.description=Consume to add Plant Bramble Moss Twisted to the Graveyard loot pool (weight 10).
items.OneBlock_Unlock_Graveyard_entity_Zombie.name=Unlock: Zombie
items.OneBlock_Unlock_Graveyard_entity_Zombie.description=Consume to add Zombie to the Graveyard loot pool (weight 5).
items.OneBlock_Unlock_Graveyard_entity_Skeleton_Scout.name=Unlock: Skeleton Scout
items.OneBlock_Unlock_Graveyard_entity_Skeleton_Scout.description=Consume to add Skeleton Scout to the Graveyard loot pool (weight 4).
items.OneBlock_Unlock_Graveyard_entity_Skeleton_Soldier.name=Unlock: Skeleton Soldier
items.OneBlock_Unlock_Graveyard_entity_Skeleton_Soldier.description=Consume to add Skeleton Soldier to the Graveyard loot pool (weight 4).
items.OneBlock_Unlock_Graveyard_entity_Skeleton_Knight.name=Unlock: Skeleton Knight
items.OneBlock_Unlock_Graveyard_entity_Skeleton_Knight.description=Consume to add Skeleton Knight to the Graveyard loot pool (weight 3).
items.OneBlock_Unlock_Graveyard_entity_Pale_Danger.name=Unlock: Pale Danger
items.OneBlock_Unlock_Graveyard_entity_Pale_Danger.description=Consume to add Pale Danger to the Graveyard loot pool (weight 2).
items.OneBlock_Unlock_Graveyard_Ingredient_Void_Essence.name=Unlock: Ingredient Void Essence
items.OneBlock_Unlock_Graveyard_Ingredient_Void_Essence.description=Consume to add Ingredient Void Essence to the Graveyard loot pool (weight 2).

items.Bench_OneBlock_Graveyard.name=Graveyard Bench
items.Bench_OneBlock_Graveyard.description=An expedition bench for Graveyard. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Graveyard_Tier1=Graveyard Recipes
benchCategories.OneBlockWorkbench_Dark=Dark Expedition Benches
items.OneBlock_Unlock_Ancient_Graveyard_Rock_Shale.name=Unlock: Rock Shale
items.OneBlock_Unlock_Ancient_Graveyard_Rock_Shale.description=Consume to add Rock Shale to the Ancient_Graveyard loot pool (weight 15).
items.OneBlock_Unlock_Ancient_Graveyard_Ingredient_Bone_Fragment.name=Unlock: Ingredient Bone Fragment
items.OneBlock_Unlock_Ancient_Graveyard_Ingredient_Bone_Fragment.description=Consume to add Ingredient Bone Fragment to the Ancient_Graveyard loot pool (weight 15).
items.OneBlock_Unlock_Ancient_Graveyard_entity_Zombie.name=Unlock: Zombie
items.OneBlock_Unlock_Ancient_Graveyard_entity_Zombie.description=Consume to add Zombie to the Ancient_Graveyard loot pool (weight 4).
items.OneBlock_Unlock_Ancient_Graveyard_entity_Aberrant_Zombie.name=Unlock: Aberrant Zombie
items.OneBlock_Unlock_Ancient_Graveyard_entity_Aberrant_Zombie.description=Consume to add Aberrant Zombie to the Ancient_Graveyard loot pool (weight 3).
items.OneBlock_Unlock_Ancient_Graveyard_entity_Skeleton_Mage.name=Unlock: Skeleton Mage
items.OneBlock_Unlock_Ancient_Graveyard_entity_Skeleton_Mage.description=Consume to add Skeleton Mage to the Ancient_Graveyard loot pool (weight 3).
items.OneBlock_Unlock_Ancient_Graveyard_entity_Skeleton_Archer.name=Unlock: Skeleton Archer
items.OneBlock_Unlock_Ancient_Graveyard_entity_Skeleton_Archer.description=Consume to add Skeleton Archer to the Ancient_Graveyard loot pool (weight 4).
items.OneBlock_Unlock_Ancient_Graveyard_entity_Large_Aberrant_Zombie.name=Unlock: Large Aberrant Zombie
items.OneBlock_Unlock_Ancient_Graveyard_entity_Large_Aberrant_Zombie.description=Consume to add Large Aberrant Zombie to the Ancient_Graveyard loot pool (weight 2).
items.OneBlock_Unlock_Ancient_Graveyard_entity_Skeleton_Archmage.name=Unlock: Skeleton Archmage
items.OneBlock_Unlock_Ancient_Graveyard_entity_Skeleton_Archmage.description=Consume to add Skeleton Archmage to the Ancient_Graveyard loot pool (weight 2).
items.OneBlock_Unlock_Ancient_Graveyard_Ingredient_Void_Essence.name=Unlock: Ingredient Void Essence
items.OneBlock_Unlock_Ancient_Graveyard_Ingredient_Void_Essence.description=Consume to add Ingredient Void Essence to the Ancient_Graveyard loot pool (weight 3).

items.Bench_OneBlock_Ancient_Graveyard.name=Ancient_Graveyard Bench
items.Bench_OneBlock_Ancient_Graveyard.description=An expedition bench for Ancient_Graveyard. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Ancient_Graveyard_Tier1=Ancient_Graveyard Recipes
items.OneBlock_Unlock_Cursed_Crypt_Ingredient_Bone_Fragment.name=Unlock: Ingredient Bone Fragment
items.OneBlock_Unlock_Cursed_Crypt_Ingredient_Bone_Fragment.description=Consume to add Ingredient Bone Fragment to the Cursed_Crypt loot pool (weight 15).
items.OneBlock_Unlock_Cursed_Crypt_Ingredient_Chitin_Sturdy.name=Unlock: Ingredient Chitin Sturdy
items.OneBlock_Unlock_Cursed_Crypt_Ingredient_Chitin_Sturdy.description=Consume to add Ingredient Chitin Sturdy to the Cursed_Crypt loot pool (weight 5).
items.OneBlock_Unlock_Cursed_Crypt_entity_Skeleton_Knight.name=Unlock: Skeleton Knight
items.OneBlock_Unlock_Cursed_Crypt_entity_Skeleton_Knight.description=Consume to add Skeleton Knight to the Cursed_Crypt loot pool (weight 4).
items.OneBlock_Unlock_Cursed_Crypt_entity_Skeleton_Ranger.name=Unlock: Skeleton Ranger
items.OneBlock_Unlock_Cursed_Crypt_entity_Skeleton_Ranger.description=Consume to add Skeleton Ranger to the Cursed_Crypt loot pool (weight 3).
items.OneBlock_Unlock_Cursed_Crypt_entity_Skeleton_Mage.name=Unlock: Skeleton Mage
items.OneBlock_Unlock_Cursed_Crypt_entity_Skeleton_Mage.description=Consume to add Skeleton Mage to the Cursed_Crypt loot pool (weight 3).
items.OneBlock_Unlock_Cursed_Crypt_entity_Skeleton_Archmage.name=Unlock: Skeleton Archmage
items.OneBlock_Unlock_Cursed_Crypt_entity_Skeleton_Archmage.description=Consume to add Skeleton Archmage to the Cursed_Crypt loot pool (weight 2).
items.OneBlock_Unlock_Cursed_Crypt_entity_Void_Spectre.name=Unlock: Void Spectre
items.OneBlock_Unlock_Cursed_Crypt_entity_Void_Spectre.description=Consume to add Void Spectre to the Cursed_Crypt loot pool (weight 2).
items.OneBlock_Unlock_Cursed_Crypt_Ingredient_Void_Essence.name=Unlock: Ingredient Void Essence
items.OneBlock_Unlock_Cursed_Crypt_Ingredient_Void_Essence.description=Consume to add Ingredient Void Essence to the Cursed_Crypt loot pool (weight 3).
items.OneBlock_Unlock_Cursed_Crypt_Ingredient_Motes_Light.name=Unlock: Ingredient Motes Light
items.OneBlock_Unlock_Cursed_Crypt_Ingredient_Motes_Light.description=Consume to add Ingredient Motes Light to the Cursed_Crypt loot pool (weight 2).

items.Bench_OneBlock_Cursed_Crypt.name=Cursed_Crypt Bench
items.Bench_OneBlock_Cursed_Crypt.description=An expedition bench for Cursed_Crypt. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Cursed_Crypt_Tier1=Cursed_Crypt Recipes
items.OneBlock_Unlock_Primal_Jungle_Block_Amber.name=Unlock: Block Amber
items.OneBlock_Unlock_Primal_Jungle_Block_Amber.description=Consume to add Block Amber to the Primal_Jungle loot pool (weight 8).
items.OneBlock_Unlock_Primal_Jungle_Ingredient_Primal_Meat.name=Unlock: Ingredient Primal Meat
items.OneBlock_Unlock_Primal_Jungle_Ingredient_Primal_Meat.description=Consume to add Ingredient Primal Meat to the Primal_Jungle loot pool (weight 10).
items.OneBlock_Unlock_Primal_Jungle_Plant_Giant_Jungle_Leaf.name=Unlock: Plant Giant Jungle Leaf
items.OneBlock_Unlock_Primal_Jungle_Plant_Giant_Jungle_Leaf.description=Consume to add Plant Giant Jungle Leaf to the Primal_Jungle loot pool (weight 10).
items.OneBlock_Unlock_Primal_Jungle_entity_Cave_Raptor.name=Unlock: Cave Raptor
items.OneBlock_Unlock_Primal_Jungle_entity_Cave_Raptor.description=Consume to add Cave Raptor to the Primal_Jungle loot pool (weight 4).
items.OneBlock_Unlock_Primal_Jungle_entity_Archaeopteryx.name=Unlock: Archaeopteryx
items.OneBlock_Unlock_Primal_Jungle_entity_Archaeopteryx.description=Consume to add Archaeopteryx to the Primal_Jungle loot pool (weight 4).
items.OneBlock_Unlock_Primal_Jungle_Ingredient_Claw_CaveRaptor.name=Unlock: Ingredient Claw CaveRaptor
items.OneBlock_Unlock_Primal_Jungle_Ingredient_Claw_CaveRaptor.description=Consume to add Ingredient Claw CaveRaptor to the Primal_Jungle loot pool (weight 3).
items.OneBlock_Unlock_Primal_Jungle_Ingredient_Feather_Pterodactyl.name=Unlock: Ingredient Feather Pterodactyl
items.OneBlock_Unlock_Primal_Jungle_Ingredient_Feather_Pterodactyl.description=Consume to add Ingredient Feather Pterodactyl to the Primal_Jungle loot pool (weight 3).
items.OneBlock_Unlock_Primal_Jungle_Ingredient_Life_Essence.name=Unlock: Ingredient Life Essence
items.OneBlock_Unlock_Primal_Jungle_Ingredient_Life_Essence.description=Consume to add Ingredient Life Essence to the Primal_Jungle loot pool (weight 2).

items.Bench_OneBlock_Primal_Jungle.name=Primal_Jungle Bench
items.Bench_OneBlock_Primal_Jungle.description=An expedition bench for Primal_Jungle. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Primal_Jungle_Tier1=Primal_Jungle Recipes
items.OneBlock_Unlock_Dino_Caverns_Rock_Amber_Encased.name=Unlock: Rock Amber Encased
items.OneBlock_Unlock_Dino_Caverns_Rock_Amber_Encased.description=Consume to add Rock Amber Encased to the Dino_Caverns loot pool (weight 8).
items.OneBlock_Unlock_Dino_Caverns_Ingredient_Dinosaur_Bone.name=Unlock: Ingredient Dinosaur Bone
items.OneBlock_Unlock_Dino_Caverns_Ingredient_Dinosaur_Bone.description=Consume to add Ingredient Dinosaur Bone to the Dino_Caverns loot pool (weight 10).
items.OneBlock_Unlock_Dino_Caverns_Ore_Primal_Iron.name=Unlock: Ore Primal Iron
items.OneBlock_Unlock_Dino_Caverns_Ore_Primal_Iron.description=Consume to add Ore Primal Iron to the Dino_Caverns loot pool (weight 5).
items.OneBlock_Unlock_Dino_Caverns_entity_Cave_Raptor.name=Unlock: Cave Raptor
items.OneBlock_Unlock_Dino_Caverns_entity_Cave_Raptor.description=Consume to add Cave Raptor to the Dino_Caverns loot pool (weight 5).
items.OneBlock_Unlock_Dino_Caverns_entity_Crawler.name=Unlock: Crawler
items.OneBlock_Unlock_Dino_Caverns_entity_Crawler.description=Consume to add Crawler to the Dino_Caverns loot pool (weight 4).
items.OneBlock_Unlock_Dino_Caverns_entity_Cave_Rex.name=Unlock: Cave Rex
items.OneBlock_Unlock_Dino_Caverns_entity_Cave_Rex.description=Consume to add Cave Rex to the Dino_Caverns loot pool (weight 3).
items.OneBlock_Unlock_Dino_Caverns_Ingredient_Tooth_CaveRex.name=Unlock: Ingredient Tooth CaveRex
items.OneBlock_Unlock_Dino_Caverns_Ingredient_Tooth_CaveRex.description=Consume to add Ingredient Tooth CaveRex to the Dino_Caverns loot pool (weight 3).
items.OneBlock_Unlock_Dino_Caverns_Ingredient_Scale_Dimetrodon.name=Unlock: Ingredient Scale Dimetrodon
items.OneBlock_Unlock_Dino_Caverns_Ingredient_Scale_Dimetrodon.description=Consume to add Ingredient Scale Dimetrodon to the Dino_Caverns loot pool (weight 3).
items.OneBlock_Unlock_Dino_Caverns_Ingredient_Primal_Core.name=Unlock: Ingredient Primal Core
items.OneBlock_Unlock_Dino_Caverns_Ingredient_Primal_Core.description=Consume to add Ingredient Primal Core to the Dino_Caverns loot pool (weight 2).

items.Bench_OneBlock_Dino_Caverns.name=Dino_Caverns Bench
items.Bench_OneBlock_Dino_Caverns.description=An expedition bench for Dino_Caverns. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Dino_Caverns_Tier1=Dino_Caverns Recipes
items.OneBlock_Unlock_Volcanic_Badlands_Ore_Primal_Iron.name=Unlock: Ore Primal Iron
items.OneBlock_Unlock_Volcanic_Badlands_Ore_Primal_Iron.description=Consume to add Ore Primal Iron to the Volcanic_Badlands loot pool (weight 8).
items.OneBlock_Unlock_Volcanic_Badlands_Ingredient_Primal_Core.name=Unlock: Ingredient Primal Core
items.OneBlock_Unlock_Volcanic_Badlands_Ingredient_Primal_Core.description=Consume to add Ingredient Primal Core to the Volcanic_Badlands loot pool (weight 5).
items.OneBlock_Unlock_Volcanic_Badlands_entity_Earthen_Golem.name=Unlock: Earthen Golem
items.OneBlock_Unlock_Volcanic_Badlands_entity_Earthen_Golem.description=Consume to add Earthen Golem to the Volcanic_Badlands loot pool (weight 3).
items.OneBlock_Unlock_Volcanic_Badlands_entity_Earth_Elemental.name=Unlock: Earth Elemental
items.OneBlock_Unlock_Volcanic_Badlands_entity_Earth_Elemental.description=Consume to add Earth Elemental to the Volcanic_Badlands loot pool (weight 3).
items.OneBlock_Unlock_Volcanic_Badlands_entity_Cave_Rex.name=Unlock: Cave Rex
items.OneBlock_Unlock_Volcanic_Badlands_entity_Cave_Rex.description=Consume to add Cave Rex to the Volcanic_Badlands loot pool (weight 3).
items.OneBlock_Unlock_Volcanic_Badlands_Ingredient_Hide_Trillodon.name=Unlock: Ingredient Hide Trillodon
items.OneBlock_Unlock_Volcanic_Badlands_Ingredient_Hide_Trillodon.description=Consume to add Ingredient Hide Trillodon to the Volcanic_Badlands loot pool (weight 3).
items.OneBlock_Unlock_Volcanic_Badlands_entity_Emberwulf.name=Unlock: Emberwulf
items.OneBlock_Unlock_Volcanic_Badlands_entity_Emberwulf.description=Consume to add Emberwulf to the Volcanic_Badlands loot pool (weight 3).
items.OneBlock_Unlock_Volcanic_Badlands_Ingredient_Fire_Essence.name=Unlock: Ingredient Fire Essence
items.OneBlock_Unlock_Volcanic_Badlands_Ingredient_Fire_Essence.description=Consume to add Ingredient Fire Essence to the Volcanic_Badlands loot pool (weight 3).

items.Bench_OneBlock_Volcanic_Badlands.name=Volcanic_Badlands Bench
items.Bench_OneBlock_Volcanic_Badlands.description=An expedition bench for Volcanic_Badlands. Upgrade it to unlock more powerful recipes.
benchCategories.Bench_OneBlock_Volcanic_Badlands_Tier1=Volcanic_Badlands Recipes

# GENERATED ─── Meadow ─────────────────────────────────────────────────
items.OneBlock_Crystal_Meadow.name=Meadow Crystal
items.OneBlock_Crystal_Meadow.description=Consume to begin a Meadow expedition.
benchCategories.OneBlockEnchanter_Surface=Surface Crystals

# GENERATED ─── Rocky_Meadow ───────────────────────────────────────────
items.OneBlock_Crystal_Rocky_Meadow.name=Rocky_Meadow Crystal
items.OneBlock_Crystal_Rocky_Meadow.description=Consume to begin a Rocky_Meadow expedition.

# GENERATED ─── Flower_Field ───────────────────────────────────────────
items.OneBlock_Crystal_Flower_Field.name=Flower_Field Crystal
items.OneBlock_Crystal_Flower_Field.description=Consume to begin a Flower_Field expedition.

# GENERATED ─── Bramble_Thicket ────────────────────────────────────────
items.OneBlock_Crystal_Bramble_Thicket.name=Bramble_Thicket Crystal
items.OneBlock_Crystal_Bramble_Thicket.description=Consume to begin a Bramble_Thicket expedition.
benchCategories.OneBlockEnchanter_Forest=Forest Crystals

# GENERATED ─── Marsh_Reeds ────────────────────────────────────────────
items.OneBlock_Crystal_Marsh_Reeds.name=Marsh_Reeds Crystal
items.OneBlock_Crystal_Marsh_Reeds.description=Consume to begin a Marsh_Reeds expedition.

# GENERATED ─── Cave ───────────────────────────────────────────────────
items.OneBlock_Crystal_Cave.name=Cave Crystal
items.OneBlock_Crystal_Cave.description=Consume to begin a Cave expedition.
benchCategories.OneBlockEnchanter_Underground=Underground Crystals

# GENERATED ─── Deep_Cave ──────────────────────────────────────────────
items.OneBlock_Crystal_Deep_Cave.name=Deep_Cave Crystal
items.OneBlock_Crystal_Deep_Cave.description=Consume to begin a Deep_Cave expedition.

# GENERATED ─── Copper_Cave ────────────────────────────────────────────
items.OneBlock_Crystal_Copper_Cave.name=Copper_Cave Crystal
items.OneBlock_Crystal_Copper_Cave.description=Consume to begin a Copper_Cave expedition.

# GENERATED ─── Iron_Cave ──────────────────────────────────────────────
items.OneBlock_Crystal_Iron_Cave.name=Iron_Cave Crystal
items.OneBlock_Crystal_Iron_Cave.description=Consume to begin a Iron_Cave expedition.

# GENERATED ─── Silver_Cave ────────────────────────────────────────────
items.OneBlock_Crystal_Silver_Cave.name=Silver_Cave Crystal
items.OneBlock_Crystal_Silver_Cave.description=Consume to begin a Silver_Cave expedition.

# GENERATED ─── Gold_Cave ──────────────────────────────────────────────
items.OneBlock_Crystal_Gold_Cave.name=Gold_Cave Crystal
items.OneBlock_Crystal_Gold_Cave.description=Consume to begin a Gold_Cave expedition.

# GENERATED ─── Thorium_Cave ───────────────────────────────────────────
items.OneBlock_Crystal_Thorium_Cave.name=Thorium_Cave Crystal
items.OneBlock_Crystal_Thorium_Cave.description=Consume to begin a Thorium_Cave expedition.

# GENERATED ─── Mithril_Cave ───────────────────────────────────────────
items.OneBlock_Crystal_Mithril_Cave.name=Mithril_Cave Crystal
items.OneBlock_Crystal_Mithril_Cave.description=Consume to begin a Mithril_Cave expedition.

# GENERATED ─── Cobalt_Depths ──────────────────────────────────────────
items.OneBlock_Crystal_Cobalt_Depths.name=Cobalt_Depths Crystal
items.OneBlock_Crystal_Cobalt_Depths.description=Consume to begin a Cobalt_Depths expedition.

# GENERATED ─── Adamantite_Depths ──────────────────────────────────────
items.OneBlock_Crystal_Adamantite_Depths.name=Adamantite_Depths Crystal
items.OneBlock_Crystal_Adamantite_Depths.description=Consume to begin a Adamantite_Depths expedition.

# GENERATED ─── Onyxium_Abyss ──────────────────────────────────────────
items.OneBlock_Crystal_Onyxium_Abyss.name=Onyxium_Abyss Crystal
items.OneBlock_Crystal_Onyxium_Abyss.description=Consume to begin a Onyxium_Abyss expedition.
benchCategories.OneBlockEnchanter_Dark=Dark Crystals

# GENERATED ─── Prisma_Rift ────────────────────────────────────────────
items.OneBlock_Crystal_Prisma_Rift.name=Prisma_Rift Crystal
items.OneBlock_Crystal_Prisma_Rift.description=Consume to begin a Prisma_Rift expedition.

# GENERATED ─── Gem_Cave ───────────────────────────────────────────────
items.OneBlock_Crystal_Gem_Cave.name=Gem_Cave Crystal
items.OneBlock_Crystal_Gem_Cave.description=Consume to begin a Gem_Cave expedition.

# GENERATED ─── Ancient_Forge ──────────────────────────────────────────
items.OneBlock_Crystal_Ancient_Forge.name=Ancient_Forge Crystal
items.OneBlock_Crystal_Ancient_Forge.description=Consume to begin a Ancient_Forge expedition.

# GENERATED ─── Oak_Forest ─────────────────────────────────────────────
items.OneBlock_Crystal_Oak_Forest.name=Oak_Forest Crystal
items.OneBlock_Crystal_Oak_Forest.description=Consume to begin a Oak_Forest expedition.

# GENERATED ─── Beech_Forest ───────────────────────────────────────────
items.OneBlock_Crystal_Beech_Forest.name=Beech_Forest Crystal
items.OneBlock_Crystal_Beech_Forest.description=Consume to begin a Beech_Forest expedition.

# GENERATED ─── Birch_Forest ───────────────────────────────────────────
items.OneBlock_Crystal_Birch_Forest.name=Birch_Forest Crystal
items.OneBlock_Crystal_Birch_Forest.description=Consume to begin a Birch_Forest expedition.

# GENERATED ─── Maple_Forest ───────────────────────────────────────────
items.OneBlock_Crystal_Maple_Forest.name=Maple_Forest Crystal
items.OneBlock_Crystal_Maple_Forest.description=Consume to begin a Maple_Forest expedition.

# GENERATED ─── Ash_Grove ──────────────────────────────────────────────
items.OneBlock_Crystal_Ash_Grove.name=Ash_Grove Crystal
items.OneBlock_Crystal_Ash_Grove.description=Consume to begin a Ash_Grove expedition.

# GENERATED ─── Aspen_Grove ────────────────────────────────────────────
items.OneBlock_Crystal_Aspen_Grove.name=Aspen_Grove Crystal
items.OneBlock_Crystal_Aspen_Grove.description=Consume to begin a Aspen_Grove expedition.

# GENERATED ─── Cedar_Woods ────────────────────────────────────────────
items.OneBlock_Crystal_Cedar_Woods.name=Cedar_Woods Crystal
items.OneBlock_Crystal_Cedar_Woods.description=Consume to begin a Cedar_Woods expedition.

# GENERATED ─── Fir_Woods ──────────────────────────────────────────────
items.OneBlock_Crystal_Fir_Woods.name=Fir_Woods Crystal
items.OneBlock_Crystal_Fir_Woods.description=Consume to begin a Fir_Woods expedition.

# GENERATED ─── Redwood_Forest ─────────────────────────────────────────
items.OneBlock_Crystal_Redwood_Forest.name=Redwood_Forest Crystal
items.OneBlock_Crystal_Redwood_Forest.description=Consume to begin a Redwood_Forest expedition.

# GENERATED ─── Bamboo_Jungle ──────────────────────────────────────────
items.OneBlock_Crystal_Bamboo_Jungle.name=Bamboo_Jungle Crystal
items.OneBlock_Crystal_Bamboo_Jungle.description=Consume to begin a Bamboo_Jungle expedition.

# GENERATED ─── Jungle ─────────────────────────────────────────────────
items.OneBlock_Crystal_Jungle.name=Jungle Crystal
items.OneBlock_Crystal_Jungle.description=Consume to begin a Jungle expedition.

# GENERATED ─── Banyan_Jungle ──────────────────────────────────────────
items.OneBlock_Crystal_Banyan_Jungle.name=Banyan_Jungle Crystal
items.OneBlock_Crystal_Banyan_Jungle.description=Consume to begin a Banyan_Jungle expedition.

# GENERATED ─── Palm_Coast ─────────────────────────────────────────────
items.OneBlock_Crystal_Palm_Coast.name=Palm_Coast Crystal
items.OneBlock_Crystal_Palm_Coast.description=Consume to begin a Palm_Coast expedition.

# GENERATED ─── Palo_Drywood ───────────────────────────────────────────
items.OneBlock_Crystal_Palo_Drywood.name=Palo_Drywood Crystal
items.OneBlock_Crystal_Palo_Drywood.description=Consume to begin a Palo_Drywood expedition.

# GENERATED ─── BottleTree_Savanna ─────────────────────────────────────
items.OneBlock_Crystal_BottleTree_Savanna.name=BottleTree_Savanna Crystal
items.OneBlock_Crystal_BottleTree_Savanna.description=Consume to begin a BottleTree_Savanna expedition.

# GENERATED ─── Camphor_Grove ──────────────────────────────────────────
items.OneBlock_Crystal_Camphor_Grove.name=Camphor_Grove Crystal
items.OneBlock_Crystal_Camphor_Grove.description=Consume to begin a Camphor_Grove expedition.

# GENERATED ─── Blue_Fig_Grove ─────────────────────────────────────────
items.OneBlock_Crystal_Blue_Fig_Grove.name=Blue_Fig_Grove Crystal
items.OneBlock_Crystal_Blue_Fig_Grove.description=Consume to begin a Blue_Fig_Grove expedition.

# GENERATED ─── Spiral_Woods ───────────────────────────────────────────
items.OneBlock_Crystal_Spiral_Woods.name=Spiral_Woods Crystal
items.OneBlock_Crystal_Spiral_Woods.description=Consume to begin a Spiral_Woods expedition.

# GENERATED ─── Windwillow_Grove ───────────────────────────────────────
items.OneBlock_Crystal_Windwillow_Grove.name=Windwillow_Grove Crystal
items.OneBlock_Crystal_Windwillow_Grove.description=Consume to begin a Windwillow_Grove expedition.

# GENERATED ─── Stormbark_Woods ────────────────────────────────────────
items.OneBlock_Crystal_Stormbark_Woods.name=Stormbark_Woods Crystal
items.OneBlock_Crystal_Stormbark_Woods.description=Consume to begin a Stormbark_Woods expedition.

# GENERATED ─── Wisteria_Wildwood ──────────────────────────────────────
items.OneBlock_Crystal_Wisteria_Wildwood.name=Wisteria_Wildwood Crystal
items.OneBlock_Crystal_Wisteria_Wildwood.description=Consume to begin a Wisteria_Wildwood expedition.

# GENERATED ─── Azure_Forest ───────────────────────────────────────────
items.OneBlock_Crystal_Azure_Forest.name=Azure_Forest Crystal
items.OneBlock_Crystal_Azure_Forest.description=Consume to begin a Azure_Forest expedition.

# GENERATED ─── Crystal_Grove ──────────────────────────────────────────
items.OneBlock_Crystal_Crystal_Grove.name=Crystal_Grove Crystal
items.OneBlock_Crystal_Crystal_Grove.description=Consume to begin a Crystal_Grove expedition.

# GENERATED ─── Poisoned_Woods ─────────────────────────────────────────
items.OneBlock_Crystal_Poisoned_Woods.name=Poisoned_Woods Crystal
items.OneBlock_Crystal_Poisoned_Woods.description=Consume to begin a Poisoned_Woods expedition.

# GENERATED ─── Petrified_Forest ───────────────────────────────────────
items.OneBlock_Crystal_Petrified_Forest.name=Petrified_Forest Crystal
items.OneBlock_Crystal_Petrified_Forest.description=Consume to begin a Petrified_Forest expedition.

# GENERATED ─── Sallow_Wetland ─────────────────────────────────────────
items.OneBlock_Crystal_Sallow_Wetland.name=Sallow_Wetland Crystal
items.OneBlock_Crystal_Sallow_Wetland.description=Consume to begin a Sallow_Wetland expedition.

# GENERATED ─── Fire_Woodland ──────────────────────────────────────────
items.OneBlock_Crystal_Fire_Woodland.name=Fire_Woodland Crystal
items.OneBlock_Crystal_Fire_Woodland.description=Consume to begin a Fire_Woodland expedition.
benchCategories.OneBlockEnchanter_Inferno=Inferno Crystals

# GENERATED ─── Ice_Woodland ───────────────────────────────────────────
items.OneBlock_Crystal_Ice_Woodland.name=Ice_Woodland Crystal
items.OneBlock_Crystal_Ice_Woodland.description=Consume to begin a Ice_Woodland expedition.
benchCategories.OneBlockEnchanter_Cold=Cold Crystals

# GENERATED ─── Desert ─────────────────────────────────────────────────
items.OneBlock_Crystal_Desert.name=Desert Crystal
items.OneBlock_Crystal_Desert.description=Consume to begin a Desert expedition.

# GENERATED ─── White_Dunes ────────────────────────────────────────────
items.OneBlock_Crystal_White_Dunes.name=White_Dunes Crystal
items.OneBlock_Crystal_White_Dunes.description=Consume to begin a White_Dunes expedition.

# GENERATED ─── Red_Dunes ──────────────────────────────────────────────
items.OneBlock_Crystal_Red_Dunes.name=Red_Dunes Crystal
items.OneBlock_Crystal_Red_Dunes.description=Consume to begin a Red_Dunes expedition.

# GENERATED ─── Saltbush_Dunes ─────────────────────────────────────────
items.OneBlock_Crystal_Saltbush_Dunes.name=Saltbush_Dunes Crystal
items.OneBlock_Crystal_Saltbush_Dunes.description=Consume to begin a Saltbush_Dunes expedition.

# GENERATED ─── Sandstone_Ruins ────────────────────────────────────────
items.OneBlock_Crystal_Sandstone_Ruins.name=Sandstone_Ruins Crystal
items.OneBlock_Crystal_Sandstone_Ruins.description=Consume to begin a Sandstone_Ruins expedition.

# GENERATED ─── Cactus_Garden ──────────────────────────────────────────
items.OneBlock_Crystal_Cactus_Garden.name=Cactus_Garden Crystal
items.OneBlock_Crystal_Cactus_Garden.description=Consume to begin a Cactus_Garden expedition.

# GENERATED ─── Thorium_Desert_Mine ────────────────────────────────────
items.OneBlock_Crystal_Thorium_Desert_Mine.name=Thorium_Desert_Mine Crystal
items.OneBlock_Crystal_Thorium_Desert_Mine.description=Consume to begin a Thorium_Desert_Mine expedition.

# GENERATED ─── Scorched_Desert_Cache ──────────────────────────────────
items.OneBlock_Crystal_Scorched_Desert_Cache.name=Scorched_Desert_Cache Crystal
items.OneBlock_Crystal_Scorched_Desert_Cache.description=Consume to begin a Scorched_Desert_Cache expedition.

# GENERATED ─── Snowfield ──────────────────────────────────────────────
items.OneBlock_Crystal_Snowfield.name=Snowfield Crystal
items.OneBlock_Crystal_Snowfield.description=Consume to begin a Snowfield expedition.

# GENERATED ─── Frozen_Lake ────────────────────────────────────────────
items.OneBlock_Crystal_Frozen_Lake.name=Frozen_Lake Crystal
items.OneBlock_Crystal_Frozen_Lake.description=Consume to begin a Frozen_Lake expedition.

# GENERATED ─── Permafrost_Cave ────────────────────────────────────────
items.OneBlock_Crystal_Permafrost_Cave.name=Permafrost_Cave Crystal
items.OneBlock_Crystal_Permafrost_Cave.description=Consume to begin a Permafrost_Cave expedition.

# GENERATED ─── Frost_Fern_Forest ──────────────────────────────────────
items.OneBlock_Crystal_Frost_Fern_Forest.name=Frost_Fern_Forest Crystal
items.OneBlock_Crystal_Frost_Fern_Forest.description=Consume to begin a Frost_Fern_Forest expedition.

# GENERATED ─── Cobalt_Ice_Mine ────────────────────────────────────────
items.OneBlock_Crystal_Cobalt_Ice_Mine.name=Cobalt_Ice_Mine Crystal
items.OneBlock_Crystal_Cobalt_Ice_Mine.description=Consume to begin a Cobalt_Ice_Mine expedition.

# GENERATED ─── Frozen_Trophy_Cache ────────────────────────────────────
items.OneBlock_Crystal_Frozen_Trophy_Cache.name=Frozen_Trophy_Cache Crystal
items.OneBlock_Crystal_Frozen_Trophy_Cache.description=Consume to begin a Frozen_Trophy_Cache expedition.

# GENERATED ─── Volcanic_Badlands ──────────────────────────────────────
items.OneBlock_Crystal_Volcanic_Badlands.name=Volcanic_Badlands Crystal
items.OneBlock_Crystal_Volcanic_Badlands.description=Consume to begin a Volcanic_Badlands expedition.

# GENERATED ─── Deep_Inferno ───────────────────────────────────────────
items.OneBlock_Crystal_Deep_Inferno.name=Deep_Inferno Crystal
items.OneBlock_Crystal_Deep_Inferno.description=Consume to begin a Deep_Inferno expedition.

# GENERATED ─── Primal_Jungle ──────────────────────────────────────────
items.OneBlock_Crystal_Primal_Jungle.name=Primal_Jungle Crystal
items.OneBlock_Crystal_Primal_Jungle.description=Consume to begin a Primal_Jungle expedition.

# GENERATED ─── Dino_Caverns ───────────────────────────────────────────
items.OneBlock_Crystal_Dino_Caverns.name=Dino_Caverns Crystal
items.OneBlock_Crystal_Dino_Caverns.description=Consume to begin a Dino_Caverns expedition.

# GENERATED ─── Primal_Iron_Mine ───────────────────────────────────────
items.OneBlock_Crystal_Primal_Iron_Mine.name=Primal_Iron_Mine Crystal
items.OneBlock_Crystal_Primal_Iron_Mine.description=Consume to begin a Primal_Iron_Mine expedition.

# GENERATED ─── Primal_Trophy_Cache ────────────────────────────────────
items.OneBlock_Crystal_Primal_Trophy_Cache.name=Primal_Trophy_Cache Crystal
items.OneBlock_Crystal_Primal_Trophy_Cache.description=Consume to begin a Primal_Trophy_Cache expedition.

# GENERATED ─── Common_Mushroom_Cave ───────────────────────────────────
items.OneBlock_Crystal_Common_Mushroom_Cave.name=Common_Mushroom_Cave Crystal
items.OneBlock_Crystal_Common_Mushroom_Cave.description=Consume to begin a Common_Mushroom_Cave expedition.

# GENERATED ─── Colored_Mushroom_Cave ──────────────────────────────────
items.OneBlock_Crystal_Colored_Mushroom_Cave.name=Colored_Mushroom_Cave Crystal
items.OneBlock_Crystal_Colored_Mushroom_Cave.description=Consume to begin a Colored_Mushroom_Cave expedition.

# GENERATED ─── Blue_Mushroom_Grotto ───────────────────────────────────
items.OneBlock_Crystal_Blue_Mushroom_Grotto.name=Blue_Mushroom_Grotto Crystal
items.OneBlock_Crystal_Blue_Mushroom_Grotto.description=Consume to begin a Blue_Mushroom_Grotto expedition.

# GENERATED ─── Poison_Mushroom_Grotto ─────────────────────────────────
items.OneBlock_Crystal_Poison_Mushroom_Grotto.name=Poison_Mushroom_Grotto Crystal
items.OneBlock_Crystal_Poison_Mushroom_Grotto.description=Consume to begin a Poison_Mushroom_Grotto expedition.

# GENERATED ─── Glowing_Mushroom_Cavern ────────────────────────────────
items.OneBlock_Crystal_Glowing_Mushroom_Cavern.name=Glowing_Mushroom_Cavern Crystal
items.OneBlock_Crystal_Glowing_Mushroom_Cavern.description=Consume to begin a Glowing_Mushroom_Cavern expedition.

# GENERATED ─── Redcap_Mushroom_Cave ───────────────────────────────────
items.OneBlock_Crystal_Redcap_Mushroom_Cave.name=Redcap_Mushroom_Cave Crystal
items.OneBlock_Crystal_Redcap_Mushroom_Cave.description=Consume to begin a Redcap_Mushroom_Cave expedition.

# GENERATED ─── Leatherworker_Camp ─────────────────────────────────────
items.OneBlock_Crystal_Leatherworker_Camp.name=Leatherworker_Camp Crystal
items.OneBlock_Crystal_Leatherworker_Camp.description=Consume to begin a Leatherworker_Camp expedition.

# GENERATED ─── Dark_Leather_Camp ──────────────────────────────────────
items.OneBlock_Crystal_Dark_Leather_Camp.name=Dark_Leather_Camp Crystal
items.OneBlock_Crystal_Dark_Leather_Camp.description=Consume to begin a Dark_Leather_Camp expedition.

# GENERATED ─── Storm_Leather_Camp ─────────────────────────────────────
items.OneBlock_Crystal_Storm_Leather_Camp.name=Storm_Leather_Camp Crystal
items.OneBlock_Crystal_Storm_Leather_Camp.description=Consume to begin a Storm_Leather_Camp expedition.

# GENERATED ─── Feather_Rookery ────────────────────────────────────────
items.OneBlock_Crystal_Feather_Rookery.name=Feather_Rookery Crystal
items.OneBlock_Crystal_Feather_Rookery.description=Consume to begin a Feather_Rookery expedition.

# GENERATED ─── Textile_Cottage ────────────────────────────────────────
items.OneBlock_Crystal_Textile_Cottage.name=Textile_Cottage Crystal
items.OneBlock_Crystal_Textile_Cottage.description=Consume to begin a Textile_Cottage expedition.

# GENERATED ─── Silk_Warren ────────────────────────────────────────────
items.OneBlock_Crystal_Silk_Warren.name=Silk_Warren Crystal
items.OneBlock_Crystal_Silk_Warren.description=Consume to begin a Silk_Warren expedition.

# GENERATED ─── Shadow_Loom ────────────────────────────────────────────
items.OneBlock_Crystal_Shadow_Loom.name=Shadow_Loom Crystal
items.OneBlock_Crystal_Shadow_Loom.description=Consume to begin a Shadow_Loom expedition.

# GENERATED ─── Cinder_Loom ────────────────────────────────────────────
items.OneBlock_Crystal_Cinder_Loom.name=Cinder_Loom Crystal
items.OneBlock_Crystal_Cinder_Loom.description=Consume to begin a Cinder_Loom expedition.

# GENERATED ─── Storm_Loom ─────────────────────────────────────────────
items.OneBlock_Crystal_Storm_Loom.name=Storm_Loom Crystal
items.OneBlock_Crystal_Storm_Loom.description=Consume to begin a Storm_Loom expedition.

# GENERATED ─── Essence_Font ───────────────────────────────────────────
items.OneBlock_Crystal_Essence_Font.name=Essence_Font Crystal
items.OneBlock_Crystal_Essence_Font.description=Consume to begin a Essence_Font expedition.
