@OneBlockHudFrame = PatchStyle(TexturePath: "OneBlockHudFrame.png");
@OneBlockBarBackground = PatchStyle(Color: #101C31);
@OneBlockBarFill = PatchStyle(TexturePath: "OneBlockHudProgressFill.png");

Group #OneBlockHudRoot {
  Anchor: (Top: 48, Left: 0, Right: 0, Height: 96);
  LayoutMode: Center;

  Group #OneBlockHudContent {
    Anchor: (Width: 760, Height: 96);
    Background: @OneBlockHudFrame;

    Label #OneBlockBarTitle {
      Anchor: (Top: 22, Left: 40, Right: 40, Height: 36);
      Text: "";
      Style: (
        HorizontalAlignment: Center,
        VerticalAlignment: Center,
        FontSize: 22,
        TextColor: #F5F7FC,
        OutlineColor: #07101E,
        LetterSpacing: 1.2,
        RenderUppercase: true,
        RenderBold: true
      );
    }

    ProgressBar #OneBlockBar {
      Anchor: (Top: 65, Left: 30, Right: 30, Height: 13);
      Value: 0.0;
      Background: @OneBlockBarBackground;
      Bar: @OneBlockBarFill;
    }
  }
}
