@OneBlockCustomFrame = Group {
  Group { Anchor: (Full: 0); LayoutMode: Top;
    Group { Anchor: (Height: 64); LayoutMode: Left;
      Group { Anchor: (Width: 66); Background: (TexturePath: "OneBlockHudFrameSlices/r0c0.png"); }
      Group { FlexWeight: 1; Background: (TexturePath: "OneBlockHudFrameSlices/r0c1.png"); }
      Group { Anchor: (Width: 8); Background: (TexturePath: "OneBlockHudFrameSlices/r0c2.png"); }
      Group { FlexWeight: 1; Background: (TexturePath: "OneBlockHudFrameSlices/r0c3.png"); }
      Group { Anchor: (Width: 43); Background: (TexturePath: "OneBlockHudFrameSlices/r0c4.png"); }
      Group { FlexWeight: 1; Background: (TexturePath: "OneBlockHudFrameSlices/r0c5.png"); }
      Group { Anchor: (Width: 9); Background: (TexturePath: "OneBlockHudFrameSlices/r0c6.png"); }
      Group { FlexWeight: 1; Background: (TexturePath: "OneBlockHudFrameSlices/r0c7.png"); }
      Group { Anchor: (Width: 67); Background: (TexturePath: "OneBlockHudFrameSlices/r0c8.png"); }
    }
    Group { FlexWeight: 1; LayoutMode: Left;
      Group { Anchor: (Width: 66); Background: (TexturePath: "OneBlockHudFrameSlices/r1c0.png"); }
      Group { FlexWeight: 1; Background: (TexturePath: "OneBlockHudFrameSlices/r1c1.png"); }
      Group { Anchor: (Width: 8); Background: (TexturePath: "OneBlockHudFrameSlices/r1c2.png"); }
      Group { FlexWeight: 1; Background: (TexturePath: "OneBlockHudFrameSlices/r1c3.png"); }
      Group { Anchor: (Width: 43); Background: (TexturePath: "OneBlockHudFrameSlices/r1c4.png"); }
      Group { FlexWeight: 1; Background: (TexturePath: "OneBlockHudFrameSlices/r1c5.png"); }
      Group { Anchor: (Width: 9); Background: (TexturePath: "OneBlockHudFrameSlices/r1c6.png"); }
      Group { FlexWeight: 1; Background: (TexturePath: "OneBlockHudFrameSlices/r1c7.png"); }
      Group { Anchor: (Width: 67); Background: (TexturePath: "OneBlockHudFrameSlices/r1c8.png"); }
    }
    Group { Anchor: (Height: 12); LayoutMode: Left;
      Group { Anchor: (Width: 66); Background: (TexturePath: "OneBlockHudFrameSlices/r2c0.png"); }
      Group { FlexWeight: 1; Background: (TexturePath: "OneBlockHudFrameSlices/r2c1.png"); }
      Group { Anchor: (Width: 8); Background: (TexturePath: "OneBlockHudFrameSlices/r2c2.png"); }
      Group { FlexWeight: 1; Background: (TexturePath: "OneBlockHudFrameSlices/r2c3.png"); }
      Group { Anchor: (Width: 43); Background: (TexturePath: "OneBlockHudFrameSlices/r2c4.png"); }
      Group { FlexWeight: 1; Background: (TexturePath: "OneBlockHudFrameSlices/r2c5.png"); }
      Group { Anchor: (Width: 9); Background: (TexturePath: "OneBlockHudFrameSlices/r2c6.png"); }
      Group { FlexWeight: 1; Background: (TexturePath: "OneBlockHudFrameSlices/r2c7.png"); }
      Group { Anchor: (Width: 67); Background: (TexturePath: "OneBlockHudFrameSlices/r2c8.png"); }
    }
  }
};
