# ─── Crystal Enchanter bench ───────────────────────────────────────────────────
items.Bench_OneBlockEnchanter.name=Crystal Enchanter
items.Bench_OneBlockEnchanter.description=Fuses salvaged resources into expedition crystals.
items.Bench_OneBlockDungeonEnchanter.name=Dungeon Crystal Enchanter
items.Bench_OneBlockDungeonEnchanter.description=Fuses salvaged resources into expedition crystals for dungeon.

items.Locket_GobelinDungeon.name=Locket GobelinDungeon

items.ExpeditionPoint.name=ExpeditionPoint

# GENERATED ─── Default ────────────────────────────────────────────────
items.OneBlock_Block_Default.name=OneBlock Default
items.OneBlock_Crystal_Default.name=Default Crystal
items.OneBlock_Crystal_Default.description=Consume to begin a Default expedition.\n25 ticks.\nLoot :\n- Fibre\n- Rubble Stone\n- Soil Dirt
benchCategories.OneBlockEnchanter_Surface=Surface Crystals

# GENERATED ─── Cave ─────────────────────────────────────────────
items.OneBlock_Block_Cave_Entry.name=OneBlock Cave
items.OneBlock_Crystal_Cave_Entry.name=Cave Crystal
items.OneBlock_Crystal_Cave_Entry.description=Consume to begin a Cave expedition.\n25 ticks.\nLoot :\n- Rubble Stone\n- Stone\nCompletion rewards :\n- 1x Cave Crystal (unlocks Cave)

# GENERATED ─── Forest ────────────────────────────────────────────
items.OneBlock_Block_Forest_Edge.name=OneBlock Forest
items.OneBlock_Crystal_Forest_Edge.name=Forest Crystal
items.OneBlock_Crystal_Forest_Edge.description=Consume to begin a Forest expedition.\n25 ticks.\nLoot :\n- Stick\n- Oak Trunk\nCompletion rewards :\n- 1x Forest Crystal (unlocks Forest)

# GENERATED ─── Cave ───────────────────────────────────────────────────
items.OneBlock_Block_Cave.name=OneBlock Cave
items.OneBlock_Crystal_Cave.name=Cave Crystal
items.OneBlock_Crystal_Cave.description=Consume to begin a Cave expedition.\n25 ticks.\nLoot :\n- Stone\n- Copper Ore

# GENERATED ─── Forest ─────────────────────────────────────────────────
items.OneBlock_Block_Forest.name=OneBlock Forest
items.OneBlock_Crystal_Forest.name=Forest Crystal
items.OneBlock_Crystal_Forest.description=Consume to begin a Forest expedition.\n25 ticks.\nLoot :\n- Boar\n- Oak Trunk
