items.Bench_OneBlockEnchanter.name=Crystal Enchanter
items.Bench_OneBlockEnchanter.description=Fuses salvaged resources into expedition crystals.
items.Bench_OneBlockDungeonEnchanter.name=Dungeon Crystal Enchanter
items.Bench_OneBlockDungeonEnchanter.description=Fuses salvaged resources into expedition crystals for dungeon.

items.Locket_GobelinDungeon.name=Locket GobelinDungeon
items.ExpeditionPoint.name=ExpeditionPoint
items.SwampRuinsToken.name=SwampRuinsToken
items.AbandonedMineToken.name=AbandonedMineToken
items.FrozenRuinsToken.name=FrozenRuinsToken
items.DesertTempleToken.name=DesertTempleToken
items.PharaohCatacombsToken.name=PharaohCatacombsToken
items.GobelinCampToken.name=GobelinCampToken

# GENERATED ─── Default ────────────────────────────────────────────────
items.OneBlock_Block_Default.name=OneBlock Default
items.OneBlock_Crystal_Default.name=Default Crystal
items.OneBlock_Crystal_Default.description=Consume to begin a Default expedition.\n25 ticks.
expeditions.Default.name=Default
announcements.expedition_started.Default=Default expedition started.
announcements.expedition_completed.Default=Default expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.Default=New expedition unlocked: Default
progress.expedition.Default=Default: {0}/{1} ticks remaining
benchCategories.OneBlockEnchanter_Easy=Easy Crystals

# GENERATED ─── CaveEntry ──────────────────────────────────────────────
items.OneBlock_Block_CaveEntry.name=OneBlock CaveEntry
items.OneBlock_Crystal_CaveEntry.name=CaveEntry Crystal
items.OneBlock_Crystal_CaveEntry.description=Consume to begin a CaveEntry expedition.\n25 ticks.
expeditions.CaveEntry.name=CaveEntry
announcements.expedition_started.CaveEntry=CaveEntry expedition started.
announcements.expedition_completed.CaveEntry=CaveEntry expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.CaveEntry=New expedition unlocked: CaveEntry
progress.expedition.CaveEntry=CaveEntry: {0}/{1} ticks remaining

# GENERATED ─── ForestEdge ─────────────────────────────────────────────
items.OneBlock_Block_ForestEdge.name=OneBlock ForestEdge
items.OneBlock_Crystal_ForestEdge.name=ForestEdge Crystal
items.OneBlock_Crystal_ForestEdge.description=Consume to begin a ForestEdge expedition.\n25 ticks.
expeditions.ForestEdge.name=ForestEdge
announcements.expedition_started.ForestEdge=ForestEdge expedition started.
announcements.expedition_completed.ForestEdge=ForestEdge expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.ForestEdge=New expedition unlocked: ForestEdge
progress.expedition.ForestEdge=ForestEdge: {0}/{1} ticks remaining

# GENERATED ─── Plain ──────────────────────────────────────────────────
items.OneBlock_Block_Plain.name=OneBlock Plain
items.OneBlock_Crystal_Plain.name=Plain Crystal
items.OneBlock_Crystal_Plain.description=Consume to begin a Plain expedition.\n25 ticks.
expeditions.Plain.name=Plain
announcements.expedition_started.Plain=Plain expedition started.
announcements.expedition_completed.Plain=Plain expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.Plain=New expedition unlocked: Plain
progress.expedition.Plain=Plain: {0}/{1} ticks remaining

# GENERATED ─── Cave ───────────────────────────────────────────────────
items.OneBlock_Block_Cave.name=OneBlock Cave
items.OneBlock_Crystal_Cave.name=Cave Crystal
items.OneBlock_Crystal_Cave.description=Consume to begin a Cave expedition.\n25 ticks.
expeditions.Cave.name=Cave
announcements.expedition_started.Cave=Cave expedition started.
announcements.expedition_completed.Cave=Cave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.Cave=New expedition unlocked: Cave
progress.expedition.Cave=Cave: {0}/{1} ticks remaining

# GENERATED ─── RatCave ────────────────────────────────────────────────
items.OneBlock_Block_RatCave.name=OneBlock RatCave
items.OneBlock_Crystal_RatCave.name=RatCave Crystal
items.OneBlock_Crystal_RatCave.description=Consume to begin the RatCave dungeon.\n3 waves.
expeditions.RatCave.name=RatCave
announcements.dungeon_started.RatCave=RatCave dungeon started.
announcements.dungeon_completed.RatCave=RatCave dungeon complete. The OneBlock has returned to default.
benchCategories.OneBlockDungeonEnchanter_Dungeon=Dungeon Crystals

# GENERATED ─── LowerCave ──────────────────────────────────────────────
items.OneBlock_Block_LowerCave.name=OneBlock LowerCave
items.OneBlock_Crystal_LowerCave.name=LowerCave Crystal
items.OneBlock_Crystal_LowerCave.description=Consume to begin a LowerCave expedition.\n28 ticks.
expeditions.LowerCave.name=LowerCave
announcements.expedition_started.LowerCave=LowerCave expedition started.
announcements.expedition_completed.LowerCave=LowerCave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.LowerCave=New expedition unlocked: LowerCave
progress.expedition.LowerCave=LowerCave: {0}/{1} ticks remaining

# GENERATED ─── CopperCave ─────────────────────────────────────────────
items.OneBlock_Block_CopperCave.name=OneBlock CopperCave
items.OneBlock_Crystal_CopperCave.name=CopperCave Crystal
items.OneBlock_Crystal_CopperCave.description=Consume to begin a CopperCave expedition.\n30 ticks.
expeditions.CopperCave.name=CopperCave
announcements.expedition_started.CopperCave=CopperCave expedition started.
announcements.expedition_completed.CopperCave=CopperCave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.CopperCave=New expedition unlocked: CopperCave
progress.expedition.CopperCave=CopperCave: {0}/{1} ticks remaining

# GENERATED ─── GoblinGank ─────────────────────────────────────────────
items.OneBlock_Block_GoblinGank.name=OneBlock GoblinGank
items.OneBlock_Crystal_GoblinGank.name=GoblinGank Crystal
items.OneBlock_Crystal_GoblinGank.description=Consume to begin the GoblinGank dungeon.\n3 waves.
expeditions.GoblinGank.name=GoblinGank
announcements.dungeon_started.GoblinGank=GoblinGank dungeon started.
announcements.dungeon_completed.GoblinGank=GoblinGank dungeon complete. The OneBlock has returned to default.

# GENERATED ─── IronCave ───────────────────────────────────────────────
items.OneBlock_Block_IronCave.name=OneBlock IronCave
items.OneBlock_Crystal_IronCave.name=IronCave Crystal
items.OneBlock_Crystal_IronCave.description=Consume to begin a IronCave expedition.\n30 ticks.
expeditions.IronCave.name=IronCave
announcements.expedition_started.IronCave=IronCave expedition started.
announcements.expedition_completed.IronCave=IronCave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.IronCave=New expedition unlocked: IronCave
progress.expedition.IronCave=IronCave: {0}/{1} ticks remaining
benchCategories.OneBlockEnchanter_Advanced=Advanced Crystals

# GENERATED ─── SandCave ───────────────────────────────────────────────
items.OneBlock_Block_SandCave.name=OneBlock SandCave
items.OneBlock_Crystal_SandCave.name=SandCave Crystal
items.OneBlock_Crystal_SandCave.description=Consume to begin a SandCave expedition.\n28 ticks.
expeditions.SandCave.name=SandCave
announcements.expedition_started.SandCave=SandCave expedition started.
announcements.expedition_completed.SandCave=SandCave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.SandCave=New expedition unlocked: SandCave
progress.expedition.SandCave=SandCave: {0}/{1} ticks remaining

# GENERATED ─── GoldCave ───────────────────────────────────────────────
items.OneBlock_Block_GoldCave.name=OneBlock GoldCave
items.OneBlock_Crystal_GoldCave.name=GoldCave Crystal
items.OneBlock_Crystal_GoldCave.description=Consume to begin a GoldCave expedition.\n30 ticks.
expeditions.GoldCave.name=GoldCave
announcements.expedition_started.GoldCave=GoldCave expedition started.
announcements.expedition_completed.GoldCave=GoldCave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.GoldCave=New expedition unlocked: GoldCave
progress.expedition.GoldCave=GoldCave: {0}/{1} ticks remaining

# GENERATED ─── ThoriumCave ────────────────────────────────────────────
items.OneBlock_Block_ThoriumCave.name=OneBlock ThoriumCave
items.OneBlock_Crystal_ThoriumCave.name=ThoriumCave Crystal
items.OneBlock_Crystal_ThoriumCave.description=Consume to begin a ThoriumCave expedition.\n30 ticks.
expeditions.ThoriumCave.name=ThoriumCave
announcements.expedition_started.ThoriumCave=ThoriumCave expedition started.
announcements.expedition_completed.ThoriumCave=ThoriumCave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.ThoriumCave=New expedition unlocked: ThoriumCave
progress.expedition.ThoriumCave=ThoriumCave: {0}/{1} ticks remaining

# GENERATED ─── GoblinInvasion ─────────────────────────────────────────
items.OneBlock_Block_GoblinInvasion.name=OneBlock GoblinInvasion
items.OneBlock_Crystal_GoblinInvasion.name=GoblinInvasion Crystal
items.OneBlock_Crystal_GoblinInvasion.description=Consume to begin the GoblinInvasion dungeon.\n4 waves.
expeditions.GoblinInvasion.name=GoblinInvasion
announcements.dungeon_started.GoblinInvasion=GoblinInvasion dungeon started.
announcements.dungeon_completed.GoblinInvasion=GoblinInvasion dungeon complete. The OneBlock has returned to default.

# GENERATED ─── SilverCave ─────────────────────────────────────────────
items.OneBlock_Block_SilverCave.name=OneBlock SilverCave
items.OneBlock_Crystal_SilverCave.name=SilverCave Crystal
items.OneBlock_Crystal_SilverCave.description=Consume to begin a SilverCave expedition.\n30 ticks.
expeditions.SilverCave.name=SilverCave
announcements.expedition_started.SilverCave=SilverCave expedition started.
announcements.expedition_completed.SilverCave=SilverCave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.SilverCave=New expedition unlocked: SilverCave
progress.expedition.SilverCave=SilverCave: {0}/{1} ticks remaining

# GENERATED ─── CobaltCave ─────────────────────────────────────────────
items.OneBlock_Block_CobaltCave.name=OneBlock CobaltCave
items.OneBlock_Crystal_CobaltCave.name=CobaltCave Crystal
items.OneBlock_Crystal_CobaltCave.description=Consume to begin a CobaltCave expedition.\n30 ticks.
expeditions.CobaltCave.name=CobaltCave
announcements.expedition_started.CobaltCave=CobaltCave expedition started.
announcements.expedition_completed.CobaltCave=CobaltCave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.CobaltCave=New expedition unlocked: CobaltCave
progress.expedition.CobaltCave=CobaltCave: {0}/{1} ticks remaining

# GENERATED ─── AdamantiteCave ─────────────────────────────────────────
items.OneBlock_Block_AdamantiteCave.name=OneBlock AdamantiteCave
items.OneBlock_Crystal_AdamantiteCave.name=AdamantiteCave Crystal
items.OneBlock_Crystal_AdamantiteCave.description=Consume to begin a AdamantiteCave expedition.\n30 ticks.
expeditions.AdamantiteCave.name=AdamantiteCave
announcements.expedition_started.AdamantiteCave=AdamantiteCave expedition started.
announcements.expedition_completed.AdamantiteCave=AdamantiteCave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.AdamantiteCave=New expedition unlocked: AdamantiteCave
progress.expedition.AdamantiteCave=AdamantiteCave: {0}/{1} ticks remaining
benchCategories.OneBlockEnchanter_Difficult=Difficult Crystals

# GENERATED ─── GemCave ────────────────────────────────────────────────
items.OneBlock_Block_GemCave.name=OneBlock GemCave
items.OneBlock_Crystal_GemCave.name=GemCave Crystal
items.OneBlock_Crystal_GemCave.description=Consume to begin a GemCave expedition.\n30 ticks.
expeditions.GemCave.name=GemCave
announcements.expedition_started.GemCave=GemCave expedition started.
announcements.expedition_completed.GemCave=GemCave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.GemCave=New expedition unlocked: GemCave
progress.expedition.GemCave=GemCave: {0}/{1} ticks remaining

# GENERATED ─── FireCave ───────────────────────────────────────────────
items.OneBlock_Block_FireCave.name=OneBlock FireCave
items.OneBlock_Crystal_FireCave.name=FireCave Crystal
items.OneBlock_Crystal_FireCave.description=Consume to begin a FireCave expedition.\n30 ticks.
expeditions.FireCave.name=FireCave
announcements.expedition_started.FireCave=FireCave expedition started.
announcements.expedition_completed.FireCave=FireCave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.FireCave=New expedition unlocked: FireCave
progress.expedition.FireCave=FireCave: {0}/{1} ticks remaining

# GENERATED ─── GemDeepCave ────────────────────────────────────────────
items.OneBlock_Block_GemDeepCave.name=OneBlock GemDeepCave
items.OneBlock_Crystal_GemDeepCave.name=GemDeepCave Crystal
items.OneBlock_Crystal_GemDeepCave.description=Consume to begin a GemDeepCave expedition.\n30 ticks.
expeditions.GemDeepCave.name=GemDeepCave
announcements.expedition_started.GemDeepCave=GemDeepCave expedition started.
announcements.expedition_completed.GemDeepCave=GemDeepCave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.GemDeepCave=New expedition unlocked: GemDeepCave
progress.expedition.GemDeepCave=GemDeepCave: {0}/{1} ticks remaining

# GENERATED ─── MithrilCave ────────────────────────────────────────────
items.OneBlock_Block_MithrilCave.name=OneBlock MithrilCave
items.OneBlock_Crystal_MithrilCave.name=MithrilCave Crystal
items.OneBlock_Crystal_MithrilCave.description=Consume to begin a MithrilCave expedition.\n30 ticks.
expeditions.MithrilCave.name=MithrilCave
announcements.expedition_started.MithrilCave=MithrilCave expedition started.
announcements.expedition_completed.MithrilCave=MithrilCave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.MithrilCave=New expedition unlocked: MithrilCave
progress.expedition.MithrilCave=MithrilCave: {0}/{1} ticks remaining
benchCategories.OneBlockEnchanter_Hard=Hard Crystals

# GENERATED ─── OnyxiumCave ────────────────────────────────────────────
items.OneBlock_Block_OnyxiumCave.name=OneBlock OnyxiumCave
items.OneBlock_Crystal_OnyxiumCave.name=OnyxiumCave Crystal
items.OneBlock_Crystal_OnyxiumCave.description=Consume to begin a OnyxiumCave expedition.\n30 ticks.
expeditions.OnyxiumCave.name=OnyxiumCave
announcements.expedition_started.OnyxiumCave=OnyxiumCave expedition started.
announcements.expedition_completed.OnyxiumCave=OnyxiumCave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.OnyxiumCave=New expedition unlocked: OnyxiumCave
progress.expedition.OnyxiumCave=OnyxiumCave: {0}/{1} ticks remaining

# GENERATED ─── PrismaCave ─────────────────────────────────────────────
items.OneBlock_Block_PrismaCave.name=OneBlock PrismaCave
items.OneBlock_Crystal_PrismaCave.name=PrismaCave Crystal
items.OneBlock_Crystal_PrismaCave.description=Consume to begin a PrismaCave expedition.\n30 ticks.
expeditions.PrismaCave.name=PrismaCave
announcements.expedition_started.PrismaCave=PrismaCave expedition started.
announcements.expedition_completed.PrismaCave=PrismaCave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.PrismaCave=New expedition unlocked: PrismaCave
progress.expedition.PrismaCave=PrismaCave: {0}/{1} ticks remaining
benchCategories.OneBlockEnchanter_Expert=Expert Crystals

# GENERATED ─── SandCavern ─────────────────────────────────────────────
items.OneBlock_Block_SandCavern.name=OneBlock SandCavern
items.OneBlock_Crystal_SandCavern.name=SandCavern Crystal
items.OneBlock_Crystal_SandCavern.description=Consume to begin a SandCavern expedition.\n30 ticks.
expeditions.SandCavern.name=SandCavern
announcements.expedition_started.SandCavern=SandCavern expedition started.
announcements.expedition_completed.SandCavern=SandCavern expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.SandCavern=New expedition unlocked: SandCavern
progress.expedition.SandCavern=SandCavern: {0}/{1} ticks remaining

# GENERATED ─── Desert ─────────────────────────────────────────────────
items.OneBlock_Block_Desert.name=OneBlock Desert
items.OneBlock_Crystal_Desert.name=Desert Crystal
items.OneBlock_Crystal_Desert.description=Consume to begin a Desert expedition.\n25 ticks.
expeditions.Desert.name=Desert
announcements.expedition_started.Desert=Desert expedition started.
announcements.expedition_completed.Desert=Desert expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.Desert=New expedition unlocked: Desert
progress.expedition.Desert=Desert: {0}/{1} ticks remaining

# GENERATED ─── ForestEntry ────────────────────────────────────────────
items.OneBlock_Block_ForestEntry.name=OneBlock ForestEntry
items.OneBlock_Crystal_ForestEntry.name=ForestEntry Crystal
items.OneBlock_Crystal_ForestEntry.description=Consume to begin a ForestEntry expedition.\n25 ticks.
expeditions.ForestEntry.name=ForestEntry
announcements.expedition_started.ForestEntry=ForestEntry expedition started.
announcements.expedition_completed.ForestEntry=ForestEntry expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.ForestEntry=New expedition unlocked: ForestEntry
progress.expedition.ForestEntry=ForestEntry: {0}/{1} ticks remaining

# GENERATED ─── Pond ───────────────────────────────────────────────────
items.OneBlock_Block_Pond.name=OneBlock Pond
items.OneBlock_Crystal_Pond.name=Pond Crystal
items.OneBlock_Crystal_Pond.description=Consume to begin a Pond expedition.\n25 ticks.
expeditions.Pond.name=Pond
announcements.expedition_started.Pond=Pond expedition started.
announcements.expedition_completed.Pond=Pond expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.Pond=New expedition unlocked: Pond
progress.expedition.Pond=Pond: {0}/{1} ticks remaining

# GENERATED ─── River ──────────────────────────────────────────────────
items.OneBlock_Block_River.name=OneBlock River
items.OneBlock_Crystal_River.name=River Crystal
items.OneBlock_Crystal_River.description=Consume to begin a River expedition.\n25 ticks.
expeditions.River.name=River
announcements.expedition_started.River=River expedition started.
announcements.expedition_completed.River=River expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.River=New expedition unlocked: River
progress.expedition.River=River: {0}/{1} ticks remaining

# GENERATED ─── Lake ───────────────────────────────────────────────────
items.OneBlock_Block_Lake.name=OneBlock Lake
items.OneBlock_Crystal_Lake.name=Lake Crystal
items.OneBlock_Crystal_Lake.description=Consume to begin a Lake expedition.\n28 ticks.
expeditions.Lake.name=Lake
announcements.expedition_started.Lake=Lake expedition started.
announcements.expedition_completed.Lake=Lake expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.Lake=New expedition unlocked: Lake
progress.expedition.Lake=Lake: {0}/{1} ticks remaining

# GENERATED ─── Sea ────────────────────────────────────────────────────
items.OneBlock_Block_Sea.name=OneBlock Sea
items.OneBlock_Crystal_Sea.name=Sea Crystal
items.OneBlock_Crystal_Sea.description=Consume to begin a Sea expedition.\n30 ticks.
expeditions.Sea.name=Sea
announcements.expedition_started.Sea=Sea expedition started.
announcements.expedition_completed.Sea=Sea expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.Sea=New expedition unlocked: Sea
progress.expedition.Sea=Sea: {0}/{1} ticks remaining

# GENERATED ─── PirateShipwreck ────────────────────────────────────────
items.OneBlock_Block_PirateShipwreck.name=OneBlock PirateShipwreck
items.OneBlock_Crystal_PirateShipwreck.name=PirateShipwreck Crystal
items.OneBlock_Crystal_PirateShipwreck.description=Consume to begin the PirateShipwreck dungeon.\n4 waves.
expeditions.PirateShipwreck.name=PirateShipwreck
announcements.dungeon_started.PirateShipwreck=PirateShipwreck dungeon started.
announcements.dungeon_completed.PirateShipwreck=PirateShipwreck dungeon complete. The OneBlock has returned to default.

# GENERATED ─── Coastline ──────────────────────────────────────────────
items.OneBlock_Block_Coastline.name=OneBlock Coastline
items.OneBlock_Crystal_Coastline.name=Coastline Crystal
items.OneBlock_Crystal_Coastline.description=Consume to begin a Coastline expedition.\n25 ticks.
expeditions.Coastline.name=Coastline
announcements.expedition_started.Coastline=Coastline expedition started.
announcements.expedition_completed.Coastline=Coastline expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.Coastline=New expedition unlocked: Coastline
progress.expedition.Coastline=Coastline: {0}/{1} ticks remaining

# GENERATED ─── SeaCavern ──────────────────────────────────────────────
items.OneBlock_Block_SeaCavern.name=OneBlock SeaCavern
items.OneBlock_Crystal_SeaCavern.name=SeaCavern Crystal
items.OneBlock_Crystal_SeaCavern.description=Consume to begin a SeaCavern expedition.\n28 ticks.
expeditions.SeaCavern.name=SeaCavern
announcements.expedition_started.SeaCavern=SeaCavern expedition started.
announcements.expedition_completed.SeaCavern=SeaCavern expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.SeaCavern=New expedition unlocked: SeaCavern
progress.expedition.SeaCavern=SeaCavern: {0}/{1} ticks remaining

# GENERATED ─── SeaInfestedNest ────────────────────────────────────────
items.OneBlock_Block_SeaInfestedNest.name=OneBlock SeaInfestedNest
items.OneBlock_Crystal_SeaInfestedNest.name=SeaInfestedNest Crystal
items.OneBlock_Crystal_SeaInfestedNest.description=Consume to begin a SeaInfestedNest expedition.\n28 ticks.
expeditions.SeaInfestedNest.name=SeaInfestedNest
announcements.expedition_started.SeaInfestedNest=SeaInfestedNest expedition started.
announcements.expedition_completed.SeaInfestedNest=SeaInfestedNest expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.SeaInfestedNest=New expedition unlocked: SeaInfestedNest
progress.expedition.SeaInfestedNest=SeaInfestedNest: {0}/{1} ticks remaining

# GENERATED ─── SeaMonster ─────────────────────────────────────────────
items.OneBlock_Block_SeaMonster.name=OneBlock SeaMonster
items.OneBlock_Crystal_SeaMonster.name=SeaMonster Crystal
items.OneBlock_Crystal_SeaMonster.description=Consume to begin the SeaMonster dungeon.\n4 waves.
expeditions.SeaMonster.name=SeaMonster
announcements.dungeon_started.SeaMonster=SeaMonster dungeon started.
announcements.dungeon_completed.SeaMonster=SeaMonster dungeon complete. The OneBlock has returned to default.

# GENERATED ─── Forest ─────────────────────────────────────────────────
items.OneBlock_Block_Forest.name=OneBlock Forest
items.OneBlock_Crystal_Forest.name=Forest Crystal
items.OneBlock_Crystal_Forest.description=Consume to begin a Forest expedition.\n25 ticks.
expeditions.Forest.name=Forest
announcements.expedition_started.Forest=Forest expedition started.
announcements.expedition_completed.Forest=Forest expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.Forest=New expedition unlocked: Forest
progress.expedition.Forest=Forest: {0}/{1} ticks remaining

# GENERATED ─── AridForest ─────────────────────────────────────────────
items.OneBlock_Block_AridForest.name=OneBlock AridForest
items.OneBlock_Crystal_AridForest.name=AridForest Crystal
items.OneBlock_Crystal_AridForest.description=Consume to begin a AridForest expedition.\n25 ticks.
expeditions.AridForest.name=AridForest
announcements.expedition_started.AridForest=AridForest expedition started.
announcements.expedition_completed.AridForest=AridForest expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.AridForest=New expedition unlocked: AridForest
progress.expedition.AridForest=AridForest: {0}/{1} ticks remaining

# GENERATED ─── Swamp ──────────────────────────────────────────────────
items.OneBlock_Block_Swamp.name=OneBlock Swamp
items.OneBlock_Crystal_Swamp.name=Swamp Crystal
items.OneBlock_Crystal_Swamp.description=Consume to begin a Swamp expedition.\n25 ticks.
expeditions.Swamp.name=Swamp
announcements.expedition_started.Swamp=Swamp expedition started.
announcements.expedition_completed.Swamp=Swamp expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.Swamp=New expedition unlocked: Swamp
progress.expedition.Swamp=Swamp: {0}/{1} ticks remaining

# GENERATED ─── EnchantedForest ────────────────────────────────────────
items.OneBlock_Block_EnchantedForest.name=OneBlock EnchantedForest
items.OneBlock_Crystal_EnchantedForest.name=EnchantedForest Crystal
items.OneBlock_Crystal_EnchantedForest.description=Consume to begin a EnchantedForest expedition.\n25 ticks.
expeditions.EnchantedForest.name=EnchantedForest
announcements.expedition_started.EnchantedForest=EnchantedForest expedition started.
announcements.expedition_completed.EnchantedForest=EnchantedForest expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.EnchantedForest=New expedition unlocked: EnchantedForest
progress.expedition.EnchantedForest=EnchantedForest: {0}/{1} ticks remaining

# GENERATED ─── FairyPond ──────────────────────────────────────────────
items.OneBlock_Block_FairyPond.name=OneBlock FairyPond
items.OneBlock_Crystal_FairyPond.name=FairyPond Crystal
items.OneBlock_Crystal_FairyPond.description=Consume to begin a FairyPond expedition.\n25 ticks.
expeditions.FairyPond.name=FairyPond
announcements.expedition_started.FairyPond=FairyPond expedition started.
announcements.expedition_completed.FairyPond=FairyPond expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.FairyPond=New expedition unlocked: FairyPond
progress.expedition.FairyPond=FairyPond: {0}/{1} ticks remaining

# GENERATED ─── DeepForest ─────────────────────────────────────────────
items.OneBlock_Block_DeepForest.name=OneBlock DeepForest
items.OneBlock_Crystal_DeepForest.name=DeepForest Crystal
items.OneBlock_Crystal_DeepForest.description=Consume to begin a DeepForest expedition.\n25 ticks.
expeditions.DeepForest.name=DeepForest
announcements.expedition_started.DeepForest=DeepForest expedition started.
announcements.expedition_completed.DeepForest=DeepForest expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.DeepForest=New expedition unlocked: DeepForest
progress.expedition.DeepForest=DeepForest: {0}/{1} ticks remaining

# GENERATED ─── DarkForest ─────────────────────────────────────────────
items.OneBlock_Block_DarkForest.name=OneBlock DarkForest
items.OneBlock_Crystal_DarkForest.name=DarkForest Crystal
items.OneBlock_Crystal_DarkForest.description=Consume to begin a DarkForest expedition.\n25 ticks.
expeditions.DarkForest.name=DarkForest
announcements.expedition_started.DarkForest=DarkForest expedition started.
announcements.expedition_completed.DarkForest=DarkForest expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.DarkForest=New expedition unlocked: DarkForest
progress.expedition.DarkForest=DarkForest: {0}/{1} ticks remaining

# GENERATED ─── BurnedForest ───────────────────────────────────────────
items.OneBlock_Block_BurnedForest.name=OneBlock BurnedForest
items.OneBlock_Crystal_BurnedForest.name=BurnedForest Crystal
items.OneBlock_Crystal_BurnedForest.description=Consume to begin a BurnedForest expedition.\n25 ticks.
expeditions.BurnedForest.name=BurnedForest
announcements.expedition_started.BurnedForest=BurnedForest expedition started.
announcements.expedition_completed.BurnedForest=BurnedForest expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.BurnedForest=New expedition unlocked: BurnedForest
progress.expedition.BurnedForest=BurnedForest: {0}/{1} ticks remaining

# GENERATED ─── CursedForest ───────────────────────────────────────────
items.OneBlock_Block_CursedForest.name=OneBlock CursedForest
items.OneBlock_Crystal_CursedForest.name=CursedForest Crystal
items.OneBlock_Crystal_CursedForest.description=Consume to begin a CursedForest expedition.\n25 ticks.
expeditions.CursedForest.name=CursedForest
announcements.expedition_started.CursedForest=CursedForest expedition started.
announcements.expedition_completed.CursedForest=CursedForest expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.CursedForest=New expedition unlocked: CursedForest
progress.expedition.CursedForest=CursedForest: {0}/{1} ticks remaining

# GENERATED ─── Graveyard ──────────────────────────────────────────────
items.OneBlock_Block_Graveyard.name=OneBlock Graveyard
items.OneBlock_Crystal_Graveyard.name=Graveyard Crystal
items.OneBlock_Crystal_Graveyard.description=Consume to begin a Graveyard expedition.\n25 ticks.
expeditions.Graveyard.name=Graveyard
announcements.expedition_started.Graveyard=Graveyard expedition started.
announcements.expedition_completed.Graveyard=Graveyard expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.Graveyard=New expedition unlocked: Graveyard
progress.expedition.Graveyard=Graveyard: {0}/{1} ticks remaining

# GENERATED ─── UndeadTemple ───────────────────────────────────────────
items.OneBlock_Block_UndeadTemple.name=OneBlock UndeadTemple
items.OneBlock_Crystal_UndeadTemple.name=UndeadTemple Crystal
items.OneBlock_Crystal_UndeadTemple.description=Consume to begin the UndeadTemple dungeon.\n4 waves.
expeditions.UndeadTemple.name=UndeadTemple
announcements.dungeon_started.UndeadTemple=UndeadTemple dungeon started.
announcements.dungeon_completed.UndeadTemple=UndeadTemple dungeon complete. The OneBlock has returned to default.

# GENERATED ─── VoidPortal ─────────────────────────────────────────────
items.OneBlock_Block_VoidPortal.name=OneBlock VoidPortal
items.OneBlock_Crystal_VoidPortal.name=VoidPortal Crystal
items.OneBlock_Crystal_VoidPortal.description=Consume to begin a VoidPortal expedition.\n25 ticks.
expeditions.VoidPortal.name=VoidPortal
announcements.expedition_started.VoidPortal=VoidPortal expedition started.
announcements.expedition_completed.VoidPortal=VoidPortal expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.VoidPortal=New expedition unlocked: VoidPortal
progress.expedition.VoidPortal=VoidPortal: {0}/{1} ticks remaining

# GENERATED ─── VoidTemple ─────────────────────────────────────────────
items.OneBlock_Block_VoidTemple.name=OneBlock VoidTemple
items.OneBlock_Crystal_VoidTemple.name=VoidTemple Crystal
items.OneBlock_Crystal_VoidTemple.description=Consume to begin the VoidTemple dungeon.\n4 waves.
expeditions.VoidTemple.name=VoidTemple
announcements.dungeon_started.VoidTemple=VoidTemple dungeon started.
announcements.dungeon_completed.VoidTemple=VoidTemple dungeon complete. The OneBlock has returned to default.

# GENERATED ─── OutlanderForest ────────────────────────────────────────
items.OneBlock_Block_OutlanderForest.name=OneBlock OutlanderForest
items.OneBlock_Crystal_OutlanderForest.name=OutlanderForest Crystal
items.OneBlock_Crystal_OutlanderForest.description=Consume to begin a OutlanderForest expedition.\n25 ticks.
expeditions.OutlanderForest.name=OutlanderForest
announcements.expedition_started.OutlanderForest=OutlanderForest expedition started.
announcements.expedition_completed.OutlanderForest=OutlanderForest expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.OutlanderForest=New expedition unlocked: OutlanderForest
progress.expedition.OutlanderForest=OutlanderForest: {0}/{1} ticks remaining

# GENERATED ─── OutlanderPlain ─────────────────────────────────────────
items.OneBlock_Block_OutlanderPlain.name=OneBlock OutlanderPlain
items.OneBlock_Crystal_OutlanderPlain.name=OutlanderPlain Crystal
items.OneBlock_Crystal_OutlanderPlain.description=Consume to begin a OutlanderPlain expedition.\n25 ticks.
expeditions.OutlanderPlain.name=OutlanderPlain
announcements.expedition_started.OutlanderPlain=OutlanderPlain expedition started.
announcements.expedition_completed.OutlanderPlain=OutlanderPlain expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.OutlanderPlain=New expedition unlocked: OutlanderPlain
progress.expedition.OutlanderPlain=OutlanderPlain: {0}/{1} ticks remaining

# GENERATED ─── OutlanderGank ──────────────────────────────────────────
items.OneBlock_Block_OutlanderGank.name=OneBlock OutlanderGank
items.OneBlock_Crystal_OutlanderGank.name=OutlanderGank Crystal
items.OneBlock_Crystal_OutlanderGank.description=Consume to begin the OutlanderGank dungeon.\n4 waves.
expeditions.OutlanderGank.name=OutlanderGank
announcements.dungeon_started.OutlanderGank=OutlanderGank dungeon started.
announcements.dungeon_completed.OutlanderGank=OutlanderGank dungeon complete. The OneBlock has returned to default.

# GENERATED ─── OutlanderCity ──────────────────────────────────────────
items.OneBlock_Block_OutlanderCity.name=OneBlock OutlanderCity
items.OneBlock_Crystal_OutlanderCity.name=OutlanderCity Crystal
items.OneBlock_Crystal_OutlanderCity.description=Consume to begin the OutlanderCity dungeon.\n5 waves.
expeditions.OutlanderCity.name=OutlanderCity
announcements.dungeon_started.OutlanderCity=OutlanderCity dungeon started.
announcements.dungeon_completed.OutlanderCity=OutlanderCity dungeon complete. The OneBlock has returned to default.

# GENERATED ─── Tundra ─────────────────────────────────────────────────
items.OneBlock_Block_Tundra.name=OneBlock Tundra
items.OneBlock_Crystal_Tundra.name=Tundra Crystal
items.OneBlock_Crystal_Tundra.description=Consume to begin a Tundra expedition.\n25 ticks.
expeditions.Tundra.name=Tundra
announcements.expedition_started.Tundra=Tundra expedition started.
announcements.expedition_completed.Tundra=Tundra expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.Tundra=New expedition unlocked: Tundra
progress.expedition.Tundra=Tundra: {0}/{1} ticks remaining

# GENERATED ─── FrozenForest ───────────────────────────────────────────
items.OneBlock_Block_FrozenForest.name=OneBlock FrozenForest
items.OneBlock_Crystal_FrozenForest.name=FrozenForest Crystal
items.OneBlock_Crystal_FrozenForest.description=Consume to begin a FrozenForest expedition.\n25 ticks.
expeditions.FrozenForest.name=FrozenForest
announcements.expedition_started.FrozenForest=FrozenForest expedition started.
announcements.expedition_completed.FrozenForest=FrozenForest expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.FrozenForest=New expedition unlocked: FrozenForest
progress.expedition.FrozenForest=FrozenForest: {0}/{1} ticks remaining

# GENERATED ─── IceLand ────────────────────────────────────────────────
items.OneBlock_Block_IceLand.name=OneBlock IceLand
items.OneBlock_Crystal_IceLand.name=IceLand Crystal
items.OneBlock_Crystal_IceLand.description=Consume to begin a IceLand expedition.\n25 ticks.
expeditions.IceLand.name=IceLand
announcements.expedition_started.IceLand=IceLand expedition started.
announcements.expedition_completed.IceLand=IceLand expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.IceLand=New expedition unlocked: IceLand
progress.expedition.IceLand=IceLand: {0}/{1} ticks remaining

# GENERATED ─── IcyCavern ──────────────────────────────────────────────
items.OneBlock_Block_IcyCavern.name=OneBlock IcyCavern
items.OneBlock_Crystal_IcyCavern.name=IcyCavern Crystal
items.OneBlock_Crystal_IcyCavern.description=Consume to begin a IcyCavern expedition.\n28 ticks.
expeditions.IcyCavern.name=IcyCavern
announcements.expedition_started.IcyCavern=IcyCavern expedition started.
announcements.expedition_completed.IcyCavern=IcyCavern expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.IcyCavern=New expedition unlocked: IcyCavern
progress.expedition.IcyCavern=IcyCavern: {0}/{1} ticks remaining

# GENERATED ─── YetiCavern ─────────────────────────────────────────────
items.OneBlock_Block_YetiCavern.name=OneBlock YetiCavern
items.OneBlock_Crystal_YetiCavern.name=YetiCavern Crystal
items.OneBlock_Crystal_YetiCavern.description=Consume to begin a YetiCavern expedition.\n28 ticks.
expeditions.YetiCavern.name=YetiCavern
announcements.expedition_started.YetiCavern=YetiCavern expedition started.
announcements.expedition_completed.YetiCavern=YetiCavern expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.YetiCavern=New expedition unlocked: YetiCavern
progress.expedition.YetiCavern=YetiCavern: {0}/{1} ticks remaining

# GENERATED ─── IceTemple ──────────────────────────────────────────────
items.OneBlock_Block_IceTemple.name=OneBlock IceTemple
items.OneBlock_Crystal_IceTemple.name=IceTemple Crystal
items.OneBlock_Crystal_IceTemple.description=Consume to begin the IceTemple dungeon.\n4 waves.
expeditions.IceTemple.name=IceTemple
announcements.dungeon_started.IceTemple=IceTemple dungeon started.
announcements.dungeon_completed.IceTemple=IceTemple dungeon complete. The OneBlock has returned to default.

# GENERATED ─── IcyForest ──────────────────────────────────────────────
items.OneBlock_Block_IcyForest.name=OneBlock IcyForest
items.OneBlock_Crystal_IcyForest.name=IcyForest Crystal
items.OneBlock_Crystal_IcyForest.description=Consume to begin a IcyForest expedition.\n25 ticks.
expeditions.IcyForest.name=IcyForest
announcements.expedition_started.IcyForest=IcyForest expedition started.
announcements.expedition_completed.IcyForest=IcyForest expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.IcyForest=New expedition unlocked: IcyForest
progress.expedition.IcyForest=IcyForest: {0}/{1} ticks remaining

# GENERATED ─── FireLand ───────────────────────────────────────────────
items.OneBlock_Block_FireLand.name=OneBlock FireLand
items.OneBlock_Crystal_FireLand.name=FireLand Crystal
items.OneBlock_Crystal_FireLand.description=Consume to begin a FireLand expedition.\n25 ticks.
expeditions.FireLand.name=FireLand
announcements.expedition_started.FireLand=FireLand expedition started.
announcements.expedition_completed.FireLand=FireLand expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.FireLand=New expedition unlocked: FireLand
progress.expedition.FireLand=FireLand: {0}/{1} ticks remaining

# GENERATED ─── Volcano ────────────────────────────────────────────────
items.OneBlock_Block_Volcano.name=OneBlock Volcano
items.OneBlock_Crystal_Volcano.name=Volcano Crystal
items.OneBlock_Crystal_Volcano.description=Consume to begin the Volcano dungeon.\n4 waves.
expeditions.Volcano.name=Volcano
announcements.dungeon_started.Volcano=Volcano dungeon started.
announcements.dungeon_completed.Volcano=Volcano dungeon complete. The OneBlock has returned to default.

# GENERATED ─── FieryGraveyard ─────────────────────────────────────────
items.OneBlock_Block_FieryGraveyard.name=OneBlock FieryGraveyard
items.OneBlock_Crystal_FieryGraveyard.name=FieryGraveyard Crystal
items.OneBlock_Crystal_FieryGraveyard.description=Consume to begin a FieryGraveyard expedition.\n25 ticks.
expeditions.FieryGraveyard.name=FieryGraveyard
announcements.expedition_started.FieryGraveyard=FieryGraveyard expedition started.
announcements.expedition_completed.FieryGraveyard=FieryGraveyard expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.FieryGraveyard=New expedition unlocked: FieryGraveyard
progress.expedition.FieryGraveyard=FieryGraveyard: {0}/{1} ticks remaining

# GENERATED ─── InfernalGate ───────────────────────────────────────────
items.OneBlock_Block_InfernalGate.name=OneBlock InfernalGate
items.OneBlock_Crystal_InfernalGate.name=InfernalGate Crystal
items.OneBlock_Crystal_InfernalGate.description=Consume to begin a InfernalGate expedition.\n25 ticks.
expeditions.InfernalGate.name=InfernalGate
announcements.expedition_started.InfernalGate=InfernalGate expedition started.
announcements.expedition_completed.InfernalGate=InfernalGate expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.InfernalGate=New expedition unlocked: InfernalGate
progress.expedition.InfernalGate=InfernalGate: {0}/{1} ticks remaining

# GENERATED ─── InfernalPlain ──────────────────────────────────────────
items.OneBlock_Block_InfernalPlain.name=OneBlock InfernalPlain
items.OneBlock_Crystal_InfernalPlain.name=InfernalPlain Crystal
items.OneBlock_Crystal_InfernalPlain.description=Consume to begin a InfernalPlain expedition.\n25 ticks.
expeditions.InfernalPlain.name=InfernalPlain
announcements.expedition_started.InfernalPlain=InfernalPlain expedition started.
announcements.expedition_completed.InfernalPlain=InfernalPlain expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.InfernalPlain=New expedition unlocked: InfernalPlain
progress.expedition.InfernalPlain=InfernalPlain: {0}/{1} ticks remaining

# GENERATED ─── InfernalSwamp ──────────────────────────────────────────
items.OneBlock_Block_InfernalSwamp.name=OneBlock InfernalSwamp
items.OneBlock_Crystal_InfernalSwamp.name=InfernalSwamp Crystal
items.OneBlock_Crystal_InfernalSwamp.description=Consume to begin a InfernalSwamp expedition.\n25 ticks.
expeditions.InfernalSwamp.name=InfernalSwamp
announcements.expedition_started.InfernalSwamp=InfernalSwamp expedition started.
announcements.expedition_completed.InfernalSwamp=InfernalSwamp expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.InfernalSwamp=New expedition unlocked: InfernalSwamp
progress.expedition.InfernalSwamp=InfernalSwamp: {0}/{1} ticks remaining

# GENERATED ─── FireGemCave ────────────────────────────────────────────
items.OneBlock_Block_FireGemCave.name=OneBlock FireGemCave
items.OneBlock_Crystal_FireGemCave.name=FireGemCave Crystal
items.OneBlock_Crystal_FireGemCave.description=Consume to begin a FireGemCave expedition.\n28 ticks.
expeditions.FireGemCave.name=FireGemCave
announcements.expedition_started.FireGemCave=FireGemCave expedition started.
announcements.expedition_completed.FireGemCave=FireGemCave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.FireGemCave=New expedition unlocked: FireGemCave
progress.expedition.FireGemCave=FireGemCave: {0}/{1} ticks remaining

# GENERATED ─── DesertTempleEntrance ───────────────────────────────────
items.OneBlock_Block_DesertTempleEntrance.name=OneBlock DesertTempleEntrance
items.OneBlock_Crystal_DesertTempleEntrance.name=DesertTempleEntrance Crystal
items.OneBlock_Crystal_DesertTempleEntrance.description=Consume to begin a DesertTempleEntrance expedition.\n25 ticks.
expeditions.DesertTempleEntrance.name=DesertTempleEntrance
announcements.expedition_started.DesertTempleEntrance=DesertTempleEntrance expedition started.
announcements.expedition_completed.DesertTempleEntrance=DesertTempleEntrance expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.DesertTempleEntrance=New expedition unlocked: DesertTempleEntrance
progress.expedition.DesertTempleEntrance=DesertTempleEntrance: {0}/{1} ticks remaining

# GENERATED ─── DeeperDesertTemple ─────────────────────────────────────
items.OneBlock_Block_DeeperDesertTemple.name=OneBlock DeeperDesertTemple
items.OneBlock_Crystal_DeeperDesertTemple.name=DeeperDesertTemple Crystal
items.OneBlock_Crystal_DeeperDesertTemple.description=Consume to begin a DeeperDesertTemple expedition.\n25 ticks.
expeditions.DeeperDesertTemple.name=DeeperDesertTemple
announcements.expedition_started.DeeperDesertTemple=DeeperDesertTemple expedition started.
announcements.expedition_completed.DeeperDesertTemple=DeeperDesertTemple expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.DeeperDesertTemple=New expedition unlocked: DeeperDesertTemple
progress.expedition.DeeperDesertTemple=DeeperDesertTemple: {0}/{1} ticks remaining

# GENERATED ─── DesertTemple ───────────────────────────────────────────
items.OneBlock_Block_DesertTemple.name=OneBlock DesertTemple
items.OneBlock_Crystal_DesertTemple.name=DesertTemple Crystal
items.OneBlock_Crystal_DesertTemple.description=Consume to begin the DesertTemple dungeon.\n4 waves.
expeditions.DesertTemple.name=DesertTemple
announcements.dungeon_started.DesertTemple=DesertTemple dungeon started.
announcements.dungeon_completed.DesertTemple=DesertTemple dungeon complete. The OneBlock has returned to default.

# GENERATED ─── PharaohRoom ────────────────────────────────────────────
items.OneBlock_Block_PharaohRoom.name=OneBlock PharaohRoom
items.OneBlock_Crystal_PharaohRoom.name=PharaohRoom Crystal
items.OneBlock_Crystal_PharaohRoom.description=Consume to begin a PharaohRoom expedition.\n25 ticks.
expeditions.PharaohRoom.name=PharaohRoom
announcements.expedition_started.PharaohRoom=PharaohRoom expedition started.
announcements.expedition_completed.PharaohRoom=PharaohRoom expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.PharaohRoom=New expedition unlocked: PharaohRoom
progress.expedition.PharaohRoom=PharaohRoom: {0}/{1} ticks remaining

# GENERATED ─── InnerDesert ────────────────────────────────────────────
items.OneBlock_Block_InnerDesert.name=OneBlock InnerDesert
items.OneBlock_Crystal_InnerDesert.name=InnerDesert Crystal
items.OneBlock_Crystal_InnerDesert.description=Consume to begin a InnerDesert expedition.\n25 ticks.
expeditions.InnerDesert.name=InnerDesert
announcements.expedition_started.InnerDesert=InnerDesert expedition started.
announcements.expedition_completed.InnerDesert=InnerDesert expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.InnerDesert=New expedition unlocked: InnerDesert
progress.expedition.InnerDesert=InnerDesert: {0}/{1} ticks remaining

# GENERATED ─── MuddyDesert ────────────────────────────────────────────
items.OneBlock_Block_MuddyDesert.name=OneBlock MuddyDesert
items.OneBlock_Crystal_MuddyDesert.name=MuddyDesert Crystal
items.OneBlock_Crystal_MuddyDesert.description=Consume to begin a MuddyDesert expedition.\n25 ticks.
expeditions.MuddyDesert.name=MuddyDesert
announcements.expedition_started.MuddyDesert=MuddyDesert expedition started.
announcements.expedition_completed.MuddyDesert=MuddyDesert expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.MuddyDesert=New expedition unlocked: MuddyDesert
progress.expedition.MuddyDesert=MuddyDesert: {0}/{1} ticks remaining

# GENERATED ─── InsectInvasion ─────────────────────────────────────────
items.OneBlock_Block_InsectInvasion.name=OneBlock InsectInvasion
items.OneBlock_Crystal_InsectInvasion.name=InsectInvasion Crystal
items.OneBlock_Crystal_InsectInvasion.description=Consume to begin the InsectInvasion dungeon.\n3 waves.
expeditions.InsectInvasion.name=InsectInvasion
announcements.dungeon_started.InsectInvasion=InsectInvasion dungeon started.
announcements.dungeon_completed.InsectInvasion=InsectInvasion dungeon complete. The OneBlock has returned to default.

# GENERATED ─── InfestedDesert ─────────────────────────────────────────
items.OneBlock_Block_InfestedDesert.name=OneBlock InfestedDesert
items.OneBlock_Crystal_InfestedDesert.name=InfestedDesert Crystal
items.OneBlock_Crystal_InfestedDesert.description=Consume to begin a InfestedDesert expedition.\n25 ticks.
expeditions.InfestedDesert.name=InfestedDesert
announcements.expedition_started.InfestedDesert=InfestedDesert expedition started.
announcements.expedition_completed.InfestedDesert=InfestedDesert expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.InfestedDesert=New expedition unlocked: InfestedDesert
progress.expedition.InfestedDesert=InfestedDesert: {0}/{1} ticks remaining

# GENERATED ─── InsectNest ─────────────────────────────────────────────
items.OneBlock_Block_InsectNest.name=OneBlock InsectNest
items.OneBlock_Crystal_InsectNest.name=InsectNest Crystal
items.OneBlock_Crystal_InsectNest.description=Consume to begin the InsectNest dungeon.\n4 waves.
expeditions.InsectNest.name=InsectNest
announcements.dungeon_started.InsectNest=InsectNest dungeon started.
announcements.dungeon_completed.InsectNest=InsectNest dungeon complete. The OneBlock has returned to default.

# GENERATED ─── InsideInsectNest ───────────────────────────────────────
items.OneBlock_Block_InsideInsectNest.name=OneBlock InsideInsectNest
items.OneBlock_Crystal_InsideInsectNest.name=InsideInsectNest Crystal
items.OneBlock_Crystal_InsideInsectNest.description=Consume to begin a InsideInsectNest expedition.\n25 ticks.
expeditions.InsideInsectNest.name=InsideInsectNest
announcements.expedition_started.InsideInsectNest=InsideInsectNest expedition started.
announcements.expedition_completed.InsideInsectNest=InsideInsectNest expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.InsideInsectNest=New expedition unlocked: InsideInsectNest
progress.expedition.InsideInsectNest=InsideInsectNest: {0}/{1} ticks remaining

# GENERATED ─── InsectCore ─────────────────────────────────────────────
items.OneBlock_Block_InsectCore.name=OneBlock InsectCore
items.OneBlock_Crystal_InsectCore.name=InsectCore Crystal
items.OneBlock_Crystal_InsectCore.description=Consume to begin the InsectCore dungeon.\n4 waves.
expeditions.InsectCore.name=InsectCore
announcements.dungeon_started.InsectCore=InsectCore dungeon started.
announcements.dungeon_completed.InsectCore=InsectCore dungeon complete. The OneBlock has returned to default.

# GENERATED ─── Quarry ─────────────────────────────────────────────────
items.OneBlock_Block_Quarry.name=OneBlock Quarry
items.OneBlock_Crystal_Quarry.name=Quarry Crystal
items.OneBlock_Crystal_Quarry.description=Consume to begin a Quarry expedition.\n50 ticks.
expeditions.Quarry.name=Quarry
announcements.expedition_started.Quarry=Quarry expedition started.
announcements.expedition_completed.Quarry=Quarry expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.Quarry=New expedition unlocked: Quarry
progress.expedition.Quarry=Quarry: {0}/{1} ticks remaining

# GENERATED ─── Hallow ─────────────────────────────────────────────────
items.OneBlock_Block_Hallow.name=OneBlock Hallow
items.OneBlock_Crystal_Hallow.name=Hallow Crystal
items.OneBlock_Crystal_Hallow.description=Consume to begin a Hallow expedition.\n30 ticks.
expeditions.Hallow.name=Hallow
announcements.expedition_started.Hallow=Hallow expedition started.
announcements.expedition_completed.Hallow=Hallow expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.Hallow=New expedition unlocked: Hallow
progress.expedition.Hallow=Hallow: {0}/{1} ticks remaining

# GENERATED ─── CowHallow ──────────────────────────────────────────────
items.OneBlock_Block_CowHallow.name=OneBlock CowHallow
items.OneBlock_Crystal_CowHallow.name=CowHallow Crystal
items.OneBlock_Crystal_CowHallow.description=Consume to begin a CowHallow expedition.\n35 ticks.
expeditions.CowHallow.name=CowHallow
announcements.expedition_started.CowHallow=CowHallow expedition started.
announcements.expedition_completed.CowHallow=CowHallow expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.CowHallow=New expedition unlocked: CowHallow
progress.expedition.CowHallow=CowHallow: {0}/{1} ticks remaining

# GENERATED ─── HorseHallow ────────────────────────────────────────────
items.OneBlock_Block_HorseHallow.name=OneBlock HorseHallow
items.OneBlock_Crystal_HorseHallow.name=HorseHallow Crystal
items.OneBlock_Crystal_HorseHallow.description=Consume to begin a HorseHallow expedition.\n35 ticks.
expeditions.HorseHallow.name=HorseHallow
announcements.expedition_started.HorseHallow=HorseHallow expedition started.
announcements.expedition_completed.HorseHallow=HorseHallow expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.HorseHallow=New expedition unlocked: HorseHallow
progress.expedition.HorseHallow=HorseHallow: {0}/{1} ticks remaining

# GENERATED ─── MysteriousCavern ───────────────────────────────────────
items.OneBlock_Block_MysteriousCavern.name=OneBlock MysteriousCavern
items.OneBlock_Crystal_MysteriousCavern.name=MysteriousCavern Crystal
items.OneBlock_Crystal_MysteriousCavern.description=Consume to begin a MysteriousCavern expedition.\n30 ticks.
expeditions.MysteriousCavern.name=MysteriousCavern
announcements.expedition_started.MysteriousCavern=MysteriousCavern expedition started.
announcements.expedition_completed.MysteriousCavern=MysteriousCavern expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.MysteriousCavern=New expedition unlocked: MysteriousCavern
progress.expedition.MysteriousCavern=MysteriousCavern: {0}/{1} ticks remaining

# GENERATED ─── MysticCave ─────────────────────────────────────────────
items.OneBlock_Block_MysticCave.name=OneBlock MysticCave
items.OneBlock_Crystal_MysticCave.name=MysticCave Crystal
items.OneBlock_Crystal_MysticCave.description=Consume to begin a MysticCave expedition.\n30 ticks.
expeditions.MysticCave.name=MysticCave
announcements.expedition_started.MysticCave=MysticCave expedition started.
announcements.expedition_completed.MysticCave=MysticCave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.MysticCave=New expedition unlocked: MysticCave
progress.expedition.MysticCave=MysticCave: {0}/{1} ticks remaining

# GENERATED ─── LuxuriousCave ──────────────────────────────────────────
items.OneBlock_Block_LuxuriousCave.name=OneBlock LuxuriousCave
items.OneBlock_Crystal_LuxuriousCave.name=LuxuriousCave Crystal
items.OneBlock_Crystal_LuxuriousCave.description=Consume to begin a LuxuriousCave expedition.\n30 ticks.
expeditions.LuxuriousCave.name=LuxuriousCave
announcements.expedition_started.LuxuriousCave=LuxuriousCave expedition started.
announcements.expedition_completed.LuxuriousCave=LuxuriousCave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.LuxuriousCave=New expedition unlocked: LuxuriousCave
progress.expedition.LuxuriousCave=LuxuriousCave: {0}/{1} ticks remaining

# GENERATED ─── JurassicCave ───────────────────────────────────────────
items.OneBlock_Block_JurassicCave.name=OneBlock JurassicCave
items.OneBlock_Crystal_JurassicCave.name=JurassicCave Crystal
items.OneBlock_Crystal_JurassicCave.description=Consume to begin a JurassicCave expedition.\n30 ticks.
expeditions.JurassicCave.name=JurassicCave
announcements.expedition_started.JurassicCave=JurassicCave expedition started.
announcements.expedition_completed.JurassicCave=JurassicCave expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.JurassicCave=New expedition unlocked: JurassicCave
progress.expedition.JurassicCave=JurassicCave: {0}/{1} ticks remaining

# GENERATED ─── DinoCrisis ─────────────────────────────────────────────
items.OneBlock_Block_DinoCrisis.name=OneBlock DinoCrisis
items.OneBlock_Crystal_DinoCrisis.name=DinoCrisis Crystal
items.OneBlock_Crystal_DinoCrisis.description=Consume to begin the DinoCrisis dungeon.\n6 waves.
expeditions.DinoCrisis.name=DinoCrisis
announcements.dungeon_started.DinoCrisis=DinoCrisis dungeon started.
announcements.dungeon_completed.DinoCrisis=DinoCrisis dungeon complete. The OneBlock has returned to default.

# GENERATED ─── DryTrorkCamp ───────────────────────────────────────────
items.OneBlock_Block_DryTrorkCamp.name=OneBlock DryTrorkCamp
items.OneBlock_Crystal_DryTrorkCamp.name=DryTrorkCamp Crystal
items.OneBlock_Crystal_DryTrorkCamp.description=Consume to begin a DryTrorkCamp expedition.\n25 ticks.
expeditions.DryTrorkCamp.name=DryTrorkCamp
announcements.expedition_started.DryTrorkCamp=DryTrorkCamp expedition started.
announcements.expedition_completed.DryTrorkCamp=DryTrorkCamp expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.DryTrorkCamp=New expedition unlocked: DryTrorkCamp
progress.expedition.DryTrorkCamp=DryTrorkCamp: {0}/{1} ticks remaining

# GENERATED ─── TrorkHuntingGround ─────────────────────────────────────
items.OneBlock_Block_TrorkHuntingGround.name=OneBlock TrorkHuntingGround
items.OneBlock_Crystal_TrorkHuntingGround.name=TrorkHuntingGround Crystal
items.OneBlock_Crystal_TrorkHuntingGround.description=Consume to begin a TrorkHuntingGround expedition.\n25 ticks.
expeditions.TrorkHuntingGround.name=TrorkHuntingGround
announcements.expedition_started.TrorkHuntingGround=TrorkHuntingGround expedition started.
announcements.expedition_completed.TrorkHuntingGround=TrorkHuntingGround expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.TrorkHuntingGround=New expedition unlocked: TrorkHuntingGround
progress.expedition.TrorkHuntingGround=TrorkHuntingGround: {0}/{1} ticks remaining

# GENERATED ─── TrorkWarband ───────────────────────────────────────────
items.OneBlock_Block_TrorkWarband.name=OneBlock TrorkWarband
items.OneBlock_Crystal_TrorkWarband.name=TrorkWarband Crystal
items.OneBlock_Crystal_TrorkWarband.description=Consume to begin the TrorkWarband dungeon.\n4 waves.
expeditions.TrorkWarband.name=TrorkWarband
announcements.dungeon_started.TrorkWarband=TrorkWarband dungeon started.
announcements.dungeon_completed.TrorkWarband=TrorkWarband dungeon complete. The OneBlock has returned to default.

# GENERATED ─── TrorkStrongholdApproach ────────────────────────────────
items.OneBlock_Block_TrorkStrongholdApproach.name=OneBlock TrorkStrongholdApproach
items.OneBlock_Crystal_TrorkStrongholdApproach.name=TrorkStrongholdApproach Crystal
items.OneBlock_Crystal_TrorkStrongholdApproach.description=Consume to begin a TrorkStrongholdApproach expedition.\n25 ticks.
expeditions.TrorkStrongholdApproach.name=TrorkStrongholdApproach
announcements.expedition_started.TrorkStrongholdApproach=TrorkStrongholdApproach expedition started.
announcements.expedition_completed.TrorkStrongholdApproach=TrorkStrongholdApproach expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.TrorkStrongholdApproach=New expedition unlocked: TrorkStrongholdApproach
progress.expedition.TrorkStrongholdApproach=TrorkStrongholdApproach: {0}/{1} ticks remaining

# GENERATED ─── TrorkElderGrove ────────────────────────────────────────
items.OneBlock_Block_TrorkElderGrove.name=OneBlock TrorkElderGrove
items.OneBlock_Crystal_TrorkElderGrove.name=TrorkElderGrove Crystal
items.OneBlock_Crystal_TrorkElderGrove.description=Consume to begin a TrorkElderGrove expedition.\n25 ticks.
expeditions.TrorkElderGrove.name=TrorkElderGrove
announcements.expedition_started.TrorkElderGrove=TrorkElderGrove expedition started.
announcements.expedition_completed.TrorkElderGrove=TrorkElderGrove expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.TrorkElderGrove=New expedition unlocked: TrorkElderGrove
progress.expedition.TrorkElderGrove=TrorkElderGrove: {0}/{1} ticks remaining

# GENERATED ─── TrorkChieftainCamp ─────────────────────────────────────
items.OneBlock_Block_TrorkChieftainCamp.name=OneBlock TrorkChieftainCamp
items.OneBlock_Crystal_TrorkChieftainCamp.name=TrorkChieftainCamp Crystal
items.OneBlock_Crystal_TrorkChieftainCamp.description=Consume to begin the TrorkChieftainCamp dungeon.\n5 waves.
expeditions.TrorkChieftainCamp.name=TrorkChieftainCamp
announcements.dungeon_started.TrorkChieftainCamp=TrorkChieftainCamp dungeon started.
announcements.dungeon_completed.TrorkChieftainCamp=TrorkChieftainCamp dungeon complete. The OneBlock has returned to default.

# GENERATED ─── FrozenGraveyard ────────────────────────────────────────
items.OneBlock_Block_FrozenGraveyard.name=OneBlock FrozenGraveyard
items.OneBlock_Crystal_FrozenGraveyard.name=FrozenGraveyard Crystal
items.OneBlock_Crystal_FrozenGraveyard.description=Consume to begin a FrozenGraveyard expedition.\n25 ticks.
expeditions.FrozenGraveyard.name=FrozenGraveyard
announcements.expedition_started.FrozenGraveyard=FrozenGraveyard expedition started.
announcements.expedition_completed.FrozenGraveyard=FrozenGraveyard expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.FrozenGraveyard=New expedition unlocked: FrozenGraveyard
progress.expedition.FrozenGraveyard=FrozenGraveyard: {0}/{1} ticks remaining

# GENERATED ─── IcyNecropolis ──────────────────────────────────────────
items.OneBlock_Block_IcyNecropolis.name=OneBlock IcyNecropolis
items.OneBlock_Crystal_IcyNecropolis.name=IcyNecropolis Crystal
items.OneBlock_Crystal_IcyNecropolis.description=Consume to begin a IcyNecropolis expedition.\n25 ticks.
expeditions.IcyNecropolis.name=IcyNecropolis
announcements.expedition_started.IcyNecropolis=IcyNecropolis expedition started.
announcements.expedition_completed.IcyNecropolis=IcyNecropolis expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.IcyNecropolis=New expedition unlocked: IcyNecropolis
progress.expedition.IcyNecropolis=IcyNecropolis: {0}/{1} ticks remaining

# GENERATED ─── FrostboneCrypt ─────────────────────────────────────────
items.OneBlock_Block_FrostboneCrypt.name=OneBlock FrostboneCrypt
items.OneBlock_Crystal_FrostboneCrypt.name=FrostboneCrypt Crystal
items.OneBlock_Crystal_FrostboneCrypt.description=Consume to begin the FrostboneCrypt dungeon.\n5 waves.
expeditions.FrostboneCrypt.name=FrostboneCrypt
announcements.dungeon_started.FrostboneCrypt=FrostboneCrypt dungeon started.
announcements.dungeon_completed.FrostboneCrypt=FrostboneCrypt dungeon complete. The OneBlock has returned to default.

# GENERATED ─── BurntBattlefield ───────────────────────────────────────
items.OneBlock_Block_BurntBattlefield.name=OneBlock BurntBattlefield
items.OneBlock_Crystal_BurntBattlefield.name=BurntBattlefield Crystal
items.OneBlock_Crystal_BurntBattlefield.description=Consume to begin a BurntBattlefield expedition.\n25 ticks.
expeditions.BurntBattlefield.name=BurntBattlefield
announcements.expedition_started.BurntBattlefield=BurntBattlefield expedition started.
announcements.expedition_completed.BurntBattlefield=BurntBattlefield expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.BurntBattlefield=New expedition unlocked: BurntBattlefield
progress.expedition.BurntBattlefield=BurntBattlefield: {0}/{1} ticks remaining

# GENERATED ─── AshenCatacombs ─────────────────────────────────────────
items.OneBlock_Block_AshenCatacombs.name=OneBlock AshenCatacombs
items.OneBlock_Crystal_AshenCatacombs.name=AshenCatacombs Crystal
items.OneBlock_Crystal_AshenCatacombs.description=Consume to begin a AshenCatacombs expedition.\n25 ticks.
expeditions.AshenCatacombs.name=AshenCatacombs
announcements.expedition_started.AshenCatacombs=AshenCatacombs expedition started.
announcements.expedition_completed.AshenCatacombs=AshenCatacombs expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.AshenCatacombs=New expedition unlocked: AshenCatacombs
progress.expedition.AshenCatacombs=AshenCatacombs: {0}/{1} ticks remaining

# GENERATED ─── BurntSkeletonCitadel ───────────────────────────────────
items.OneBlock_Block_BurntSkeletonCitadel.name=OneBlock BurntSkeletonCitadel
items.OneBlock_Crystal_BurntSkeletonCitadel.name=BurntSkeletonCitadel Crystal
items.OneBlock_Crystal_BurntSkeletonCitadel.description=Consume to begin the BurntSkeletonCitadel dungeon.\n5 waves.
expeditions.BurntSkeletonCitadel.name=BurntSkeletonCitadel
announcements.dungeon_started.BurntSkeletonCitadel=BurntSkeletonCitadel dungeon started.
announcements.dungeon_completed.BurntSkeletonCitadel=BurntSkeletonCitadel dungeon complete. The OneBlock has returned to default.

# GENERATED ─── JungleEdge ─────────────────────────────────────────────
items.OneBlock_Block_JungleEdge.name=OneBlock JungleEdge
items.OneBlock_Crystal_JungleEdge.name=JungleEdge Crystal
items.OneBlock_Crystal_JungleEdge.description=Consume to begin a JungleEdge expedition.\n25 ticks.
expeditions.JungleEdge.name=JungleEdge
announcements.expedition_started.JungleEdge=JungleEdge expedition started.
announcements.expedition_completed.JungleEdge=JungleEdge expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.JungleEdge=New expedition unlocked: JungleEdge
progress.expedition.JungleEdge=JungleEdge: {0}/{1} ticks remaining

# GENERATED ─── DryJunglePass ──────────────────────────────────────────
items.OneBlock_Block_DryJunglePass.name=OneBlock DryJunglePass
items.OneBlock_Crystal_DryJunglePass.name=DryJunglePass Crystal
items.OneBlock_Crystal_DryJunglePass.description=Consume to begin a DryJunglePass expedition.\n25 ticks.
expeditions.DryJunglePass.name=DryJunglePass
announcements.expedition_started.DryJunglePass=DryJunglePass expedition started.
announcements.expedition_completed.DryJunglePass=DryJunglePass expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.DryJunglePass=New expedition unlocked: DryJunglePass
progress.expedition.DryJunglePass=DryJunglePass: {0}/{1} ticks remaining

# GENERATED ─── OvergrownRuins ─────────────────────────────────────────
items.OneBlock_Block_OvergrownRuins.name=OneBlock OvergrownRuins
items.OneBlock_Crystal_OvergrownRuins.name=OvergrownRuins Crystal
items.OneBlock_Crystal_OvergrownRuins.description=Consume to begin a OvergrownRuins expedition.\n25 ticks.
expeditions.OvergrownRuins.name=OvergrownRuins
announcements.expedition_started.OvergrownRuins=OvergrownRuins expedition started.
announcements.expedition_completed.OvergrownRuins=OvergrownRuins expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.OvergrownRuins=New expedition unlocked: OvergrownRuins
progress.expedition.OvergrownRuins=OvergrownRuins: {0}/{1} ticks remaining

# GENERATED ─── SunkenJungleRuins ──────────────────────────────────────
items.OneBlock_Block_SunkenJungleRuins.name=OneBlock SunkenJungleRuins
items.OneBlock_Crystal_SunkenJungleRuins.name=SunkenJungleRuins Crystal
items.OneBlock_Crystal_SunkenJungleRuins.description=Consume to begin a SunkenJungleRuins expedition.\n25 ticks.
expeditions.SunkenJungleRuins.name=SunkenJungleRuins
announcements.expedition_started.SunkenJungleRuins=SunkenJungleRuins expedition started.
announcements.expedition_completed.SunkenJungleRuins=SunkenJungleRuins expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.SunkenJungleRuins=New expedition unlocked: SunkenJungleRuins
progress.expedition.SunkenJungleRuins=SunkenJungleRuins: {0}/{1} ticks remaining

# GENERATED ─── LostNecropolis ─────────────────────────────────────────
items.OneBlock_Block_LostNecropolis.name=OneBlock LostNecropolis
items.OneBlock_Crystal_LostNecropolis.name=LostNecropolis Crystal
items.OneBlock_Crystal_LostNecropolis.description=Consume to begin a LostNecropolis expedition.\n25 ticks.
expeditions.LostNecropolis.name=LostNecropolis
announcements.expedition_started.LostNecropolis=LostNecropolis expedition started.
announcements.expedition_completed.LostNecropolis=LostNecropolis expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.LostNecropolis=New expedition unlocked: LostNecropolis
progress.expedition.LostNecropolis=LostNecropolis: {0}/{1} ticks remaining

# GENERATED ─── ShadowedJungleRoad ─────────────────────────────────────
items.OneBlock_Block_ShadowedJungleRoad.name=OneBlock ShadowedJungleRoad
items.OneBlock_Crystal_ShadowedJungleRoad.name=ShadowedJungleRoad Crystal
items.OneBlock_Crystal_ShadowedJungleRoad.description=Consume to begin a ShadowedJungleRoad expedition.\n25 ticks.
expeditions.ShadowedJungleRoad.name=ShadowedJungleRoad
announcements.expedition_started.ShadowedJungleRoad=ShadowedJungleRoad expedition started.
announcements.expedition_completed.ShadowedJungleRoad=ShadowedJungleRoad expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.ShadowedJungleRoad=New expedition unlocked: ShadowedJungleRoad
progress.expedition.ShadowedJungleRoad=ShadowedJungleRoad: {0}/{1} ticks remaining

# GENERATED ─── ArmoredDeadGrove ───────────────────────────────────────
items.OneBlock_Block_ArmoredDeadGrove.name=OneBlock ArmoredDeadGrove
items.OneBlock_Crystal_ArmoredDeadGrove.name=ArmoredDeadGrove Crystal
items.OneBlock_Crystal_ArmoredDeadGrove.description=Consume to begin a ArmoredDeadGrove expedition.\n25 ticks.
expeditions.ArmoredDeadGrove.name=ArmoredDeadGrove
announcements.expedition_started.ArmoredDeadGrove=ArmoredDeadGrove expedition started.
announcements.expedition_completed.ArmoredDeadGrove=ArmoredDeadGrove expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.ArmoredDeadGrove=New expedition unlocked: ArmoredDeadGrove
progress.expedition.ArmoredDeadGrove=ArmoredDeadGrove: {0}/{1} ticks remaining

# GENERATED ─── JungleCrypt ────────────────────────────────────────────
items.OneBlock_Block_JungleCrypt.name=OneBlock JungleCrypt
items.OneBlock_Crystal_JungleCrypt.name=JungleCrypt Crystal
items.OneBlock_Crystal_JungleCrypt.description=Consume to begin the JungleCrypt dungeon.\n4 waves.
expeditions.JungleCrypt.name=JungleCrypt
announcements.dungeon_started.JungleCrypt=JungleCrypt dungeon started.
announcements.dungeon_completed.JungleCrypt=JungleCrypt dungeon complete. The OneBlock has returned to default.

# GENERATED ─── AncientUndeadSanctum ───────────────────────────────────
items.OneBlock_Block_AncientUndeadSanctum.name=OneBlock AncientUndeadSanctum
items.OneBlock_Crystal_AncientUndeadSanctum.name=AncientUndeadSanctum Crystal
items.OneBlock_Crystal_AncientUndeadSanctum.description=Consume to begin the AncientUndeadSanctum dungeon.\n5 waves.
expeditions.AncientUndeadSanctum.name=AncientUndeadSanctum
announcements.dungeon_started.AncientUndeadSanctum=AncientUndeadSanctum dungeon started.
announcements.dungeon_completed.AncientUndeadSanctum=AncientUndeadSanctum dungeon complete. The OneBlock has returned to default.

# GENERATED ─── ShadowKnightCitadel ────────────────────────────────────
items.OneBlock_Block_ShadowKnightCitadel.name=OneBlock ShadowKnightCitadel
items.OneBlock_Crystal_ShadowKnightCitadel.name=ShadowKnightCitadel Crystal
items.OneBlock_Crystal_ShadowKnightCitadel.description=Consume to begin the ShadowKnightCitadel dungeon.\n5 waves.
expeditions.ShadowKnightCitadel.name=ShadowKnightCitadel
announcements.dungeon_started.ShadowKnightCitadel=ShadowKnightCitadel dungeon started.
announcements.dungeon_completed.ShadowKnightCitadel=ShadowKnightCitadel dungeon complete. The OneBlock has returned to default.

# GENERATED ─── SpiritThreshold ────────────────────────────────────────
items.OneBlock_Block_SpiritThreshold.name=OneBlock SpiritThreshold
items.OneBlock_Crystal_SpiritThreshold.name=SpiritThreshold Crystal
items.OneBlock_Crystal_SpiritThreshold.description=Consume to begin a SpiritThreshold expedition.\n25 ticks.
expeditions.SpiritThreshold.name=SpiritThreshold
announcements.expedition_started.SpiritThreshold=SpiritThreshold expedition started.
announcements.expedition_completed.SpiritThreshold=SpiritThreshold expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.SpiritThreshold=New expedition unlocked: SpiritThreshold
progress.expedition.SpiritThreshold=SpiritThreshold: {0}/{1} ticks remaining

# GENERATED ─── ElementalConfluence ────────────────────────────────────
items.OneBlock_Block_ElementalConfluence.name=OneBlock ElementalConfluence
items.OneBlock_Crystal_ElementalConfluence.name=ElementalConfluence Crystal
items.OneBlock_Crystal_ElementalConfluence.description=Consume to begin a ElementalConfluence expedition.\n25 ticks.
expeditions.ElementalConfluence.name=ElementalConfluence
announcements.expedition_started.ElementalConfluence=ElementalConfluence expedition started.
announcements.expedition_completed.ElementalConfluence=ElementalConfluence expedition complete. The OneBlock has returned to default.
announcements.expedition_unlocked.ElementalConfluence=New expedition unlocked: ElementalConfluence
progress.expedition.ElementalConfluence=ElementalConfluence: {0}/{1} ticks remaining

# GENERATED ─── SpiritRealmTrial ───────────────────────────────────────
items.OneBlock_Block_SpiritRealmTrial.name=OneBlock SpiritRealmTrial
items.OneBlock_Crystal_SpiritRealmTrial.name=SpiritRealmTrial Crystal
items.OneBlock_Crystal_SpiritRealmTrial.description=Consume to begin the SpiritRealmTrial dungeon.\n8 waves.
expeditions.SpiritRealmTrial.name=SpiritRealmTrial
announcements.dungeon_started.SpiritRealmTrial=SpiritRealmTrial dungeon started.
announcements.dungeon_completed.SpiritRealmTrial=SpiritRealmTrial dungeon complete. The OneBlock has returned to default.
