# Bench
items.Bench_OneBlockUpgrader.name = OneBlock Upgrader
items.Bench_OneBlockUpgrader.description = Bench allowing you to upgrade your OneBlock by unlocking new loot from it
items.Bench_OneBlockSalvager.name = OneBlock Salvager
items.Bench_OneBlockSalvager.description = Salvage bench used to break down materials into new resources
oneblock.category.Blocks.name = Block unlock upgrade
oneblock.category.Ingredients.name = Ingredient unlock upgrade

# Category descriptions (new)
oneblock.category.Blocks.description = Unlock new block drops for your OneBlock.
oneblock.category.Ingredients.description = Unlock new ingredient drops for your OneBlock.

# Expedition categories
benchCategories.OneBlockUpgrader_Expedition_Meadow = Expedition - Meadow
benchCategories.OneBlockUpgrader_Expedition_Forest = Expedition - Forest
benchCategories.OneBlockUpgrader_Expedition_Cave = Expedition - Cave

# OneBlock expeditions
items.OneBlock_Block_Meadow.name = OneBlock Meadow
items.OneBlock_Block_Forest.name = OneBlock Forest
items.OneBlock_Block_Cave.name = OneBlock Cave

# Unlock consumables
items.OneBlock_Unlock_Soil_Grass.name = Grass Unlock Token
items.OneBlock_Unlock_Soil_Grass.description = Consume to permanently unlock Soil_Grass in your OneBlock drop pool.


items.OneBlock_Unlock_Wood_Ash_Trunk.name = Ash Trunk Unlock Token
items.OneBlock_Unlock_Wood_Ash_Trunk.description = Consume to permanently unlock Wood_Ash_Trunk in your OneBlock drop pool.

items.OneBlock_Unlock_Ingredient_Stick.name = Stick Unlock Token
items.OneBlock_Unlock_Ingredient_Stick.description = Consume to permanently unlock Ingredient_Stick in your OneBlock drop pool.

items.OneBlock_Unlock_Ingredient_Life_Essence.name = Life Essence Unlock Token
items.OneBlock_Unlock_Ingredient_Life_Essence.description = Consume to permanently unlock Ingredient_Life_Essence in your OneBlock drop pool.

items.OneBlock_Unlock_Entity_Piglet.name = Piglet Spawn Unlock Token
items.OneBlock_Unlock_Entity_Piglet.description = Consume to permanently unlock Piglet as a possible OneBlock drop.

items.OneBlock_Unlock_Entity_Boar_Piglet.name = Boar Piglet Spawn Unlock Token
items.OneBlock_Unlock_Entity_Boar_Piglet.description = Consume to permanently unlock Boar_Piglet as a possible OneBlock drop.

items.OneBlock_Unlock_Entity_Calf.name = Calf Spawn Unlock Token
items.OneBlock_Unlock_Entity_Calf.description = Consume to permanently unlock Calf as a possible OneBlock drop.

items.OneBlock_Unlock_Entity_Chick.name = Chick Spawn Unlock Token
items.OneBlock_Unlock_Entity_Chick.description = Consume to permanently unlock Chick as a possible OneBlock drop.

items.OneBlock_Unlock_Ore_Copper.name = Copper Ore Unlock Token
items.OneBlock_Unlock_Ore_Copper.description = Consume to permanently unlock Ore_Copper in your OneBlock drop pool.

items.OneBlock_Unlock_Ingredient_Charcoal.name = Charcoal Unlock Token
items.OneBlock_Unlock_Ingredient_Charcoal.description = Consume to permanently unlock Ingredient_Charcoal in your OneBlock drop pool.

items.OneBlock_Unlock_Recipe_Salvager.name = Salvager Recipe
items.OneBlock_Unlock_Recipe_Salvager.description = Consume to learn how to craft the OneBlock Salvager.

# Expedition keys
items.OneBlock_Expedition_Meadow_Key.name = Expedition Key - Meadow
items.OneBlock_Expedition_Meadow_Key.description = Use this on a OneBlock to set its expedition to Meadow.

items.OneBlock_Expedition_Forest_Key.name = Expedition Key - Forest
items.OneBlock_Expedition_Forest_Key.description = Use this on a OneBlock to set its expedition to Forest.

items.OneBlock_Expedition_Cave_Key.name = Expedition Key - Cave
items.OneBlock_Expedition_Cave_Key.description = Use this on a OneBlock to set its expedition to Cave.

# Interaction hint
